<html>
<head>
<title>ActivityMainBinding.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #546e7a; font-style: italic;}
.s1 { color: #c3cee3;}
.s2 { color: #c792ea; font-style: italic;}
.s3 { color: #89ddff;}
</style>
</head>
<body bgcolor="#263238">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
ActivityMainBinding.java</font>
</center></td></tr></table>
<pre><span class="s0">// Generated by view binder compiler. Do not edit!</span>
<span class="s2">package </span><span class="s1">com</span><span class="s3">.</span><span class="s1">example</span><span class="s3">.</span><span class="s1">myapp1</span><span class="s3">.</span><span class="s1">databinding</span><span class="s3">;</span>

<span class="s2">import </span><span class="s1">android</span><span class="s3">.</span><span class="s1">view</span><span class="s3">.</span><span class="s1">LayoutInflater</span><span class="s3">;</span>
<span class="s2">import </span><span class="s1">android</span><span class="s3">.</span><span class="s1">view</span><span class="s3">.</span><span class="s1">View</span><span class="s3">;</span>
<span class="s2">import </span><span class="s1">android</span><span class="s3">.</span><span class="s1">view</span><span class="s3">.</span><span class="s1">ViewGroup</span><span class="s3">;</span>
<span class="s2">import </span><span class="s1">android</span><span class="s3">.</span><span class="s1">widget</span><span class="s3">.</span><span class="s1">ImageView</span><span class="s3">;</span>
<span class="s2">import </span><span class="s1">android</span><span class="s3">.</span><span class="s1">widget</span><span class="s3">.</span><span class="s1">TextView</span><span class="s3">;</span>
<span class="s2">import </span><span class="s1">androidx</span><span class="s3">.</span><span class="s1">annotation</span><span class="s3">.</span><span class="s1">NonNull</span><span class="s3">;</span>
<span class="s2">import </span><span class="s1">androidx</span><span class="s3">.</span><span class="s1">annotation</span><span class="s3">.</span><span class="s1">Nullable</span><span class="s3">;</span>
<span class="s2">import </span><span class="s1">androidx</span><span class="s3">.</span><span class="s1">constraintlayout</span><span class="s3">.</span><span class="s1">widget</span><span class="s3">.</span><span class="s1">ConstraintLayout</span><span class="s3">;</span>
<span class="s2">import </span><span class="s1">androidx</span><span class="s3">.</span><span class="s1">viewbinding</span><span class="s3">.</span><span class="s1">ViewBinding</span><span class="s3">;</span>
<span class="s2">import </span><span class="s1">androidx</span><span class="s3">.</span><span class="s1">viewbinding</span><span class="s3">.</span><span class="s1">ViewBindings</span><span class="s3">;</span>
<span class="s2">import </span><span class="s1">com</span><span class="s3">.</span><span class="s1">example</span><span class="s3">.</span><span class="s1">myapp1</span><span class="s3">.</span><span class="s1">R</span><span class="s3">;</span>
<span class="s2">import </span><span class="s1">com</span><span class="s3">.</span><span class="s1">google</span><span class="s3">.</span><span class="s1">android</span><span class="s3">.</span><span class="s1">material</span><span class="s3">.</span><span class="s1">bottomnavigation</span><span class="s3">.</span><span class="s1">BottomNavigationView</span><span class="s3">;</span>
<span class="s2">import </span><span class="s1">java</span><span class="s3">.</span><span class="s1">lang</span><span class="s3">.</span><span class="s1">NullPointerException</span><span class="s3">;</span>
<span class="s2">import </span><span class="s1">java</span><span class="s3">.</span><span class="s1">lang</span><span class="s3">.</span><span class="s1">Override</span><span class="s3">;</span>
<span class="s2">import </span><span class="s1">java</span><span class="s3">.</span><span class="s1">lang</span><span class="s3">.</span><span class="s1">String</span><span class="s3">;</span>

<span class="s2">public final class </span><span class="s1">ActivityMainBinding </span><span class="s2">implements </span><span class="s1">ViewBinding </span><span class="s3">{</span>
  <span class="s1">@NonNull</span>
  <span class="s2">private final </span><span class="s1">ConstraintLayout rootView</span><span class="s3">;</span>

  <span class="s1">@NonNull</span>
  <span class="s2">public final </span><span class="s1">BottomNavigationView bottomnavigationview</span><span class="s3">;</span>

  <span class="s1">@NonNull</span>
  <span class="s2">public final </span><span class="s1">ImageView imageView6</span><span class="s3">;</span>

  <span class="s1">@NonNull</span>
  <span class="s2">public final </span><span class="s1">ConstraintLayout main</span><span class="s3">;</span>

  <span class="s1">@NonNull</span>
  <span class="s2">public final </span><span class="s1">TextView textView15</span><span class="s3">;</span>

  <span class="s2">private </span><span class="s1">ActivityMainBinding</span><span class="s3">(</span><span class="s1">@NonNull ConstraintLayout rootView</span><span class="s3">,</span>
      <span class="s1">@NonNull BottomNavigationView bottomnavigationview</span><span class="s3">, </span><span class="s1">@NonNull ImageView imageView6</span><span class="s3">,</span>
      <span class="s1">@NonNull ConstraintLayout main</span><span class="s3">, </span><span class="s1">@NonNull TextView textView15</span><span class="s3">) {</span>
    <span class="s2">this</span><span class="s3">.</span><span class="s1">rootView </span><span class="s3">= </span><span class="s1">rootView</span><span class="s3">;</span>
    <span class="s2">this</span><span class="s3">.</span><span class="s1">bottomnavigationview </span><span class="s3">= </span><span class="s1">bottomnavigationview</span><span class="s3">;</span>
    <span class="s2">this</span><span class="s3">.</span><span class="s1">imageView6 </span><span class="s3">= </span><span class="s1">imageView6</span><span class="s3">;</span>
    <span class="s2">this</span><span class="s3">.</span><span class="s1">main </span><span class="s3">= </span><span class="s1">main</span><span class="s3">;</span>
    <span class="s2">this</span><span class="s3">.</span><span class="s1">textView15 </span><span class="s3">= </span><span class="s1">textView15</span><span class="s3">;</span>
  <span class="s3">}</span>

  <span class="s1">@Override</span>
  <span class="s1">@NonNull</span>
  <span class="s2">public </span><span class="s1">ConstraintLayout getRoot</span><span class="s3">() {</span>
    <span class="s2">return </span><span class="s1">rootView</span><span class="s3">;</span>
  <span class="s3">}</span>

  <span class="s1">@NonNull</span>
  <span class="s2">public static </span><span class="s1">ActivityMainBinding inflate</span><span class="s3">(</span><span class="s1">@NonNull LayoutInflater inflater</span><span class="s3">) {</span>
    <span class="s2">return </span><span class="s1">inflate</span><span class="s3">(</span><span class="s1">inflater</span><span class="s3">, </span><span class="s2">null</span><span class="s3">, </span><span class="s1">f</span></pre>
</body>
</html>