<html>
<head>
<title>ActivityLoginBinding.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #546e7a; font-style: italic;}
.s1 { color: #c3cee3;}
.s2 { color: #c792ea; font-style: italic;}
.s3 { color: #89ddff;}
.s4 { color: #c3e88d;}
</style>
</head>
<body bgcolor="#263238">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
ActivityLoginBinding.java</font>
</center></td></tr></table>
<pre><span class="s0">// Generated by view binder compiler. Do not edit!</span>
<span class="s2">package </span><span class="s1">com</span><span class="s3">.</span><span class="s1">example</span><span class="s3">.</span><span class="s1">myapp1</span><span class="s3">.</span><span class="s1">databinding</span><span class="s3">;</span>

<span class="s2">import </span><span class="s1">android</span><span class="s3">.</span><span class="s1">view</span><span class="s3">.</span><span class="s1">LayoutInflater</span><span class="s3">;</span>
<span class="s2">import </span><span class="s1">android</span><span class="s3">.</span><span class="s1">view</span><span class="s3">.</span><span class="s1">View</span><span class="s3">;</span>
<span class="s2">import </span><span class="s1">android</span><span class="s3">.</span><span class="s1">view</span><span class="s3">.</span><span class="s1">ViewGroup</span><span class="s3">;</span>
<span class="s2">import </span><span class="s1">android</span><span class="s3">.</span><span class="s1">widget</span><span class="s3">.</span><span class="s1">EditText</span><span class="s3">;</span>
<span class="s2">import </span><span class="s1">android</span><span class="s3">.</span><span class="s1">widget</span><span class="s3">.</span><span class="s1">ImageView</span><span class="s3">;</span>
<span class="s2">import </span><span class="s1">android</span><span class="s3">.</span><span class="s1">widget</span><span class="s3">.</span><span class="s1">TextView</span><span class="s3">;</span>
<span class="s2">import </span><span class="s1">androidx</span><span class="s3">.</span><span class="s1">annotation</span><span class="s3">.</span><span class="s1">NonNull</span><span class="s3">;</span>
<span class="s2">import </span><span class="s1">androidx</span><span class="s3">.</span><span class="s1">annotation</span><span class="s3">.</span><span class="s1">Nullable</span><span class="s3">;</span>
<span class="s2">import </span><span class="s1">androidx</span><span class="s3">.</span><span class="s1">appcompat</span><span class="s3">.</span><span class="s1">widget</span><span class="s3">.</span><span class="s1">AppCompatButton</span><span class="s3">;</span>
<span class="s2">import </span><span class="s1">androidx</span><span class="s3">.</span><span class="s1">constraintlayout</span><span class="s3">.</span><span class="s1">widget</span><span class="s3">.</span><span class="s1">ConstraintLayout</span><span class="s3">;</span>
<span class="s2">import </span><span class="s1">androidx</span><span class="s3">.</span><span class="s1">viewbinding</span><span class="s3">.</span><span class="s1">ViewBinding</span><span class="s3">;</span>
<span class="s2">import </span><span class="s1">androidx</span><span class="s3">.</span><span class="s1">viewbinding</span><span class="s3">.</span><span class="s1">ViewBindings</span><span class="s3">;</span>
<span class="s2">import </span><span class="s1">com</span><span class="s3">.</span><span class="s1">example</span><span class="s3">.</span><span class="s1">myapp1</span><span class="s3">.</span><span class="s1">R</span><span class="s3">;</span>
<span class="s2">import </span><span class="s1">java</span><span class="s3">.</span><span class="s1">lang</span><span class="s3">.</span><span class="s1">NullPointerException</span><span class="s3">;</span>
<span class="s2">import </span><span class="s1">java</span><span class="s3">.</span><span class="s1">lang</span><span class="s3">.</span><span class="s1">Override</span><span class="s3">;</span>
<span class="s2">import </span><span class="s1">java</span><span class="s3">.</span><span class="s1">lang</span><span class="s3">.</span><span class="s1">String</span><span class="s3">;</span>

<span class="s2">public final class </span><span class="s1">ActivityLoginBinding </span><span class="s2">implements </span><span class="s1">ViewBinding </span><span class="s3">{</span>
  <span class="s1">@NonNull</span>
  <span class="s2">private final </span><span class="s1">ConstraintLayout rootView</span><span class="s3">;</span>

  <span class="s1">@NonNull</span>
  <span class="s2">public final </span><span class="s1">AppCompatButton button3</span><span class="s3">;</span>

  <span class="s1">@NonNull</span>
  <span class="s2">public final </span><span class="s1">AppCompatButton button4</span><span class="s3">;</span>

  <span class="s1">@NonNull</span>
  <span class="s2">public final </span><span class="s1">AppCompatButton button5</span><span class="s3">;</span>

  <span class="s1">@NonNull</span>
  <span class="s2">public final </span><span class="s1">EditText editTextTextEmailAddress</span><span class="s3">;</span>

  <span class="s1">@NonNull</span>
  <span class="s2">public final </span><span class="s1">EditText editTextTextPassword</span><span class="s3">;</span>

  <span class="s1">@NonNull</span>
  <span class="s2">public final </span><span class="s1">ImageView imageView3</span><span class="s3">;</span>

  <span class="s1">@NonNull</span>
  <span class="s2">public final </span><span class="s1">ConstraintLayout main</span><span class="s3">;</span>

  <span class="s1">@NonNull</span>
  <span class="s2">public final </span><span class="s1">TextView textView10</span><span class="s3">;</span>

  <span class="s1">@NonNull</span>
  <span class="s2">public final </span><span class="s1">TextView textView6</span><span class="s3">;</span>

  <span class="s1">@NonNull</span>
  <span class="s2">public final </span><span class="s1">TextView textView7</span><span class="s3">;</span>

  <span class="s1">@NonNull</span>
  <span class="s2">public final </span><span class="s1">TextView textView8</span><span class="s3">;</span>

  <span class="s1">@NonNull</span>
  <span class="s2">public final </span><span class="s1">TextView textView9</span><span class="s3">;</span>

  <span class="s2">private </span><span class="s1">ActivityLoginBinding</span><span class="s3">(</span><span class="s1">@NonNull ConstraintLayout rootView</span><span class="s3">, </span><span class="s1">@NonNull AppCompatButton button3</span><span class="s3">,</span>
      <span class="s1">@NonNull AppCompatButton button4</span><span class="s3">, </span><span class="s1">@NonNull AppCompatButton button5</span><span class="s3">,</span>
      <span class="s1">@NonNull EditText editTextTextEmailAddress</span><span class="s3">, </span><span class="s1">@NonNull EditText editTextTextPassword</span><span class="s3">,</span>
      <span class="s1">@NonNull ImageView imageView3</span><span class="s3">, </span><span class="s1">@NonNull ConstraintLayout main</span><span class="s3">, </span><span class="s1">@NonNull TextView textView10</span><span class="s3">,</span>
      <span class="s1">@NonNull TextView textView6</span><span class="s3">, </span><span class="s1">@NonNull TextView textView7</span><span class="s3">, </span><span class="s1">@NonNull TextView textView8</span><span class="s3">,</span>
      <span class="s1">@NonNull TextView textView9</span><span class="s3">) {</span>
    <span class="s2">this</span><span class="s3">.</span><span class="s1">rootView </span><span class="s3">= </span><span class="s1">rootView</span><span class="s3">;</span>
    <span class="s2">this</span><span class="s3">.</span><span class="s1">button3 </span><span class="s3">= </span><span class="s1">button3</span><span class="s3">;</span>
    <span class="s2">this</span><span class="s3">.</span><span class="s1">button4 </span><span class="s3">= </span><span class="s1">button4</span><span class="s3">;</span>
    <span class="s2">this</span><span class="s3">.</span><span class="s1">button5 </span><span class="s3">= </span><span class="s1">button5</span><span class="s3">;</span>
    <span class="s2">this</span><span class="s3">.</span><span class="s1">editTextTextEmailAddress </span><span class="s3">= </span><span class="s1">editTextTextEmailAddress</span><span class="s3">;</span>
    <span class="s2">this</span><span class="s3">.</span><span class="s1">editTextTextPassword </span><span class="s3">= </span><span class="s1">editTextTextPassword</span><span class="s3">;</span>
    <span class="s2">this</span><span class="s3">.</span><span class="s1">imageView3 </span><span class="s3">= </span><span class="s1">imageView3</span><span class="s3">;</span>
    <span class="s2">this</span><span class="s3">.</span><span class="s1">main </span><span class="s3">= </span><span class="s1">main</span><span class="s3">;</span>
    <span class="s2">this</span><span class="s3">.</span><span class="s1">textView10 </span><span class="s3">= </span><span class="s1">textView10</span><span class="s3">;</span>
    <span class="s2">this</span><span class="s3">.</span><span class="s1">textView6 </span><span class="s3">= </span><span class="s1">textView6</span><span class="s3">;</span>
    <span class="s2">this</span><span class="s3">.</span><span class="s1">textView7 </span><span class="s3">= </span><span class="s1">textView7</span><span class="s3">;</span>
    <span class="s2">this</span><span class="s3">.</span><span class="s1">textView8 </span><span class="s3">= </span><span class="s1">textView8</span><span class="s3">;</span>
    <span class="s2">this</span><span class="s3">.</span><span class="s1">textView9 </span><span class="s3">= </span><span class="s1">textView9</span><span class="s3">;</span>
  <span class="s3">}</span>

  <span class="s1">@Override</span>
  <span class="s1">@NonNull</span>
  <span class="s2">public </span><span class="s1">ConstraintLayout getRoot</span><span class="s3">() {</span>
    <span class="s2">return </span><span class="s1">rootView</span><span class="s3">;</span>
  <span class="s3">}</span>

  <span class="s1">@NonNull</span>
  <span class="s2">public static </span><span class="s1">ActivityLoginBinding inflate</span><span class="s3">(</span><span class="s1">@NonNull LayoutInflater inflater</span><span class="s3">) {</span>
    <span class="s2">return </span><span class="s1">inflate</span><span class="s3">(</span><span class="s1">inflater</span><span class="s3">, </span><span class="s2">null</span><span class="s3">, </span><span class="s2">false</span><span class="s3">);</span>
  <span class="s3">}</span>

  <span class="s1">@NonNull</span>
  <span class="s2">public static </span><span class="s1">ActivityLoginBinding inflate</span><span class="s3">(</span><span class="s1">@NonNull LayoutInflater inflater</span><span class="s3">,</span>
      <span class="s1">@Nullable ViewGroup parent</span><span class="s3">, </span><span class="s2">boolean </span><span class="s1">attachToParent</span><span class="s3">) {</span>
    <span class="s1">View root </span><span class="s3">= </span><span class="s1">inflater</span><span class="s3">.</span><span class="s1">inflate</span><span class="s3">(</span><span class="s1">R</span><span class="s3">.</span><span class="s1">layout</span><span class="s3">.</span><span class="s1">activity_login</span><span class="s3">, </span><span class="s1">parent</span><span class="s3">, </span><span class="s2">false</span><span class="s3">);</span>
    <span class="s2">if </span><span class="s3">(</span><span class="s1">attachToParent</span><span class="s3">) {</span>
      <span class="s1">parent</span><span class="s3">.</span><span class="s1">addView</span><span class="s3">(</span><span class="s1">root</span><span class="s3">);</span>
    <span class="s3">}</span>
    <span class="s2">return </span><span class="s1">bind</span><span class="s3">(</span><span class="s1">root</span><span class="s3">);</span>
  <span class="s3">}</span>

  <span class="s1">@NonNull</span>
  <span class="s2">public static </span><span class="s1">ActivityLoginBinding bind</span><span class="s3">(</span><span class="s1">@NonNull View rootView</span><span class="s3">) {</span>
    <span class="s0">// The body of this method is generated in a way you would not otherwise write.</span>
    <span class="s0">// This is done to optimize the compiled bytecode for size and performance.</span>
    <span class="s2">int </span><span class="s1">id</span><span class="s3">;</span>
    <span class="s1">missingId</span><span class="s3">: {</span>
      <span class="s1">id </span><span class="s3">= </span><span class="s1">R</span><span class="s3">.</span><span class="s1">id</span><span class="s3">.</span><span class="s1">button3</span><span class="s3">;</span>
      <span class="s1">AppCompatButton button3 </span><span class="s3">= </span><span class="s1">ViewBindings</span><span class="s3">.</span><span class="s1">findChildViewById</span><span class="s3">(</span><span class="s1">rootView</span><span class="s3">, </span><span class="s1">id</span><span class="s3">);</span>
      <span class="s2">if </span><span class="s3">(</span><span class="s1">button3 </span><span class="s3">== </span><span class="s2">null</span><span class="s3">) {</span>
        <span class="s2">break </span><span class="s1">missingId</span><span class="s3">;</span>
      <span class="s3">}</span>

      <span class="s1">id </span><span class="s3">= </span><span class="s1">R</span><span class="s3">.</span><span class="s1">id</span><span class="s3">.</span><span class="s1">button4</span><span class="s3">;</span>
      <span class="s1">AppCompatButton button4 </span><span class="s3">= </span><span class="s1">ViewBindings</span><span class="s3">.</span><span class="s1">findChildViewById</span><span class="s3">(</span><span class="s1">rootView</span><span class="s3">, </span><span class="s1">id</span><span class="s3">);</span>
      <span class="s2">if </span><span class="s3">(</span><span class="s1">button4 </span><span class="s3">== </span><span class="s2">null</span><span class="s3">) {</span>
        <span class="s2">break </span><span class="s1">missingId</span><span class="s3">;</span>
      <span class="s3">}</span>

      <span class="s1">id </span><span class="s3">= </span><span class="s1">R</span><span class="s3">.</span><span class="s1">id</span><span class="s3">.</span><span class="s1">button5</span><span class="s3">;</span>
      <span class="s1">AppCompatButton button5 </span><span class="s3">= </span><span class="s1">ViewBindings</span><span class="s3">.</span><span class="s1">findChildViewById</span><span class="s3">(</span><span class="s1">rootView</span><span class="s3">, </span><span class="s1">id</span><span class="s3">);</span>
      <span class="s2">if </span><span class="s3">(</span><span class="s1">button5 </span><span class="s3">== </span><span class="s2">null</span><span class="s3">) {</span>
        <span class="s2">break </span><span class="s1">missingId</span><span class="s3">;</span>
      <span class="s3">}</span>

      <span class="s1">id </span><span class="s3">= </span><span class="s1">R</span><span class="s3">.</span><span class="s1">id</span><span class="s3">.</span><span class="s1">editTextTextEmailAddress</span><span class="s3">;</span>
      <span class="s1">EditText editTextTextEmailAddress </span><span class="s3">= </span><span class="s1">ViewBindings</span><span class="s3">.</span><span class="s1">findChildViewById</span><span class="s3">(</span><span class="s1">rootView</span><span class="s3">, </span><span class="s1">id</span><span class="s3">);</span>
      <span class="s2">if </span><span class="s3">(</span><span class="s1">editTextTextEmailAddress </span><span class="s3">== </span><span class="s2">null</span><span class="s3">) {</span>
        <span class="s2">break </span><span class="s1">missingId</span><span class="s3">;</span>
      <span class="s3">}</span>

      <span class="s1">id </span><span class="s3">= </span><span class="s1">R</span><span class="s3">.</span><span class="s1">id</span><span class="s3">.</span><span class="s1">editTextTextPassword</span><span class="s3">;</span>
      <span class="s1">EditText editTextTextPassword </span><span class="s3">= </span><span class="s1">ViewBindings</span><span class="s3">.</span><span class="s1">findChildViewById</span><span class="s3">(</span><span class="s1">rootView</span><span class="s3">, </span><span class="s1">id</span><span class="s3">);</span>
      <span class="s2">if </span><span class="s3">(</span><span class="s1">editTextTextPassword </span><span class="s3">== </span><span class="s2">null</span><span class="s3">) {</span>
        <span class="s2">break </span><span class="s1">missingId</span><span class="s3">;</span>
      <span class="s3">}</span>

      <span class="s1">id </span><span class="s3">= </span><span class="s1">R</span><span class="s3">.</span><span class="s1">id</span><span class="s3">.</span><span class="s1">imageView3</span><span class="s3">;</span>
      <span class="s1">ImageView imageView3 </span><span class="s3">= </span><span class="s1">ViewBindings</span><span class="s3">.</span><span class="s1">findChildViewById</span><span class="s3">(</span><span class="s1">rootView</span><span class="s3">, </span><span class="s1">id</span><span class="s3">);</span>
      <span class="s2">if </span><span class="s3">(</span><span class="s1">imageView3 </span><span class="s3">== </span><span class="s2">null</span><span class="s3">) {</span>
        <span class="s2">break </span><span class="s1">missingId</span><span class="s3">;</span>
      <span class="s3">}</span>

      <span class="s1">ConstraintLayout main </span><span class="s3">= (</span><span class="s1">ConstraintLayout</span><span class="s3">) </span><span class="s1">rootView</span><span class="s3">;</span>

      <span class="s1">id </span><span class="s3">= </span><span class="s1">R</span><span class="s3">.</span><span class="s1">id</span><span class="s3">.</span><span class="s1">textView10</span><span class="s3">;</span>
      <span class="s1">TextView textView10 </span><span class="s3">= </span><span class="s1">ViewBindings</span><span class="s3">.</span><span class="s1">findChildViewById</span><span class="s3">(</span><span class="s1">rootView</span><span class="s3">, </span><span class="s1">id</span><span class="s3">);</span>
      <span class="s2">if </span><span class="s3">(</span><span class="s1">textView10 </span><span class="s3">== </span><span class="s2">null</span><span class="s3">) {</span>
        <span class="s2">break </span><span class="s1">missingId</span><span class="s3">;</span>
      <span class="s3">}</span>

      <span class="s1">id </span><span class="s3">= </span><span class="s1">R</span><span class="s3">.</span><span class="s1">id</span><span class="s3">.</span><span class="s1">textView6</span><span class="s3">;</span>
      <span class="s1">TextView textView6 </span><span class="s3">= </span><span class="s1">ViewBindings</span><span class="s3">.</span><span class="s1">findChildViewById</span><span class="s3">(</span><span class="s1">rootView</span><span class="s3">, </span><span class="s1">id</span><span class="s3">);</span>
      <span class="s2">if </span><span class="s3">(</span><span class="s1">textView6 </span><span class="s3">== </span><span class="s2">null</span><span class="s3">) {</span>
        <span class="s2">break </span><span class="s1">missingId</span><span class="s3">;</span>
      <span class="s3">}</span>

      <span class="s1">id </span><span class="s3">= </span><span class="s1">R</span><span class="s3">.</span><span class="s1">id</span><span class="s3">.</span><span class="s1">textView7</span><span class="s3">;</span>
      <span class="s1">TextView textView7 </span><span class="s3">= </span><span class="s1">ViewBindings</span><span class="s3">.</span><span class="s1">findChildViewById</span><span class="s3">(</span><span class="s1">rootView</span><span class="s3">, </span><span class="s1">id</span><span class="s3">);</span>
      <span class="s2">if </span><span class="s3">(</span><span class="s1">textView7 </span><span class="s3">== </span><span class="s2">null</span><span class="s3">) {</span>
        <span class="s2">break </span><span class="s1">missingId</span><span class="s3">;</span>
      <span class="s3">}</span>

      <span class="s1">id </span><span class="s3">= </span><span class="s1">R</span><span class="s3">.</span><span class="s1">id</span><span class="s3">.</span><span class="s1">textView8</span><span class="s3">;</span>
      <span class="s1">TextView textView8 </span><span class="s3">= </span><span class="s1">ViewBindings</span><span class="s3">.</span><span class="s1">findChildViewById</span><span class="s3">(</span><span class="s1">rootView</span><span class="s3">, </span><span class="s1">id</span><span class="s3">);</span>
      <span class="s2">if </span><span class="s3">(</span><span class="s1">textView8 </span><span class="s3">== </span><span class="s2">null</span><span class="s3">) {</span>
        <span class="s2">break </span><span class="s1">missingId</span><span class="s3">;</span>
      <span class="s3">}</span>

      <span class="s1">id </span><span class="s3">= </span><span class="s1">R</span><span class="s3">.</span><span class="s1">id</span><span class="s3">.</span><span class="s1">textView9</span><span class="s3">;</span>
      <span class="s1">TextView textView9 </span><span class="s3">= </span><span class="s1">ViewBindings</span><span class="s3">.</span><span class="s1">findChildViewById</span><span class="s3">(</span><span class="s1">rootView</span><span class="s3">, </span><span class="s1">id</span><span class="s3">);</span>
      <span class="s2">if </span><span class="s3">(</span><span class="s1">textView9 </span><span class="s3">== </span><span class="s2">null</span><span class="s3">) {</span>
        <span class="s2">break </span><span class="s1">missingId</span><span class="s3">;</span>
      <span class="s3">}</span>

      <span class="s2">return new </span><span class="s1">ActivityLoginBinding</span><span class="s3">((</span><span class="s1">ConstraintLayout</span><span class="s3">) </span><span class="s1">rootView</span><span class="s3">, </span><span class="s1">button3</span><span class="s3">, </span><span class="s1">button4</span><span class="s3">, </span><span class="s1">button5</span><span class="s3">,</span>
          <span class="s1">editTextTextEmailAddress</span><span class="s3">, </span><span class="s1">editTextTextPassword</span><span class="s3">, </span><span class="s1">imageView3</span><span class="s3">, </span><span class="s1">main</span><span class="s3">, </span><span class="s1">textView10</span><span class="s3">, </span><span class="s1">textView6</span><span class="s3">,</span>
          <span class="s1">textView7</span><span class="s3">, </span><span class="s1">textView8</span><span class="s3">, </span><span class="s1">textView9</span><span class="s3">);</span>
    <span class="s3">}</span>
    <span class="s1">String missingId </span><span class="s3">= </span><span class="s1">rootView</span><span class="s3">.</span><span class="s1">getResources</span><span class="s3">().</span><span class="s1">getResourceName</span><span class="s3">(</span><span class="s1">id</span><span class="s3">);</span>
    <span class="s2">throw new </span><span class="s1">NullPointerException</span><span class="s3">(</span><span class="s4">&quot;Missing required view with ID: &quot;</span><span class="s3">.</span><span class="s1">concat</span><span class="s3">(</span><span class="s1">missingId</span><span class="s3">));</span>
  <span class="s3">}</span>
<span class="s3">}</span>
</pre>
</body>
</html>