<html>
<head>
<title>AndroidManifest.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #c3cee3;}
.s1 { color: #ffcb6b; font-style: italic;}
.s2 { color: #89ddff;}
.s3 { color: #c3e88d;}
.s4 { color: #c3cee3;}
.s5 { color: #f07178;}
.s6 { color: #546e7a; font-style: italic;}
</style>
</head>
<body bgcolor="#263238">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
AndroidManifest.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s3">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s3">=&quot;utf-8&quot;</span><span class="s0">?&gt;</span>
<span class="s2">&lt;</span><span class="s5">manifest </span><span class="s1">xmlns:android</span><span class="s3">=&quot;http://schemas.android.com/apk/res/android&quot;</span>
    <span class="s1">package</span><span class="s3">=&quot;com.example.myapp1&quot;</span>
    <span class="s1">android:versionCode</span><span class="s3">=&quot;1&quot;</span>
    <span class="s1">android:versionName</span><span class="s3">=&quot;1.0&quot; </span><span class="s2">&gt;</span>

    <span class="s2">&lt;</span><span class="s5">uses-sdk</span>
        <span class="s1">android:minSdkVersion</span><span class="s3">=&quot;22&quot;</span>
        <span class="s1">android:targetSdkVersion</span><span class="s3">=&quot;34&quot; </span><span class="s2">/&gt;</span>

    <span class="s2">&lt;</span><span class="s5">permission</span>
        <span class="s1">android:name</span><span class="s3">=&quot;com.example.myapp1.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION&quot;</span>
        <span class="s1">android:protectionLevel</span><span class="s3">=&quot;signature&quot; </span><span class="s2">/&gt;</span>

    <span class="s2">&lt;</span><span class="s5">uses-permission </span><span class="s1">android:name</span><span class="s3">=&quot;com.example.myapp1.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION&quot; </span><span class="s2">/&gt;</span>

    <span class="s2">&lt;</span><span class="s5">application</span>
        <span class="s1">android:allowBackup</span><span class="s3">=&quot;true&quot;</span>
        <span class="s1">android:appComponentFactory</span><span class="s3">=&quot;androidx.core.app.CoreComponentFactory&quot;</span>
        <span class="s1">android:dataExtractionRules</span><span class="s3">=&quot;@xml/data_extraction_rules&quot;</span>
        <span class="s1">android:debuggable</span><span class="s3">=&quot;true&quot;</span>
        <span class="s1">android:extractNativeLibs</span><span class="s3">=&quot;true&quot;</span>
        <span class="s1">android:fullBackupContent</span><span class="s3">=&quot;@xml/backup_rules&quot;</span>
        <span class="s1">android:icon</span><span class="s3">=&quot;@mipmap/ic_launcher&quot;</span>
        <span class="s1">android:label</span><span class="s3">=&quot;@string/app_name&quot;</span>
        <span class="s1">android:roundIcon</span><span class="s3">=&quot;@mipmap/ic_launcher_round&quot;</span>
        <span class="s1">android:supportsRtl</span><span class="s3">=&quot;true&quot;</span>
        <span class="s1">android:testOnly</span><span class="s3">=&quot;true&quot;</span>
        <span class="s1">android:theme</span><span class="s3">=&quot;@style/Theme.MyApp1&quot; </span><span class="s2">&gt;</span>
        <span class="s2">&lt;</span><span class="s5">activity</span>
            <span class="s1">android:name</span><span class="s3">=&quot;com.example.myapp1.DetailsActivity&quot;</span>
            <span class="s1">android:exported</span><span class="s3">=&quot;true&quot; </span><span class="s2">/&gt;</span>
        <span class="s2">&lt;</span><span class="s5">activity</span>
            <span class="s1">android:name</span><span class="s3">=&quot;com.example.myapp1.MainActivity&quot;</span>
            <span class="s1">android:exported</span><span class="s3">=&quot;true&quot; </span><span class="s2">&gt;</span>
            <span class="s2">&lt;</span><span class="s5">intent-filter</span><span class="s2">&gt;</span>
                <span class="s2">&lt;</span><span class="s5">action </span><span class="s1">android:name</span><span class="s3">=&quot;android.intent.action.MAIN&quot; </span><span class="s2">/&gt;</span>

                <span class="s2">&lt;</span><span class="s5">category </span><span class="s1">android:name</span><span class="s3">=&quot;android.intent.category.LAUNCHER&quot; </span><span class="s2">/&gt;</span>
            <span class="s2">&lt;/</span><span class="s5">intent-filter</span><span class="s2">&gt;</span>
        <span class="s2">&lt;/</span><span class="s5">activity</span><span class="s2">&gt;</span>
        <span class="s2">&lt;</span><span class="s5">activity</span>
            <span class="s1">android:name</span><span class="s3">=&quot;com.example.myapp1.homeActivity&quot;</span>
            <span class="s1">android:exported</span><span class="s3">=&quot;false&quot; </span><span class="s2">/&gt; </span><span class="s6">&lt;!-- &lt;activity --&gt;</span>
        <span class="s6">&lt;!-- android:name=&quot;.MainActivity2&quot; --&gt;</span>
        <span class="s6">&lt;!-- android:exported=&quot;false&quot; /&gt; --&gt;</span>
        <span class="s2">&lt;</span><span class="s5">activity</span>
            <span class="s1">android:name</span><span class="s3">=&quot;com.example.myapp1.loginActivity&quot;</span>
            <span class="s1">android:exported</span><span class="s3">=&quot;false&quot; </span><span class="s2">/&gt; </span><span class="s6">&lt;!-- &lt;activity --&gt;</span>
        <span class="s6">&lt;!-- android:name=&quot;.Loginactivity&quot; --&gt;</span>
        <span class="s6">&lt;!-- android:exported=&quot;false&quot; /&gt; --&gt;</span>
        <span class="s6">&lt;!-- &lt;activity --&gt;</span>
        <span class="s6">&lt;!-- android:name=&quot;.logicactivity&quot; --&gt;</span>
        <span class="s6">&lt;!-- android:exported=&quot;false&quot; /&gt; --&gt;</span>
        <span class="s2">&lt;</span><span class="s5">activity</span>
            <span class="s1">android:name</span><span class="s3">=&quot;com.example.myapp1.startActivity&quot;</span>
            <span class="s1">android:exported</span><span class="s3">=&quot;false&quot; </span><span class="s2">/&gt;</span>
        <span class="s2">&lt;</span><span class="s5">activity</span>
            <span class="s1">android:name</span><span class="s3">=&quot;com.example.myapp1.slashScreen&quot;</span>
            <span class="s1">android:exported</span><span class="s3">=&quot;true&quot; </span><span class="s2">&gt;</span>
        <span class="s2">&lt;/</span><span class="s5">activity</span><span class="s2">&gt;</span>

        <span class="s2">&lt;</span><span class="s5">meta-data</span>
            <span class="s1">android:name</span><span class="s3">=&quot;preloaded_fonts&quot;</span>
            <span class="s1">android:resource</span><span class="s3">=&quot;@array/preloaded_fonts&quot; </span><span class="s2">/&gt;</span>

        <span class="s2">&lt;</span><span class="s5">provider</span>
            <span class="s1">android:name</span><span class="s3">=&quot;androidx.startup.InitializationProvider&quot;</span>
            <span class="s1">android:authorities</span><span class="s3">=&quot;com.example.myapp1.androidx-startup&quot;</span>
            <span class="s1">android:exported</span><span class="s3">=&quot;false&quot; </span><span class="s2">&gt;</span>
            <span class="s2">&lt;</span><span class="s5">meta-data</span>
                <span class="s1">android:name</span><span class="s3">=&quot;androidx.emoji2.text.EmojiCompatInitializer&quot;</span>
                <span class="s1">android:value</span><span class="s3">=&quot;androidx.startup&quot; </span><span class="s2">/&gt;</span>
            <span class="s2">&lt;</span><span class="s5">meta-data</span>
                <span class="s1">android:name</span><span class="s3">=&quot;androidx.lifecycle.ProcessLifecycleInitializer&quot;</span>
                <span class="s1">android:value</span><span class="s3">=&quot;androidx.startup&quot; </span><span class="s2">/&gt;</span>
            <span class="s2">&lt;</span><span class="s5">meta-data</span>
                <span class="s1">android:name</span><span class="s3">=&quot;androidx.profileinstaller.ProfileInstallerInitializer&quot;</span>
                <span class="s1">android:value</span><span class="s3">=&quot;androidx.startup&quot; </span><span class="s2">/&gt;</span>
        <span class="s2">&lt;/</span><span class="s5">provider</span><span class="s2">&gt;</span>

        <span class="s2">&lt;</span><span class="s5">uses-library</span>
            <span class="s1">android:name</span><span class="s3">=&quot;androidx.window.extensions&quot;</span>
            <span class="s1">android:required</span><span class="s3">=&quot;false&quot; </span><span class="s2">/&gt;</span>
        <span class="s2">&lt;</span><span class="s5">uses-library</span>
            <span class="s1">android:name</span><span class="s3">=&quot;androidx.window.sidecar&quot;</span>
            <span class="s1">android:required</span><span class="s3">=&quot;false&quot; </span><span class="s2">/&gt;</span>

        <span class="s2">&lt;</span><span class="s5">receiver</span>
            <span class="s1">android:name</span><span class="s3">=&quot;androidx.profileinstaller.ProfileInstallReceiver&quot;</span>
            <span class="s1">android:directBootAware</span><span class="s3">=&quot;false&quot;</span>
            <span class="s1">android:enabled</span><span class="s3">=&quot;true&quot;</span>
            <span class="s1">android:exported</span><span class="s3">=&quot;true&quot;</span>
            <span class="s1">android:permission</span><span class="s3">=&quot;android.permission.DUMP&quot; </span><span class="s2">&gt;</span>
            <span class="s2">&lt;</span><span class="s5">intent-filter</span><span class="s2">&gt;</span>
                <span class="s2">&lt;</span><span class="s5">action </span><span class="s1">android:name</span><span class="s3">=&quot;androidx.profileinstaller.action.INSTALL_PROFILE&quot; </span><span class="s2">/&gt;</span>
            <span class="s2">&lt;/</span><span class="s5">intent-filter</span><span class="s2">&gt;</span>
            <span class="s2">&lt;</span><span class="s5">intent-filter</span><span class="s2">&gt;</span>
                <span class="s2">&lt;</span><span class="s5">action </span><span class="s1">android:name</span><span class="s3">=&quot;androidx.profileinstaller.action.SKIP_FILE&quot; </span><span class="s2">/&gt;</span>
            <span class="s2">&lt;/</span><span class="s5">intent-filter</span><span class="s2">&gt;</span>
            <span class="s2">&lt;</span><span class="s5">intent-filter</span><span class="s2">&gt;</span>
                <span class="s2">&lt;</span><span class="s5">action </span><span class="s1">android:name</span><span class="s3">=&quot;androidx.profileinstaller.action.SAVE_PROFILE&quot; </span><span class="s2">/&gt;</span>
            <span class="s2">&lt;/</span><span class="s5">intent-filter</span><span class="s2">&gt;</span>
            <span class="s2">&lt;</span><span class="s5">intent-filter</span><span class="s2">&gt;</span>
                <span class="s2">&lt;</span><span class="s5">action </span><span class="s1">android:name</span><span class="s3">=&quot;androidx.profileinstaller.action.BENCHMARK_OPERATION&quot; </span><span class="s2">/&gt;</span>
            <span class="s2">&lt;/</span><span class="s5">intent-filter</span><span class="s2">&gt;</span>
        <span class="s2">&lt;/</span><span class="s5">receiver</span><span class="s2">&gt;</span>
    <span class="s2">&lt;/</span><span class="s5">application</span><span class="s2">&gt;</span>

<span class="s2">&lt;/</span><span class="s5">manifest</span><span class="s2">&gt;</span></pre>
</body>
</html>