<html>
<head>
<title>BuildConfig.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #546e7a; font-style: italic;}
.s1 { color: #c3cee3;}
.s2 { color: #c792ea; font-style: italic;}
.s3 { color: #89ddff;}
.s4 { color: #c3e88d;}
.s5 { color: #f78c6c;}
</style>
</head>
<body bgcolor="#263238">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
BuildConfig.java</font>
</center></td></tr></table>
<pre><span class="s0">/**</span>
 <span class="s0">* Automatically generated file. DO NOT MODIFY</span>
 <span class="s0">*/</span>
<span class="s2">package </span><span class="s1">com</span><span class="s3">.</span><span class="s1">example</span><span class="s3">.</span><span class="s1">myapp1</span><span class="s3">;</span>

<span class="s2">public final class </span><span class="s1">BuildConfig </span><span class="s3">{</span>
  <span class="s2">public static final boolean </span><span class="s1">DEBUG </span><span class="s3">= </span><span class="s1">Boolean</span><span class="s3">.</span><span class="s1">parseBoolean</span><span class="s3">(</span><span class="s4">&quot;true&quot;</span><span class="s3">);</span>
  <span class="s2">public static final </span><span class="s1">String APPLICATION_ID </span><span class="s3">= </span><span class="s4">&quot;com.example.myapp1&quot;</span><span class="s3">;</span>
  <span class="s2">public static final </span><span class="s1">String BUILD_TYPE </span><span class="s3">= </span><span class="s4">&quot;debug&quot;</span><span class="s3">;</span>
  <span class="s2">public static final int </span><span class="s1">VERSION_CODE </span><span class="s3">= </span><span class="s5">1</span><span class="s3">;</span>
  <span class="s2">public static final </span><span class="s1">String VERSION_NAME </span><span class="s3">= </span><span class="s4">&quot;1.0&quot;</span><span class="s3">;</span>
<span class="s3">}</span>
</pre>
</body>
</html>