<html>
<head>
<title>build.gradle.kts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #c3cee3;}
.s1 { color: #89ddff;}
.s2 { color: #c3e88d;}
.s3 { color: #f78c6c;}
.s4 { color: #c792ea; font-style: italic;}
</style>
</head>
<body bgcolor="#263238">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
build.gradle.kts</font>
</center></td></tr></table>
<pre><span class="s0">@file</span><span class="s1">:</span><span class="s0">Suppress</span><span class="s1">(</span><span class="s2">&quot;UNUSED_EXPRESSION&quot;</span><span class="s1">)</span>





<span class="s0">plugins </span><span class="s1">{</span>
    <span class="s0">alias</span><span class="s1">(</span><span class="s0">libs</span><span class="s1">.</span><span class="s0">plugins</span><span class="s1">.</span><span class="s0">android</span><span class="s1">.</span><span class="s0">application</span><span class="s1">)</span>
    <span class="s0">alias</span><span class="s1">(</span><span class="s0">libs</span><span class="s1">.</span><span class="s0">plugins</span><span class="s1">.</span><span class="s0">jetbrains</span><span class="s1">.</span><span class="s0">kotlin</span><span class="s1">.</span><span class="s0">android</span><span class="s1">)</span>

    <span class="s0">id</span><span class="s1">(</span><span class="s2">&quot;com.google.gms.google-services&quot;</span><span class="s1">)</span>

<span class="s1">}</span>

<span class="s0">android </span><span class="s1">{</span>
    <span class="s0">namespace </span><span class="s1">= </span><span class="s2">&quot;com.example.myapp1&quot;</span>
    <span class="s0">compileSdk </span><span class="s1">= </span><span class="s3">34</span>

    <span class="s0">defaultConfig </span><span class="s1">{</span>
        <span class="s0">applicationId </span><span class="s1">= </span><span class="s2">&quot;com.example.myapp1&quot;</span>
        <span class="s0">minSdk </span><span class="s1">= </span><span class="s3">22</span>
        <span class="s0">targetSdk </span><span class="s1">= </span><span class="s3">34</span>
        <span class="s0">versionCode </span><span class="s1">= </span><span class="s3">1</span>
        <span class="s0">versionName </span><span class="s1">= </span><span class="s2">&quot;1.0&quot;</span>

        <span class="s0">testInstrumentationRunner </span><span class="s1">= </span><span class="s2">&quot;androidx.test.runner.AndroidJUnitRunner&quot;</span>
    <span class="s1">}</span>
    <span class="s0">buildFeatures</span><span class="s1">{</span>
       <span class="s0">viewBinding</span><span class="s1">=</span><span class="s4">true</span>
    <span class="s1">}</span>

    <span class="s0">buildTypes </span><span class="s1">{</span>
        <span class="s0">release </span><span class="s1">{</span>
            <span class="s0">isMinifyEnabled </span><span class="s1">= </span><span class="s4">false</span>
            <span class="s0">proguardFiles</span><span class="s1">(</span>
                <span class="s0">getDefaultProguardFile</span><span class="s1">(</span><span class="s2">&quot;proguard-android-optimize.txt&quot;</span><span class="s1">),</span>
                <span class="s2">&quot;proguard-rules.pro&quot;</span>
            <span class="s1">)</span>
        <span class="s1">}</span>
    <span class="s1">}</span>
    <span class="s0">compileOptions </span><span class="s1">{</span>
        <span class="s0">sourceCompatibility </span><span class="s1">= </span><span class="s0">JavaVersion</span><span class="s1">.</span><span class="s0">VERSION_1_8</span>
        <span class="s0">targetCompatibility </span><span class="s1">= </span><span class="s0">JavaVersion</span><span class="s1">.</span><span class="s0">VERSION_1_8</span>
    <span class="s1">}</span>
    <span class="s0">kotlinOptions </span><span class="s1">{</span>
        <span class="s0">jvmTarget </span><span class="s1">= </span><span class="s2">&quot;1.8&quot;</span>
    <span class="s1">}</span>
    <span class="s0">buildFeatures</span><span class="s1">{</span>
        <span class="s0">viewBinding </span><span class="s1">= </span><span class="s4">true</span>
    <span class="s1">}</span>
<span class="s1">}</span>

<span class="s0">dependencies </span><span class="s1">{</span>




    <span class="s0">implementation</span><span class="s1">(</span><span class="s0">libs</span><span class="s1">.</span><span class="s0">androidx</span><span class="s1">.</span><span class="s0">core</span><span class="s1">.</span><span class="s0">ktx</span><span class="s1">)</span>
    <span class="s0">implementation</span><span class="s1">(</span><span class="s0">libs</span><span class="s1">.</span><span class="s0">androidx</span><span class="s1">.</span><span class="s0">appcompat</span><span class="s1">)</span>
    <span class="s0">implementation</span><span class="s1">(</span><span class="s0">libs</span><span class="s1">.</span><span class="s0">material</span><span class="s1">)</span>
    <span class="s0">implementation</span><span class="s1">(</span><span class="s0">libs</span><span class="s1">.</span><span class="s0">androidx</span><span class="s1">.</span><span class="s0">activity</span><span class="s1">)</span>
    <span class="s0">implementation</span><span class="s1">(</span><span class="s0">libs</span><span class="s1">.</span><span class="s0">androidx</span><span class="s1">.</span><span class="s0">constraintlayout</span><span class="s1">)</span>
    <span class="s0">implementation</span><span class="s1">(</span><span class="s0">libs</span><span class="s1">.</span><span class="s0">androidx</span><span class="s1">.</span><span class="s0">navigation</span><span class="s1">.</span><span class="s0">fragment</span><span class="s1">.</span><span class="s0">ktx</span><span class="s1">)</span>
    <span class="s0">implementation</span><span class="s1">(</span><span class="s0">libs</span><span class="s1">.</span><span class="s0">androidx</span><span class="s1">.</span><span class="s0">navigation</span><span class="s1">.</span><span class="s0">ui</span><span class="s1">.</span><span class="s0">ktx</span><span class="s1">)</span>
    <span class="s0">testImplementation</span><span class="s1">(</span><span class="s0">libs</span><span class="s1">.</span><span class="s0">junit</span><span class="s1">)</span>
    <span class="s0">androidTestImplementation</span><span class="s1">(</span><span class="s0">libs</span><span class="s1">.</span><span class="s0">androidx</span><span class="s1">.</span><span class="s0">junit</span><span class="s1">)</span>
    <span class="s0">androidTestImplementation</span><span class="s1">(</span><span class="s0">libs</span><span class="s1">.</span><span class="s0">androidx</span><span class="s1">.</span><span class="s0">espresso</span><span class="s1">.</span><span class="s0">core</span><span class="s1">)</span>
<span class="s1">}</span></pre>
</body>
</html>