<html>
<head>
<title>com.example.myapp1-binding_classes.json</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #89ddff;}
.s1 { color: #c3cee3;}
.s2 { color: #c3e88d;}
</style>
</head>
<body bgcolor="#263238">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
com.example.myapp1-binding_classes.json</font>
</center></td></tr></table>
<pre><span class="s0">{</span>
  <span class="s2">&quot;mappings&quot;</span><span class="s0">: {</span>
    <span class="s2">&quot;activity_details&quot;</span><span class="s0">: {</span>
      <span class="s2">&quot;qualified_name&quot;</span><span class="s0">: </span><span class="s2">&quot;com.example.myapp1.databinding.ActivityDetailsBinding&quot;</span><span class="s0">,</span>
      <span class="s2">&quot;module_package&quot;</span><span class="s0">: </span><span class="s2">&quot;com.example.myapp1.databinding&quot;</span><span class="s0">,</span>
      <span class="s2">&quot;variables&quot;</span><span class="s0">: {},</span>
      <span class="s2">&quot;implementations&quot;</span><span class="s0">: []</span>
    <span class="s0">},</span>
    <span class="s2">&quot;activity_home&quot;</span><span class="s0">: {</span>
      <span class="s2">&quot;qualified_name&quot;</span><span class="s0">: </span><span class="s2">&quot;com.example.myapp1.databinding.ActivityHomeBinding&quot;</span><span class="s0">,</span>
      <span class="s2">&quot;module_package&quot;</span><span class="s0">: </span><span class="s2">&quot;com.example.myapp1.databinding&quot;</span><span class="s0">,</span>
      <span class="s2">&quot;variables&quot;</span><span class="s0">: {},</span>
      <span class="s2">&quot;implementations&quot;</span><span class="s0">: []</span>
    <span class="s0">},</span>
    <span class="s2">&quot;activity_login&quot;</span><span class="s0">: {</span>
      <span class="s2">&quot;qualified_name&quot;</span><span class="s0">: </span><span class="s2">&quot;com.example.myapp1.databinding.ActivityLoginBinding&quot;</span><span class="s0">,</span>
      <span class="s2">&quot;module_package&quot;</span><span class="s0">: </span><span class="s2">&quot;com.example.myapp1.databinding&quot;</span><span class="s0">,</span>
      <span class="s2">&quot;variables&quot;</span><span class="s0">: {},</span>
      <span class="s2">&quot;implementations&quot;</span><span class="s0">: []</span>
    <span class="s0">},</span>
    <span class="s2">&quot;activity_main&quot;</span><span class="s0">: {</span>
      <span class="s2">&quot;qualified_name&quot;</span><span class="s0">: </span><span class="s2">&quot;com.example.myapp1.databinding.ActivityMainBinding&quot;</span><span class="s0">,</span>
      <span class="s2">&quot;module_package&quot;</span><span class="s0">: </span><span class="s2">&quot;com.example.myapp1.databinding&quot;</span><span class="s0">,</span>
      <span class="s2">&quot;variables&quot;</span><span class="s0">: {},</span>
      <span class="s2">&quot;implementations&quot;</span><span class="s0">: []</span>
    <span class="s0">},</span>
    <span class="s2">&quot;activity_s</span></pre>
</body>
</html>