<html>
<head>
<title>dex-renamer-state.txt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #c3cee3;}
</style>
</head>
<body bgcolor="#263238">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
dex-renamer-state.txt</font>
</center></td></tr></table>
<pre><span class="s0">#Wed Nov 20 15:58:22 IST 2024</span>
<span class="s0">base.0=C\:\\Users\\autad\\AndroidStudioProjects\\MyApp1\\app\\build\\intermediates\\dex\\debug\\mergeExtDexDebug\\classes.dex</span>
<span class="s0">base.1=C\:\\Users\\autad\\AndroidStudioProjects\\MyApp1\\app\\build\\intermediates\\dex\\debug\\mergeProjectDexDebug\\0\\classes.dex</span>
<span class="s0">base.2=C\:\\Users\\autad\\AndroidStudioProjects\\MyApp1\\app\\build\\intermediates\\dex\\debug\\mergeExtDexDebug\\classes2.dex</span>
<span class="s0">base.3=C\:\\Users\\autad\\AndroidStudioProjects\\MyApp1\\app\\build\\intermediates\\dex\\debug\\mergeProjectDexDebug\\2\\classes.dex</span>
<span class="s0">base.4=C\:\\Users\\autad\\AndroidStudioProjects\\MyApp1\\app\\build\\intermediates\\dex\\debug\\mergeProjectDexDebug\\5\\classes.dex</span>
<span class="s0">base.5=C\:\\Users\\autad\\AndroidStudioProjects\\MyApp1\\app\\build\\intermediates\\dex\\debug\\mergeProjectDexDebug\\7\\classes.dex</span>
<span class="s0">base.6=C\:\\Users\\autad\\AndroidStudioProjects\\MyApp1\\app\\build\\intermediates\\dex\\debug\\mergeProjectDexDebug\\10\\classes.dex</span>
<span class="s0">path.0=classes.dex</span>
<span class="s0">path.1=0/classes.dex</span>
<span class="s0">path.2=classes2.dex</span>
<span class="s0">path.3=2/classes.dex</span>
<span class="s0">path.4=5/classes.dex</span>
<span class="s0">path.5=7/classes.dex</span>
<span class="s0">path.6=10/classes.dex</span>
<span class="s0">renamed.0=classes.dex</span>
<span class="s0">renamed.1=classes2.dex</span>
<span class="s0">renamed.2=classes3.dex</span>
<span class="s0">renamed.3=classes4.dex</span>
<span class="s0">renamed.4=classes5.dex</span>
<span class="s0">renamed.5=classes6.dex</span>
<span class="s0">renamed.6=classes7.dex</span>
</pre>
</body>
</html>