<html>
<head>
<title>file-map.txt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #c3cee3;}
</style>
</head>
<body bgcolor="#263238">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
file-map.txt</font>
</center></td></tr></table>
<pre><span class="s0">com.example.myapp1.app-profileinstaller-1.3.1-0 C:\Users\autad\.gradle\caches\transforms-4\07a6306099318da09885e26c145e6e50\transformed\profileinstaller-1.3.1\res</span>
<span class="s0">com.example.myapp1.app-navigation-fragment-2.8.3-1 C:\Users\autad\.gradle\caches\transforms-4\0b95ae1b3d4a0c53feb11b2508a45de1\transformed\navigation-fragment-2.8.3\res</span>
<span class="s0">com.example.myapp1.app-lifecycle-process-2.6.2-2 C:\Users\autad\.gradle\caches\transforms-4\0df5d4d4c6656f9e91a72240aa611f9e\transformed\lifecycle-process-2.6.2\res</span>
<span class="s0">com.example.myapp1.app-slidingpanelayout-1.2.0-3 C:\Users\autad\.gradle\caches\transforms-4\0fcabd8771831659198b13b87fa65066\transformed\slidingpanelayout-1.2.0\res</span>
<span class="s0">com.example.myapp1.app-lifecycle-viewmodel-savedstate-2.6.2-4 C:\Users\autad\.gradle\caches\transforms-4\1188a9593731b515027ede9f4dcb5ad9\transformed\lifecycle-viewmodel-savedstate-2.6.2\res</span>
<span class="s0">com.example.myapp1.app-navigation-ui-2.8.3-5 C:\Users\autad\.gradle\caches\transforms-4\1ffd084b87851c1735a1f6dca465ab05\transformed\navigation-ui-2.8.3\res</span>
<span class="s0">com.example.myapp1.app-navigation-fragment-ktx-2.8.3-6 C:\Users\autad\.gradle\caches\transforms-4\2ae64c8981afbcebae8748e24514d5cc\transformed\navigation-fragment-ktx-2.8.3\res</span>
<span class="s0">com.example.myapp1.app-startup-runtime-1.1.1-7 C:\Users\autad\.gradle\caches\transforms-4\2c76ef7ab1a835482b3ba3ac4338edec\transformed\startup-runtime-1.1.1\res</span>
<span class="s0">com.example.myapp1.app-activity-1.9.3-8 C:\Users\autad\.gradle\caches\transforms-4\35552ab1c66e7f4afd226c426b2fe7c9\transformed\activity-1.9.3\res</span>
<span class="s0">com.example.myapp1.app-appcompat-1.7.0-9 C:\Users\autad\.gradle\caches\transforms-4\3cbe3328d81e3c7f93301e27aa5e3dc3\transformed\appcompat-1.7.0\res</span>
<span class="s0">com.example.myapp1.app-cardview-1.0.0-10 C:\Users\autad\.gradle\caches\transforms-4\4c8fc81db4ad37e2bf5a06c8873c8dfe\transformed\cardview-1.0.0\res</span>
<span class="s0">com.example.myapp1.app-activity-ktx-1.9.3-11 C:\Users\autad\.gradle\caches\transforms-4\4f90fdbd8a2861196ddd51ef389ee844\transformed\activity-ktx-1.9.3\res</span>
<span class="s0">com.example.myapp1.app-navigation-common-ktx-2.8.3-12 C:\Users\autad\.gradle\caches\transforms-4\55fd2deb5f364060953bbe4ea594df4d\transformed\navigation-common-ktx-2.8.3\res</span>
<span class="s0">com.example.myapp1.app-viewpager2-1.0.0-13 C:\Users\autad\.gradle\caches\transforms-4\5675c29315f9f6029d839ff51dc4126c\transformed\viewpager2-1.0.0\res</span>
<span class="s0">com.example.myapp1.app-material-1.12.0-14 C:\Users\autad\.gradle\caches\transforms-4\5b01ff3a41e94baf8eb7eb2569eb883f\transformed\material-1.12.0\res</span>
<span class="s0">com.example.myapp1.app-drawerlayout-1.1.1-15 C:\Users\autad\.gradle\caches\transforms-4\5da70aa5999c23ca06a8d90e9c0f9efe\transformed\drawerlayout-1.1.1\res</span>
<span class="s0">com.example.myapp1.app-appcompat-resources-1.7.0-16 C:\Users\autad\.gradle\caches\transforms-4\5f039179b972ac8ab720c6c6c7434b53\transformed\appcompat-resources-1.7.0\res</span>
<span class="s0">com.example.myapp1.app-lifecycle-viewmodel-2.6.2-17 C:\Users\autad\.gradle\caches\transforms-4\62f1dfa3ce04d69b1f26338f0adc8377\transformed\lifecycle-viewmodel-2.6.2\res</span>
<span class="s0">com.example.myapp1.app-navigation-runtime-ktx-2.8.3-18 C:\Users\autad\.gradle\caches\transforms-4\63b8ffa754c7f336f47ddcb6be91632d\transformed\navigation-runtime-ktx-2.8.3\res</span>
<span class="s0">com.example.myapp1.app-lifecycle-livedata-core-ktx-2.6.2-19 C:\Users\autad\.gradle\caches\transforms-4\698f6d4a4c56c0cae869ddefe08ce4e9\transformed\lifecycle-livedata-core-ktx-2.6.2\res</span>
<span class="s0">com.example.myapp1.app-lifecycle-livedata-core-2.6.2-20 C:\Users\autad\.gradle\caches\transforms-4\69b61bb40f022460e799f7c1f8f2465f\transformed\lifecycle-livedata-core-2.6.2\res</span>
<span class="s0">com.example.myapp1.app-emoji2-1.3.0-21 C:\Users\autad\.gradle\caches\transforms-4\6f84feae00415cd1e05b81e60c022550\transformed\emoji2-1.3.0\res</span>
<span class="s0">com.example.myapp1.app-navigation-runtime-2.8.3-22 C:\Users\autad\.gradle\caches\transforms-4\70420f8dbd386ddc7947a9d09e77deb1\transformed\navigation-runtime-2.8.3\res</span>
<span class="s0">com.example.myapp1.app-lifecycle-runtime-ktx-2.6.2-23 C:\Users\autad\.gradle\caches\transforms-4\71336c96cc25e609f8cb7f74448a3a1d\transformed\lifecycle-runtime-ktx-2.6.2\res</span>
<span class="s0">com.example.myapp1.app-core-runtime-2.2.0-24 C:\Users\autad\.gradle\caches\transforms-4\72813bed76b86ef06bddfb458af117f5\transformed\core-runtime-2.2.0\res</span>
<span class="s0">com.example.myapp1.app-navigation-common-2.8.3-25 C:\Users\autad\.gradle\caches\transforms-4\894951ca0f5e73ca39c9a7a2d095abfa\transformed\navigation-common-2.8.3\res</span>
<span class="s0">com.example.myapp1.app-window-1.0.0-26 C:\Users\autad\.gradle\caches\transforms-4\8b0cc93b2d7b3036d9b23ed5c7da201d\transformed\window-1.0.0\res</span>
<span class="s0">com.example.myapp1.app-core-1.13.1-27 C:\Users\autad\.gradle\caches\transforms-4\8ed036ea6b74b06deceb081a037fdb1b\transformed\core-1.13.1\res</span>
<span class="s0">com.example.myapp1.app-emoji2-views-helper-1.3.0-28 C:\Users\autad\.gradle\caches\transforms-4\96447b829ae2de51aacdcdc847f254da\transformed\emoji2-views-helper-1.3.0\res</span>
<span class="s0">com.example.myapp1.app-lifecycle-runtime-2.6.2-29 C:\Users\autad\.gradle\caches\transforms-4\a1574b47ee58d3394dbd753df3bb68b4\transformed\lifecycle-runtime-2.6.2\res</span>
<span class="s0">com.example.myapp1.app-navigation-ui-ktx-2.8.3-30 C:\Users\autad\.gradle\caches\transforms-4\ae052dbc1d4923519bc2bb22691ade35\transformed\navigation-ui-ktx-2.8.3\res</span>
<span class="s0">com.example.myapp1.app-savedstate-1.2.1-31 C:\Users\autad\.gradle\caches\transforms-4\b529b34cccb6e542602177636384468e\transformed\savedstate-1.2.1\res</span>
<span class="s0">com.example.myapp1.app-savedstate-ktx-1.2.1-32 C:\Users\autad\.gradle\caches\transforms-4\b6856b42229d96acbeea41a76f9fe4d0\transformed\savedstate-ktx-1.2.1\res</span>
<span class="s0">com.example.myapp1.app-lifecycle-viewmodel-ktx-2.6.2-33 C:\Users\autad\.gradle\caches\transforms-4\bc7784efd817c25022e3110c97a7076f\transformed\lifecycle-viewmodel-ktx-2.6.2\res</span>
<span class="s0">com.example.myapp1.app-coordinatorlayout-1.1.0-34 C:\Users\autad\.gradle\caches\transforms-4\c091e0f8ba2418a7e3be3b211b82aef1\transformed\coordinatorlayout-1.1.0\res</span>
<span class="s0">com.example.myapp1.app-transition-1.5.0-35 C:\Users\autad\.gradle\caches\transforms-4\c3db110b9193e5ee2493f5118fdc9106\transformed\transition-1.5.0\res</span>
<span class="s0">com.example.myapp1.app-annotation-experimental-1.4.1-36 C:\Users\autad\.gradle\caches\transforms-4\cd69c2ff6331a99a74c5a0b48b9e0468\transformed\annotation-experimental-1.4.1\res</span>
<span class="s0">com.example.myapp1.app-constraintlayout-2.1.4-37 C:\Users\autad\.gradle\caches\transforms-4\d002dc23fb11cc6e3c47fe7e7b2ea279\transformed\constraintlayout-2.1.4\res</span>
<span class="s0">com.example.myapp1.app-lifecycle-livedata-2.6.2-38 C:\Users\autad\.gradle\caches\transforms-4\d0a4e0190472e02660a721b5507aa32f\transformed\lifecycle-livedata-2.6.2\res</span>
<span class="s0">com.example.myapp1.app-fragment-ktx-1.6.2-39 C:\Users\autad\.gradle\caches\transforms-4\e05f8c58bc6289e9d8ace0a9f6b9a49d\transformed\fragment-ktx-1.6.2\res</span>
<span class="s0">com.example.myapp1.app-recyclerview-1.1.0-40 C:\Users\autad\.gradle\caches\transforms-4\f01dcdf1b0a943128e6795dd18d0cb95\transformed\recyclerview-1.1.0\res</span>
<span class="s0">com.example.myapp1.app-fragment-1.6.2-41 C:\Users\autad\.gradle\caches\transforms-4\f851485d5fb2e7f66b24b1ea3b7d9e1b\transformed\fragment-1.6.2\res</span>
<span class="s0">com.example.myapp1.app-core-ktx-1.13.1-42 C:\Users\autad\.gradle\caches\transforms-4\fd9f6902bf32530a55d92047658c79eb\transformed\core-ktx-1.13.1\res</span>
<span class="s0">com.example.myapp1.app-pngs-43 C:\Users\autad\AndroidStudioProjects\MyApp1\app\build\generated\res\pngs\debug</span>
<span class="s0">com.example.myapp1.app-res-44 C:\Users\autad\AndroidStudioProjects\MyApp1\app\build\generated\res\processDebugGoogleServices</span>
<span class="s0">com.example.myapp1.app-resValues-45 C:\Users\autad\AndroidStudioProjects\MyApp1\app\build\generated\res\resValues\debug</span>
<span class="s0">com.example.myapp1.app-packageDebugResources-46 C:\Users\autad\AndroidStudioProjects\MyApp1\app\build\intermediates\incremental\debug\packageDebugResources\merged.dir</span>
<span class="s0">com.example.myapp1.app-packageDebugResources-47 C:\Users\autad\AndroidStudioProjects\MyApp1\app\build\intermediates\incremental\debug\packageDebugResources\stripped.dir</span>
<span class="s0">com.example.myapp1.app-debug-48 C:\Users\autad\AndroidStudioProjects\MyApp1\app\build\intermediates\merged_res\debug\mergeDebugResources</span>
<span class="s0">com.example.myapp1.app-debug-49 C:\Users\autad\AndroidStudioProjects\MyApp1\app\src\debug\res</span>
<span class="s0">com.example.myapp1.app-main-50 C:\Users\autad\AndroidStudioProjects\MyApp1\app\src\main\res</span>
</pre>
</body>
</html>