<html>
<head>
<title>google-services.json</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #89ddff;}
.s1 { color: #c3cee3;}
.s2 { color: #c3e88d;}
</style>
</head>
<body bgcolor="#263238">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
google-services.json</font>
</center></td></tr></table>
<pre><span class="s0">{</span>
  <span class="s2">&quot;project_info&quot;</span><span class="s0">: {</span>
    <span class="s2">&quot;project_number&quot;</span><span class="s0">: </span><span class="s2">&quot;1096106523755&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;project_id&quot;</span><span class="s0">: </span><span class="s2">&quot;sanjivani-it&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;storage_bucket&quot;</span><span class="s0">: </span><span class="s2">&quot;sanjivani-it.firebasestorage.app&quot;</span>
  <span class="s0">},</span>
  <span class="s2">&quot;client&quot;</span><span class="s0">: [</span>
    <span class="s0">{</span>
      <span class="s2">&quot;client_info&quot;</span><span class="s0">: {</span>
        <span class="s2">&quot;mobilesdk_app_id&quot;</span><span class="s0">: </span><span class="s2">&quot;1:1096106523755:android:6edc0e7bc2e40f6f95852e&quot;</span><span class="s0">,</span>
        <span class="s2">&quot;android_client_info&quot;</span><span class="s0">: {</span>
          <span class="s2">&quot;package_name&quot;</span><span class="s0">: </span><span class="s2">&quot;com.example.myapp1&quot;</span>
        <span class="s0">}</span>
      <span class="s0">},</span>
      <span class="s2">&quot;oauth_client&quot;</span><span class="s0">: [],</span>
      <span class="s2">&quot;api_key&quot;</span><span class="s0">: [</span>
        <span class="s0">{</span>
          <span class="s2">&quot;current_key&quot;</span><span class="s0">: </span><span class="s2">&quot;AIzaSyC-LTfU7lawldnyGL1taaxqTKPmVzTkD3E&quot;</span>
        <span class="s0">}</span>
      <span class="s0">],</span>
      <span class="s2">&quot;services&quot;</span><span class="s0">: {</span>
        <span class="s2">&quot;appinvite_service&quot;</span><span class="s0">: {</span>
          <span class="s2">&quot;other_platform_oauth_client&quot;</span><span class="s0">: []</span>
        <span class="s0">}</span>
      <span class="s0">}</span>
    <span class="s0">}</span>
  <span class="s0">],</span>
  <span class="s2">&quot;configuration_version&quot;</span><span class="s0">: </span><span class="s2">&quot;1&quot;</span>
<span class="s0">}</span></pre>
</body>
</html>