<html>
<head>
<title>manifest-merger-blame-debug-report.txt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #c3cee3;}
</style>
</head>
<body bgcolor="#263238">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
manifest-merger-blame-debug-report.txt</font>
</center></td></tr></table>
<pre><span class="s0">1&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span>
<span class="s0">2&lt;manifest xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;</span>
<span class="s0">3    package=&quot;com.example.myapp1&quot;</span>
<span class="s0">4    android:versionCode=&quot;1&quot;</span>
<span class="s0">5    android:versionName=&quot;1.0&quot; &gt;</span>
<span class="s0">6</span>
<span class="s0">7    &lt;uses-sdk</span>
<span class="s0">8        android:minSdkVersion=&quot;22&quot;</span>
<span class="s0">9        android:targetSdkVersion=&quot;34&quot; /&gt;</span>
<span class="s0">10</span>
<span class="s0">11    &lt;permission</span>
<span class="s0">11--&gt;[androidx.core:core:1.13.1] C:\Users\autad\.gradle\caches\transforms-4\8ed036ea6b74b06deceb081a037fdb1b\transformed\core-1.13.1\AndroidManifest.xml:22:5-24:47</span>
<span class="s0">12        android:name=&quot;com.example.myapp1.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION&quot;</span>
<span class="s0">12--&gt;[androidx.core:core:1.13.1] C:\Users\autad\.gradle\caches\transforms-4\8ed036ea6b74b06deceb081a037fdb1b\transformed\core-1.13.1\AndroidManifest.xml:23:9-81</span>
<span class="s0">13        android:protectionLevel=&quot;signature&quot; /&gt;</span>
<span class="s0">13--&gt;[androidx.core:core:1.13.1] C:\Users\autad\.gradle\caches\transforms-4\8ed036ea6b74b06deceb081a037fdb1b\transformed\core-1.13.1\AndroidManifest.xml:24:9-44</span>
<span class="s0">14</span>
<span class="s0">15    &lt;uses-permission android:name=&quot;com.example.myapp1.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION&quot; /&gt;</span>
<span class="s0">15--&gt;[androidx.core:core:1.13.1] C:\Users\autad\.gradle\caches\transforms-4\8ed036ea6b74b06deceb081a037fdb1b\transformed\core-1.13.1\AndroidManifest.xml:26:5-97</span>
<span class="s0">15--&gt;[androidx.core:core:1.13.1] C:\Users\autad\.gradle\caches\transforms-4\8ed036ea6b74b06deceb081a037fdb1b\transformed\core-1.13.1\AndroidManifest.xml:26:22-94</span>
<span class="s0">16</span>
<span class="s0">17    &lt;application</span>
<span class="s0">17--&gt;C:\Users\autad\AndroidStudioProjects\MyApp1\app\src\main\AndroidManifest.xml:5:5-52:19</span>
<span class="s0">18        android:allowBackup=&quot;true&quot;</span>
<span class="s0">18--&gt;C:\Users\autad\AndroidStudioProjects\MyApp1\app\src\main\AndroidManifest.xml:6:9-35</span>
<span class="s0">19        android:appComponentFactory=&quot;androidx.core.app.CoreComponentFactory&quot;</span>
<span class="s0">19--&gt;[androidx.core:core:1.13.1] C:\Users\autad\.gradle\caches\transforms-4\8ed036ea6b74b06deceb081a037fdb1b\transformed\core-1.13.1\AndroidManifest.xml:28:18-86</span>
<span class="s0">20        android:dataExtractionRules=&quot;@xml/data_extraction_rules&quot;</span>
<span class="s0">20--&gt;C:\Users\autad\AndroidStudioProjects\MyApp1\app\src\main\AndroidManifest.xml:7:9-65</span>
<span class="s0">21        android:debuggable=&quot;true&quot;</span>
<span class="s0">22        android:extractNativeLibs=&quot;true&quot;</span>
<span class="s0">23        android:fullBackupContent=&quot;@xml/backup_rules&quot;</span>
<span class="s0">23--&gt;C:\Users\autad\AndroidStudioProjects\MyApp1\app\src\main\AndroidManifest.xml:8:9-54</span>
<span class="s0">24        android:icon=&quot;@mipmap/ic_launcher&quot;</span>
<span class="s0">24--&gt;C:\Users\autad\AndroidStudioProjects\MyApp1\app\src\main\AndroidManifest.xml:9:9-43</span>
<span class="s0">25        android:label=&quot;@string/app_name&quot;</span>
<span class="s0">25--&gt;C:\Users\autad\AndroidStudioProjects\MyApp1\app\src\main\AndroidManifest.xml:10:9-41</span>
<span class="s0">26        android:roundIcon=&quot;@mipmap/ic_launcher_round&quot;</span>
<span class="s0">26--&gt;C:\Users\autad\AndroidStudioProjects\MyApp1\app\src\main\AndroidManifest.xml:11:9-54</span>
<span class="s0">27        android:supportsRtl=&quot;true&quot;</span>
<span class="s0">27--&gt;C:\Users\autad\AndroidStudioProjects\MyApp1\app\src\main\AndroidManifest.xml:12:9-35</span>
<span class="s0">28        android:testOnly=&quot;true&quot;</span>
<span class="s0">29        android:theme=&quot;@style/Theme.MyApp1&quot; &gt;</span>
<span class="s0">29--&gt;C:\Users\autad\AndroidStudioProjects\MyApp1\app\src\main\AndroidManifest.xml:13:9-44</span>
<span class="s0">30        &lt;activity</span>
<span class="s0">30--&gt;C:\Users\autad\AndroidStudioProjects\MyApp1\app\src\main\AndroidManifest.xml:15:9-17:39</span>
<span class="s0">31            android:name=&quot;com.example.myapp1.DetailsActivity&quot;</span>
<span class="s0">31--&gt;C:\Users\autad\AndroidStudioProjects\MyApp1\app\src\main\AndroidManifest.xml:16:13-44</span>
<span class="s0">32            android:exported=&quot;true&quot; /&gt;</span>
<span class="s0">32--&gt;C:\Users\autad\AndroidStudioProjects\MyApp1\app\src\main\AndroidManifest.xml:17:13-36</span>
<span class="s0">33        &lt;activity</span>
<span class="s0">33--&gt;C:\Users\autad\AndroidStudioProjects\MyApp1\app\src\main\AndroidManifest.xml:18:9-26:20</span>
<span class="s0">34            android:name=&quot;com.example.myapp1.MainActivity&quot;</span>
<span class="s0">34--&gt;C:\Users\autad\AndroidStudioProjects\MyApp1\app\src\main\AndroidManifest.xml:19:13-41</span>
<span class="s0">35            android:exported=&quot;true&quot; &gt;</span>
<span class="s0">35--&gt;C:\Users\autad\AndroidStudioProjects\MyApp1\app\src\main\AndroidManifest.xml:20:13-36</span>
<span class="s0">36            &lt;intent-filter&gt;</span>
<span class="s0">36--&gt;C:\Users\autad\AndroidStudioProjects\MyApp1\app\src\main\AndroidManifest.xml:21:13-25:29</span>
<span class="s0">37                &lt;action android:name=&quot;android.intent.action.MAIN&quot; /&gt;</span>
<span class="s0">37--&gt;C:\Users\autad\AndroidStudioProjects\MyApp1\app\src\main\AndroidManifest.xml:22:17-69</span>
<span class="s0">37--&gt;C:\Users\autad\AndroidStudioProjects\MyApp1\app\src\main\AndroidManifest.xml:22:25-66</span>
<span class="s0">38</span>
<span class="s0">39                &lt;category android:name=&quot;android.intent.category.LAUNCHER&quot; /&gt;</span>
<span class="s0">39--&gt;C:\Users\autad\AndroidStudioProjects\MyApp1\app\src\main\AndroidManifest.xml:24:17-77</span>
<span class="s0">39--&gt;C:\Users\autad\AndroidStudioProjects\MyApp1\app\src\main\AndroidManifest.xml:24:27-74</span>
<span class="s0">40            &lt;/intent-filter&gt;</span>
<span class="s0">41        &lt;/activity&gt;</span>
<span class="s0">42        &lt;activity</span>
<span class="s0">42--&gt;C:\Users\autad\AndroidStudioProjects\MyApp1\app\src\main\AndroidManifest.xml:27:9-29:40</span>
<span class="s0">43            android:name=&quot;com.example.myapp1.homeActivity&quot;</span>
<span class="s0">43--&gt;C:\Users\autad\AndroidStudioProjects\MyApp1\app\src\main\AndroidManifest.xml:28:13-41</span>
<span class="s0">44            android:exported=&quot;false&quot; /&gt; &lt;!-- &lt;activity --&gt;</span>
<span class="s0">44--&gt;C:\Users\autad\AndroidStudioProjects\MyApp1\app\src\main\AndroidManifest.xml:29:13-37</span>
<span class="s0">45        &lt;!-- android:name=&quot;.MainActivity2&quot; --&gt;</span>
<span class="s0">46        &lt;!-- android:exported=&quot;false&quot; /&gt; --&gt;</span>
<span class="s0">47        &lt;activity</span>
<span class="s0">47--&gt;C:\Users\autad\AndroidStudioProjects\MyApp1\app\src\main\AndroidManifest.xml:32:9-34:40</span>
<span class="s0">48            android:name=&quot;com.example.myapp1.loginActivity&quot;</span>
<span class="s0">48--&gt;C:\Users\autad\AndroidStudioProjects\MyApp1\app\src\main\AndroidManifest.xml:33:13-42</span>
<span class="s0">49            android:exported=&quot;false&quot; /&gt; &lt;!-- &lt;activity --&gt;</span>
<span class="s0">49--&gt;C:\Users\autad\AndroidStudioProjects\MyApp1\app\src\main\AndroidManifest.xml:34:13-37</span>
<span class="s0">50        &lt;!-- android:name=&quot;.Loginactivity&quot; --&gt;</span>
<span class="s0">51        &lt;!-- android:exported=&quot;false&quot; /&gt; --&gt;</span>
<span class="s0">52        &lt;!-- &lt;activity --&gt;</span>
<span class="s0">53        &lt;!-- android:name=&quot;.logicactivity&quot; --&gt;</span>
<span class="s0">54        &lt;!-- android:exported=&quot;false&quot; /&gt; --&gt;</span>
<span class="s0">55        &lt;activity</span>
<span class="s0">55--&gt;C:\Users\autad\AndroidStudioProjects\MyApp1\app\src\main\AndroidManifest.xml:40:9-42:40</span>
<span class="s0">56            android:name=&quot;com.example.myapp1.startActivity&quot;</span>
<span class="s0">56--&gt;C:\Users\autad\AndroidStudioProjects\MyApp1\app\src\main\AndroidManifest.xml:41:13-42</span>
<span class="s0">57            android:exported=&quot;false&quot; /&gt;</span>
<span class="s0">57--&gt;C:\Users\autad\AndroidStudioProjects\MyApp1\app\src\main\AndroidManifest.xml:42:13-37</span>
<span class="s0">58        &lt;activity</span>
<span class="s0">58--&gt;C:\Users\autad\AndroidStudioProjects\MyApp1\app\src\main\AndroidManifest.xml:43:9-47:20</span>
<span class="s0">59            android:name=&quot;com.example.myapp1.slashScreen&quot;</span>
<span class="s0">59--&gt;C:\Users\autad\AndroidStudioProjects\MyApp1\app\src\main\AndroidManifest.xml:44:13-40</span>
<span class="s0">60            android:exported=&quot;true&quot; &gt;</span>
<span class="s0">60--&gt;C:\Users\autad\AndroidStudioProjects\MyApp1\app\src\main\AndroidManifest.xml:45:13-36</span>
<span class="s0">61        &lt;/activity&gt;</span>
<span class="s0">62</span>
<span class="s0">63        &lt;meta-data</span>
<span class="s0">63--&gt;C:\Users\autad\AndroidStudioProjects\MyApp1\app\src\main\AndroidManifest.xml:49:9-51:57</span>
<span class="s0">64            android:name=&quot;preloaded_fonts&quot;</span>
<span class="s0">64--&gt;C:\Users\autad\AndroidStudioProjects\MyApp1\app\src\main\AndroidManifest.xml:50:13-43</span>
<span class="s0">65            android:resource=&quot;@array/preloaded_fonts&quot; /&gt;</span>
<span class="s0">65--&gt;C:\Users\autad\AndroidStudioProjects\MyApp1\app\src\main\AndroidManifest.xml:51:13-54</span>
<span class="s0">66</span>
<span class="s0">67        &lt;provider</span>
<span class="s0">67--&gt;[androidx.emoji2:emoji2:1.3.0] C:\Users\autad\.gradle\caches\transforms-4\6f84feae00415cd1e05b81e60c022550\transformed\emoji2-1.3.0\AndroidManifest.xml:24:9-32:20</span>
<span class="s0">68            android:name=&quot;androidx.startup.InitializationProvider&quot;</span>
<span class="s0">68--&gt;[androidx.emoji2:emoji2:1.3.0] C:\Users\autad\.gradle\caches\transforms-4\6f84feae00415cd1e05b81e60c022550\transformed\emoji2-1.3.0\AndroidManifest.xml:25:13-67</span>
<span class="s0">69            android:authorities=&quot;com.example.myapp1.androidx-startup&quot;</span>
<span class="s0">69--&gt;[androidx.emoji2:emoji2:1.3.0] C:\Users\autad\.gradle\caches\transforms-4\6f84feae00415cd1e05b81e60c022550\transformed\emoji2-1.3.0\AndroidManifest.xml:26:13-68</span>
<span class="s0">70            android:exported=&quot;false&quot; &gt;</span>
<span class="s0">70--&gt;[androidx.emoji2:emoji2:1.3.0] C:\Users\autad\.gradle\caches\transforms-4\6f84feae00415cd1e05b81e60c022550\transformed\emoji2-1.3.0\AndroidManifest.xml:27:13-37</span>
<span class="s0">71            &lt;meta-data</span>
<span class="s0">71--&gt;[androidx.emoji2:emoji2:1.3.0] C:\Users\autad\.gradle\caches\transforms-4\6f84feae00415cd1e05b81e60c022550\transformed\emoji2-1.3.0\AndroidManifest.xml:29:13-31:52</span>
<span class="s0">72                android:name=&quot;androidx.emoji2.text.EmojiCompatInitializer&quot;</span>
<span class="s0">72--&gt;[androidx.emoji2:emoji2:1.3.0] C:\Users\autad\.gradle\caches\transforms-4\6f84feae00415cd1e05b81e60c022550\transformed\emoji2-1.3.0\AndroidManifest.xml:30:17-75</span>
<span class="s0">73                android:value=&quot;androidx.startup&quot; /&gt;</span>
<span class="s0">73--&gt;[androidx.emoji2:emoji2:1.3.0] C:\Users\autad\.gradle\caches\transforms-4\6f84feae00415cd1e05b81e60c022550\transformed\emoji2-1.3.0\AndroidManifest.xml:31:17-49</span>
<span class="s0">74            &lt;meta-data</span>
<span class="s0">74--&gt;[androidx.lifecycle:lifecycle-process:2.6.2] C:\Users\autad\.gradle\caches\transforms-4\0df5d4d4c6656f9e91a72240aa611f9e\transformed\lifecycle-process-2.6.2\AndroidManifest.xml:29:13-31:52</span>
<span class="s0">75                android:name=&quot;androidx.lifecycle.ProcessLifecycleInitializer&quot;</span>
<span class="s0">75--&gt;[androidx.lifecycle:lifecycle-process:2.6.2] C:\Users\autad\.gradle\caches\transforms-4\0df5d4d4c6656f9e91a72240aa611f9e\transformed\lifecycle-process-2.6.2\AndroidManifest.xml:30:17-78</span>
<span class="s0">76                android:value=&quot;androidx.startup&quot; /&gt;</span>
<span class="s0">76--&gt;[androidx.lifecycle:lifecycle-process:2.6.2] C:\Users\autad\.gradle\caches\transforms-4\0df5d4d4c6656f9e91a72240aa611f9e\transformed\lifecycle-process-2.6.2\AndroidManifest.xml:31:17-49</span>
<span class="s0">77            &lt;meta-data</span>
<span class="s0">77--&gt;[androidx.profileinstaller:profileinstaller:1.3.1] C:\Users\autad\.gradle\caches\transforms-4\07a6306099318da09885e26c145e6e50\transformed\profileinstaller-1.3.1\AndroidManifest.xml:29:13-31:52</span>
<span class="s0">78                android:name=&quot;androidx.profileinstaller.ProfileInstallerInitializer&quot;</span>
<span class="s0">78--&gt;[androidx.profileinstaller:profileinstaller:1.3.1] C:\Users\autad\.gradle\caches\transforms-4\07a6306099318da09885e26c145e6e50\transformed\profileinstaller-1.3.1\AndroidManifest.xml:30:17-85</span>
<span class="s0">79                android:value=&quot;androidx.startup&quot; /&gt;</span>
<span class="s0">79--&gt;[androidx.profileinstaller:profileinstaller:1.3.1] C:\Users\autad\.gradle\caches\transforms-4\07a6306099318da09885e26c145e6e50\transformed\profileinstaller-1.3.1\AndroidManifest.xml:31:17-49</span>
<span class="s0">80        &lt;/provider&gt;</span>
<span class="s0">81</span>
<span class="s0">82        &lt;uses-library</span>
<span class="s0">82--&gt;[androidx.window:window:1.0.0] C:\Users\autad\.gradle\caches\transforms-4\8b0cc93b2d7b3036d9b23ed5c7da201d\transformed\window-1.0.0\AndroidManifest.xml:25:9-27:40</span>
<span class="s0">83            android:name=&quot;androidx.window.extensions&quot;</span>
<span class="s0">83--&gt;[androidx.window:window:1.0.0] C:\Users\autad\.gradle\caches\transforms-4\8b0cc93b2d7b3036d9b23ed5c7da201d\transformed\window-1.0.0\AndroidManifest.xml:26:13-54</span>
<span class="s0">84            android:required=&quot;false&quot; /&gt;</span>
<span class="s0">84--&gt;[androidx.window:window:1.0.0] C:\Users\autad\.gradle\caches\transforms-4\8b0cc93b2d7b3036d9b23ed5c7da201d\transformed\window-1.0.0\AndroidManifest.xml:27:13-37</span>
<span class="s0">85        &lt;uses-library</span>
<span class="s0">85--&gt;[androidx.window:window:1.0.0] C:\Users\autad\.gradle\caches\transforms-4\8b0cc93b2d7b3036d9b23ed5c7da201d\transformed\window-1.0.0\AndroidManifest.xml:28:9-30:40</span>
<span class="s0">86            android:name=&quot;androidx.window.sidecar&quot;</span>
<span class="s0">86--&gt;[androidx.window:window:1.0.0] C:\Users\autad\.gradle\caches\transforms-4\8b0cc93b2d7b3036d9b23ed5c7da201d\transformed\window-1.0.0\AndroidManifest.xml:29:13-51</span>
<span class="s0">87            android:required=&quot;false&quot; /&gt;</span>
<span class="s0">87--&gt;[androidx.window:window:1.0.0] C:\Users\autad\.gradle\caches\transforms-4\8b0cc93b2d7b3036d9b23ed5c7da201d\transformed\window-1.0.0\AndroidManifest.xml:30:13-37</span>
<span class="s0">88</span>
<span class="s0">89        &lt;receiver</span>
<span class="s0">89--&gt;[androidx.profileinstaller:profileinstaller:1.3.1] C:\Users\autad\.gradle\caches\transforms-4\07a6306099318da09885e26c145e6e50\transformed\profileinstaller-1.3.1\AndroidManifest.xml:34:9-52:20</span>
<span class="s0">90            android:name=&quot;androidx.profileinstaller.ProfileInstallReceiver&quot;</span>
<span class="s0">90--&gt;[androidx.profileinstaller:profileinstaller:1.3.1] C:\Users\autad\.gradle\caches\transforms-4\07a6306099318da09885e26c145e6e50\transformed\profileinstaller-1.3.1\AndroidManifest.xml:35:13-76</span>
<span class="s0">91            android:directBootAware=&quot;false&quot;</span>
<span class="s0">91--&gt;[androidx.profileinstaller:profileinstaller:1.3.1] C:\Users\autad\.gradle\caches\transforms-4\07a6306099318da09885e26c145e6e50\transformed\profileinstaller-1.3.1\AndroidManifest.xml:36:13-44</span>
<span class="s0">92            android:enabled=&quot;true&quot;</span>
<span class="s0">92--&gt;[androidx.profileinstaller:profileinstaller:1.3.1] C:\Users\autad\.gradle\caches\transforms-4\07a6306099318da09885e26c145e6e50\transformed\profileinstaller-1.3.1\AndroidManifest.xml:37:13-35</span>
<span class="s0">93            android:exported=&quot;true&quot;</span>
<span class="s0">93--&gt;[androidx.profileinstaller:profileinstaller:1.3.1] C:\Users\autad\.gradle\caches\transforms-4\07a6306099318da09885e26c145e6e50\transformed\profileinstaller-1.3.1\AndroidManifest.xml:38:13-36</span>
<span class="s0">94            android:permission=&quot;android.permission.DUMP&quot; &gt;</span>
<span class="s0">94--&gt;[androidx.profileinstaller:profileinstaller:1.3.1] C:\Users\autad\.gradle\caches\transforms-4\07a6306099318da09885e26c145e6e50\transformed\profileinstaller-1.3.1\AndroidManifest.xml:39:13-57</span>
<span class="s0">95            &lt;intent-filter&gt;</span>
<span class="s0">95--&gt;[androidx.profileinstaller:profileinstaller:1.3.1] C:\Users\autad\.gradle\caches\transforms-4\07a6306099318da09885e26c145e6e50\transformed\profileinstaller-1.3.1\AndroidManifest.xml:40:13-42:29</span>
<span class="s0">96                &lt;action android:name=&quot;androidx.profileinstaller.action.INSTALL_PROFILE&quot; /&gt;</span>
<span class="s0">96--&gt;[androidx.profileinstaller:profileinstaller:1.3.1] C:\Users\autad\.gradle\caches\transforms-4\07a6306099318da09885e26c145e6e50\transformed\profileinstaller-1.3.1\AndroidManifest.xml:41:17-91</span>
<span class="s0">96--&gt;[androidx.profileinstaller:profileinstaller:1.3.1] C:\Users\autad\.gradle\caches\transforms-4\07a6306099318da09885e26c145e6e50\transformed\profileinstaller-1.3.1\AndroidManifest.xml:41:25-88</span>
<span class="s0">97            &lt;/intent-filter&gt;</span>
<span class="s0">98            &lt;intent-filter&gt;</span>
<span class="s0">98--&gt;[androidx.profileinstaller:profileinstaller:1.3.1] C:\Users\autad\.gradle\caches\transforms-4\07a6306099318da09885e26c145e6e50\transformed\profileinstaller-1.3.1\AndroidManifest.xml:43:13-45:29</span>
<span class="s0">99                &lt;action android:name=&quot;androidx.profileinstaller.action.SKIP_FILE&quot; /&gt;</span>
<span class="s0">99--&gt;[androidx.profileinstaller:profileinstaller:1.3.1] C:\Users\autad\.gradle\caches\transforms-4\07a6306099318da09885e26c145e6e50\transformed\profileinstaller-1.3.1\AndroidManifest.xml:44:17-85</span>
<span class="s0">99--&gt;[androidx.profileinstaller:profileinstaller:1.3.1] C:\Users\autad\.gradle\caches\transforms-4\07a6306099318da09885e26c145e6e50\transformed\profileinstaller-1.3.1\AndroidManifest.xml:44:25-82</span>
<span class="s0">100            &lt;/intent-filter&gt;</span>
<span class="s0">101            &lt;intent-filter&gt;</span>
<span class="s0">101--&gt;[androidx.profileinstaller:profileinstaller:1.3.1] C:\Users\autad\.gradle\caches\transforms-4\07a6306099318da09885e26c145e6e50\transformed\profileinstaller-1.3.1\AndroidManifest.xml:46:13-48:29</span>
<span class="s0">102                &lt;action android:name=&quot;androidx.profileinstaller.action.SAVE_PROFILE&quot; /&gt;</span>
<span class="s0">102--&gt;[androidx.profileinstaller:profileinstaller:1.3.1] C:\Users\autad\.gradle\caches\transforms-4\07a6306099318da09885e26c145e6e50\transformed\profileinstaller-1.3.1\AndroidManifest.xml:47:17-88</span>
<span class="s0">102--&gt;[androidx.profileinstaller:profileinstaller:1.3.1] C:\Users\autad\.gradle\caches\transforms-4\07a6306099318da09885e26c145e6e50\transformed\profileinstaller-1.3.1\AndroidManifest.xml:47:25-85</span>
<span class="s0">103            &lt;/intent-filter&gt;</span>
<span class="s0">104            &lt;intent-filter&gt;</span>
<span class="s0">104--&gt;[androidx.profileinstaller:profileinstaller:1.3.1] C:\Users\autad\.gradle\caches\transforms-4\07a6306099318da09885e26c145e6e50\transformed\profileinstaller-1.3.1\AndroidManifest.xml:49:13-51:29</span>
<span class="s0">105                &lt;action android:name=&quot;androidx.profileinstaller.action.BENCHMARK_OPERATION&quot; /&gt;</span>
<span class="s0">105--&gt;[androidx.profileinstaller:profileinstaller:1.3.1] C:\Users\autad\.gradle\caches\transforms-4\07a6306099318da09885e26c145e6e50\transformed\profileinstaller-1.3.1\AndroidManifest.xml:50:17-95</span>
<span class="s0">105--&gt;[androidx.profileinstaller:profileinstaller:1.3.1] C:\Users\autad\.gradle\caches\transforms-4\07a6306099318da09885e26c145e6e50\transformed\profileinstaller-1.3.1\AndroidManifest.xml:50:25-92</span>
<span class="s0">106            &lt;/intent-filter&gt;</span>
<span class="s0">107        &lt;/receiver&gt;</span>
<span class="s0">108    &lt;/application&gt;</span>
<span class="s0">109</span>
<span class="s0">110&lt;/manifest&gt;</span>
</pre>
</body>
</html>