<html>
<head>
<title>manifest-merger-debug-report.txt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #c3cee3;}
</style>
</head>
<body bgcolor="#263238">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
manifest-merger-debug-report.txt</font>
</center></td></tr></table>
<pre><span class="s0">-- Merging decision tree log ---</span>
<span class="s0">manifest</span>
<span class="s0">ADDED from C:\Users\autad\AndroidStudioProjects\MyApp1\app\src\main\AndroidManifest.xml:2:1-54:12</span>
<span class="s0">INJECTED from C:\Users\autad\AndroidStudioProjects\MyApp1\app\src\main\AndroidManifest.xml:2:1-54:12</span>
<span class="s0">INJECTED from C:\Users\autad\AndroidStudioProjects\MyApp1\app\src\main\AndroidManifest.xml:2:1-54:12</span>
<span class="s0">INJECTED from C:\Users\autad\AndroidStudioProjects\MyApp1\app\src\main\AndroidManifest.xml:2:1-54:12</span>
<span class="s0">MERGED from [androidx.databinding:viewbinding:8.5.2] C:\Users\autad\.gradle\caches\transforms-4\0e409617cffa48d38b3350ac4f10550f\transformed\viewbinding-8.5.2\AndroidManifest.xml:2:1-7:12</span>
<span class="s0">MERGED from [androidx.navigation:navigation-common:2.8.3] C:\Users\autad\.gradle\caches\transforms-4\894951ca0f5e73ca39c9a7a2d095abfa\transformed\navigation-common-2.8.3\AndroidManifest.xml:17:1-22:12</span>
<span class="s0">MERGED from [androidx.navigation:navigation-common-ktx:2.8.3] C:\Users\autad\.gradle\caches\transforms-4\55fd2deb5f364060953bbe4ea594df4d\transformed\navigation-common-ktx-2.8.3\AndroidManifest.xml:2:1-7:12</span>
<span class="s0">MERGED from [androidx.navigation:navigation-runtime:2.8.3] C:\Users\autad\.gradle\caches\transforms-4\70420f8dbd386ddc7947a9d09e77deb1\transformed\navigation-runtime-2.8.3\AndroidManifest.xml:17:1-22:12</span>
<span class="s0">MERGED from [androidx.navigation:navigation-runtime-ktx:2.8.3] C:\Users\autad\.gradle\caches\transforms-4\63b8ffa754c7f336f47ddcb6be91632d\transformed\navigation-runtime-ktx-2.8.3\AndroidManifest.xml:2:1-7:12</span>
<span class="s0">MERGED from [androidx.navigation:navigation-fragment:2.8.3] C:\Users\autad\.gradle\caches\transforms-4\0b95ae1b3d4a0c53feb11b2508a45de1\transformed\navigation-fragment-2.8.3\AndroidManifest.xml:17:1-22:12</span>
<span class="s0">MERGED from [androidx.navigation:navigation-fragment-ktx:2.8.3] C:\Users\autad\.gradle\caches\transforms-4\2ae64c8981afbcebae8748e24514d5cc\transformed\navigation-fragment-ktx-2.8.3\AndroidManifest.xml:2:1-7:12</span>
<span class="s0">MERGED from [androidx.navigation:navigation-ui-ktx:2.8.3] C:\Users\autad\.gradle\caches\transforms-4\ae052dbc1d4923519bc2bb22691ade35\transformed\navigation-ui-ktx-2.8.3\AndroidManifest.xml:2:1-7:12</span>
<span class="s0">MERGED from [androidx.navigation:navigation-ui:2.8.3] C:\Users\autad\.gradle\caches\transforms-4\1ffd084b87851c1735a1f6dca465ab05\transformed\navigation-ui-2.8.3\AndroidManifest.xml:17:1-22:12</span>
<span class="s0">MERGED from [com.google.android.material:material:1.12.0] C:\Users\autad\.gradle\caches\transforms-4\5b01ff3a41e94baf8eb7eb2569eb883f\transformed\material-1.12.0\AndroidManifest.xml:17:1-24:12</span>
<span class="s0">MERGED from [androidx.constraintlayout:constraintlayout:2.1.4] C:\Users\autad\.gradle\caches\transforms-4\d002dc23fb11cc6e3c47fe7e7b2ea279\transformed\constraintlayout-2.1.4\AndroidManifest.xml:2:1-11:12</span>
<span class="s0">MERGED from [androidx.appcompat:appcompat-resources:1.7.0] C:\Users\autad\.gradle\caches\transforms-4\5f039179b972ac8ab720c6c6c7434b53\transformed\appcompat-resources-1.7.0\AndroidManifest.xml:2:1-7:12</span>
<span class="s0">MERGED from [androidx.appcompat:appcompat:1.7.0] C:\Users\autad\.gradle\caches\transforms-4\3cbe3328d81e3c7f93301e27aa5e3dc3\transformed\appcompat-1.7.0\AndroidManifest.xml:2:1-7:12</span>
<span class="s0">MERGED from [androidx.viewpager2:viewpager2:1.0.0] C:\Users\autad\.gradle\caches\transforms-4\5675c29315f9f6029d839ff51dc4126c\transformed\viewpager2-1.0.0\AndroidManifest.xml:17:1-24:12</span>
<span class="s0">MERGED from [androidx.fragment:fragment-ktx:1.6.2] C:\Users\autad\.gradle\caches\transforms-4\e05f8c58bc6289e9d8ace0a9f6b9a49d\transformed\fragment-ktx-1.6.2\AndroidManifest.xml:17:1-22:12</span>
<span class="s0">MERGED from [androidx.fragment:fragment:1.6.2] C:\Users\autad\.gradle\caches\transforms-4\f851485d5fb2e7f66b24b1ea3b7d9e1b\transformed\fragment-1.6.2\AndroidManifest.xml:17:1-22:12</span>
<span class="s0">MERGED from [androidx.activity:activity-ktx:1.9.3] C:\Users\autad\.gradle\caches\transforms-4\4f90fdbd8a2861196ddd51ef389ee844\transformed\activity-ktx-1.9.3\AndroidManifest.xml:2:1-7:12</span>
<span class="s0">MERGED from [androidx.activity:activity:1.9.3] C:\Users\autad\.gradle\caches\transforms-4\35552ab1c66e7f4afd226c426b2fe7c9\transformed\activity-1.9.3\AndroidManifest.xml:17:1-22:12</span>
<span class="s0">MERGED from [androidx.core:core-ktx:1.13.1] C:\Users\autad\.gradle\caches\transforms-4\fd9f6902bf32530a55d92047658c79eb\transformed\core-ktx-1.13.1\AndroidManifest.xml:2:1-7:12</span>
<span class="s0">MERGED from [androidx.emoji2:emoji2-views-helper:1.3.0] C:\Users\autad\.gradle\caches\transforms-4\96447b829ae2de51aacdcdc847f254da\transformed\emoji2-views-helper-1.3.0\AndroidManifest.xml:2:1-7:12</span>
<span class="s0">MERGED from [androidx.emoji2:emoji2:1.3.0] C:\Users\autad\.gradle\caches\transforms-4\6f84feae00415cd1e05b81e60c022550\transformed\emoji2-1.3.0\AndroidManifest.xml:17:1-35:12</span>
<span class="s0">MERGED from [androidx.drawerlayout:drawerlayout:1.1.1] C:\Users\autad\.gradle\caches\transforms-4\5da70aa5999c23ca06a8d90e9c0f9efe\transformed\drawerlayout-1.1.1\AndroidManifest.xml:17:1-24:12</span>
<span class="s0">MERGED from [androidx.coordinatorlayout:coordinatorlayout:1.1.0] C:\Users\autad\.gradle\caches\transforms-4\c091e0f8ba2418a7e3be3b211b82aef1\transformed\coordinatorlayout-1.1.0\AndroidManifest.xml:17:1-24:12</span>
<span class="s0">MERGED from [androidx.slidingpanelayout:slidingpanelayout:1.2.0] C:\Users\autad\.gradle\caches\transforms-4\0fcabd8771831659198b13b87fa65066\transformed\slidingpanelayout-1.2.0\AndroidManifest.xml:17:1-24:12</span>
<span class="s0">MERGED from [androidx.transition:transition:1.5.0] C:\Users\autad\.gradle\caches\transforms-4\c3db110b9193e5ee2493f5118fdc9106\transformed\transition-1.5.0\AndroidManifest.xml:2:1-7:12</span>
<span class="s0">MERGED from [androidx.dynamicanimation:dynamicanimation:1.0.0] C:\Users\autad\.gradle\caches\transforms-4\d53926e97c2ff9ed9512dc5b4100922c\transformed\dynamicanimation-1.0.0\AndroidManifest.xml:17:1-22:12</span>
<span class="s0">MERGED from [androidx.vectordrawable:vectordrawable-animated:1.1.0] C:\Users\autad\.gradle\caches\transforms-4\87c22a050bcf7019be89060944713228\transformed\vectordrawable-animated-1.1.0\AndroidManifest.xml:17:1-24:12</span>
<span class="s0">MERGED from [androidx.vectordrawable:vectordrawable:1.1.0] C:\Users\autad\.gradle\caches\transforms-4\ee2bade0ef70a4db3d692808797cc586\transformed\vectordrawable-1.1.0\AndroidManifest.xml:17:1-24:12</span>
<span class="s0">MERGED from [androidx.legacy:legacy-support-core-utils:1.0.0] C:\Users\autad\.gradle\caches\transforms-4\11d74cec9cdac1c08734c97922faef07\transformed\legacy-support-core-utils-1.0.0\AndroidManifest.xml:17:1-22:12</span>
<span class="s0">MERGED from [androidx.loader:loader:1.0.0] C:\Users\autad\.gradle\caches\transforms-4\fa08c0dcee75ccbed2c6242d18fa2194\transformed\loader-1.0.0\AndroidManifest.xml:17:1-22:12</span>
<span class="s0">MERGED from [androidx.recyclerview:recyclerview:1.1.0] C:\Users\autad\.gradle\caches\transforms-4\f01dcdf1b0a943128e6795dd18d0cb95\transformed\recyclerview-1.1.0\AndroidManifest.xml:17:1-24:12</span>
<span class="s0">MERGED from [androidx.viewpager:viewpager:1.0.0] C:\Users\autad\.gradle\caches\transforms-4\1037af2e9906d6b12851534774cf32bf\transformed\viewpager-1.0.0\AndroidManifest.xml:17:1-22:12</span>
<span class="s0">MERGED from [androidx.customview:customview:1.1.0] C:\Users\autad\.gradle\caches\transforms-4\7911022690b0bc63971fb0856be3ad61\transformed\customview-1.1.0\AndroidManifest.xml:17:1-24:12</span>
<span class="s0">MERGED from [androidx.window:window:1.0.0] C:\Users\autad\.gradle\caches\transforms-4\8b0cc93b2d7b3036d9b23ed5c7da201d\transformed\window-1.0.0\AndroidManifest.xml:17:1-33:12</span>
<span class="s0">MERGED from [androidx.core:core:1.13.1] C:\Users\autad\.gradle\caches\transforms-4\8ed036ea6b74b06deceb081a037fdb1b\transformed\core-1.13.1\AndroidManifest.xml:17:1-30:12</span>
<span class="s0">MERGED from [androidx.lifecycle:lifecycle-livedata-core:2.6.2] C:\Users\autad\.gradle\caches\transforms-4\69b61bb40f022460e799f7c1f8f2465f\transformed\lifecycle-livedata-core-2.6.2\AndroidManifest.xml:17:1-22:12</span>
<span class="s0">MERGED from [androidx.lifecycle:lifecycle-runtime-ktx:2.6.2] C:\Users\autad\.gradle\caches\transforms-4\71336c96cc25e609f8cb7f74448a3a1d\transformed\lifecycle-runtime-ktx-2.6.2\AndroidManifest.xml:17:1-22:12</span>
<span class="s0">MERGED from [androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2] C:\Users\autad\.gradle\caches\transforms-4\bc7784efd817c25022e3110c97a7076f\transformed\lifecycle-viewmodel-ktx-2.6.2\AndroidManifest.xml:17:1-22:12</span>
<span class="s0">MERGED from [androidx.lifecycle:lifecycle-livedata-core-ktx:2.6.2] C:\Users\autad\.gradle\caches\transforms-4\698f6d4a4c56c0cae869ddefe08ce4e9\transformed\lifecycle-livedata-core-ktx-2.6.2\AndroidManifest.xml:17:1-22:12</span>
<span class="s0">MERGED from [androidx.lifecycle:lifecycle-livedata:2.6.2] C:\Users\autad\.gradle\caches\transforms-4\d0a4e0190472e02660a721b5507aa32f\transformed\lifecycle-livedata-2.6.2\AndroidManifest.xml:17:1-22:12</span>
<span class="s0">MERGED from [androidx.lifecycle:lifecycle-viewmodel:2.6.2] C:\Users\autad\.gradle\caches\transforms-4\62f1dfa3ce04d69b1f26338f0adc8377\transformed\lifecycle-viewmodel-2.6.2\AndroidManifest.xml:17:1-22:12</span>
<span class="s0">MERGED from [androidx.lifecycle:lifecycle-process:2.6.2] C:\Users\autad\.gradle\caches\transforms-4\0df5d4d4c6656f9e91a72240aa611f9e\transformed\lifecycle-process-2.6.2\AndroidManifest.xml:17:1-35:12</span>
<span class="s0">MERGED from [androidx.lifecycle:lifecycle-runtime:2.6.2] C:\Users\autad\.gradle\caches\transforms-4\a1574b47ee58d3394dbd753df3bb68b4\transformed\lifecycle-runtime-2.6.2\AndroidManifest.xml:2:1-7:12</span>
<span class="s0">MERGED from [androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2] C:\Users\autad\.gradle\caches\transforms-4\1188a9593731b515027ede9f4dcb5ad9\transformed\lifecycle-viewmodel-savedstate-2.6.2\AndroidManifest.xml:17:1-22:12</span>
<span class="s0">MERGED from [androidx.savedstate:savedstate-ktx:1.2.1] C:\Users\autad\.gradle\caches\transforms-4\b6856b42229d96acbeea41a76f9fe4d0\transformed\savedstate-ktx-1.2.1\AndroidManifest.xml:17:1-22:12</span>
<span class="s0">MERGED from [androidx.savedstate:savedstate:1.2.1] C:\Users\autad\.gradle\caches\transforms-4\b529b34cccb6e542602177636384468e\transformed\savedstate-1.2.1\AndroidManifest.xml:17:1-22:12</span>
<span class="s0">MERGED from [androidx.annotation:annotation-experimental:1.4.1] C:\Users\autad\.gradle\caches\transforms-4\cd69c2ff6331a99a74c5a0b48b9e0468\transformed\annotation-experimental-1.4.1\AndroidManifest.xml:2:1-7:12</span>
<span class="s0">MERGED from [androidx.versionedparcelable:versionedparcelable:1.1.1] C:\Users\autad\.gradle\caches\transforms-4\ecb6a6d000334f825a480266d7b3870e\transformed\versionedparcelable-1.1.1\AndroidManifest.xml:17:1-27:12</span>
<span class="s0">MERGED from [androidx.cursoradapter:cursoradapter:1.0.0] C:\Users\autad\.gradle\caches\transforms-4\6fffc5977a6b8b3d078a4f4209048f8b\transformed\cursoradapter-1.0.0\AndroidManifest.xml:17:1-22:12</span>
<span class="s0">MERGED from [androidx.profileinstaller:profileinstaller:1.3.1] C:\Users\autad\.gradle\caches\transforms-4\07a6306099318da09885e26c145e6e50\transformed\profileinstaller-1.3.1\AndroidManifest.xml:17:1-55:12</span>
<span class="s0">MERGED from [androidx.cardview:cardview:1.0.0] C:\Users\autad\.gradle\caches\transforms-4\4c8fc81db4ad37e2bf5a06c8873c8dfe\transformed\cardview-1.0.0\AndroidManifest.xml:17:1-22:12</span>
<span class="s0">MERGED from [androidx.startup:startup-runtime:1.1.1] C:\Users\autad\.gradle\caches\transforms-4\2c76ef7ab1a835482b3ba3ac4338edec\transformed\startup-runtime-1.1.1\AndroidManifest.xml:17:1-33:12</span>
<span class="s0">MERGED from [androidx.tracing:tracing:1.0.0] C:\Users\autad\.gradle\caches\transforms-4\24b0b3d5be97e8f6bdb2220b3a285e56\transformed\tracing-1.0.0\AndroidManifest.xml:17:1-24:12</span>
<span class="s0">MERGED from [androidx.interpolator:interpolator:1.0.0] C:\Users\autad\.gradle\caches\transforms-4\3f57ea340be115b7926347fca15e9b70\transformed\interpolator-1.0.0\AndroidManifest.xml:17:1-22:12</span>
<span class="s0">MERGED from [androidx.arch.core:core-runtime:2.2.0] C:\Users\autad\.gradle\caches\transforms-4\72813bed76b86ef06bddfb458af117f5\transformed\core-runtime-2.2.0\AndroidManifest.xml:17:1-22:12</span>
<span class="s0">MERGED from [androidx.documentfile:documentfile:1.0.0] C:\Users\autad\.gradle\caches\transforms-4\9bfb33fdbdca4b39b8ca9895ad69a8d2\transformed\documentfile-1.0.0\AndroidManifest.xml:17:1-22:12</span>
<span class="s0">MERGED from [androidx.localbroadcastmanager:localbroadcastmanager:1.0.0] C:\Users\autad\.gradle\caches\transforms-4\3b979a4f50748182e34642d95c556813\transformed\localbroadcastmanager-1.0.0\AndroidManifest.xml:17:1-22:12</span>
<span class="s0">MERGED from [androidx.print:print:1.0.0] C:\Users\autad\.gradle\caches\transforms-4\70ab2a4e37bae698e5e3c4dfe494dc0e\transformed\print-1.0.0\AndroidManifest.xml:17:1-22:12</span>
	<span class="s0">package</span>
		<span class="s0">INJECTED from C:\Users\autad\AndroidStudioProjects\MyApp1\app\src\main\AndroidManifest.xml</span>
	<span class="s0">android:versionName</span>
		<span class="s0">INJECTED from C:\Users\autad\AndroidStudioProjects\MyApp1\app\src\main\AndroidManifest.xml</span>
	<span class="s0">xmlns:tools</span>
		<span class="s0">ADDED from C:\Users\autad\AndroidStudioProjects\MyApp1\app\src\main\AndroidManifest.xml:3:5-51</span>
	<span class="s0">android:versionCode</span>
		<span class="s0">INJECTED from C:\Users\autad\AndroidStudioProjects\MyApp1\app\src\main\AndroidManifest.xml</span>
	<span class="s0">xmlns:android</span>
		<span class="s0">ADDED from C:\Users\autad\AndroidStudioProjects\MyApp1\app\src\main\AndroidManifest.xml:2:11-69</span>
<span class="s0">application</span>
<span class="s0">ADDED from C:\Users\autad\AndroidStudioProjects\MyApp1\app\src\main\AndroidManifest.xml:5:5-52:19</span>
<span class="s0">INJECTED from C:\Users\autad\AndroidStudioProjects\MyApp1\app\src\main\AndroidManifest.xml:5:5-52:19</span>
<span class="s0">MERGED from [com.google.android.material:material:1.12.0] C:\Users\autad\.gradle\caches\transforms-4\5b01ff3a41e94baf8eb7eb2569eb883f\transformed\material-1.12.0\AndroidManifest.xml:22:5-20</span>
<span class="s0">MERGED from [com.google.android.material:material:1.12.0] C:\Users\autad\.gradle\caches\transforms-4\5b01ff3a41e94baf8eb7eb2569eb883f\transformed\material-1.12.0\AndroidManifest.xml:22:5-20</span>
<span class="s0">MERGED from [androidx.constraintlayout:constraintlayout:2.1.4] C:\Users\autad\.gradle\caches\transforms-4\d002dc23fb11cc6e3c47fe7e7b2ea279\transformed\constraintlayout-2.1.4\AndroidManifest.xml:9:5-20</span>
<span class="s0">MERGED from [androidx.constraintlayout:constraintlayout:2.1.4] C:\Users\autad\.gradle\caches\transforms-4\d002dc23fb11cc6e3c47fe7e7b2ea279\transformed\constraintlayout-2.1.4\AndroidManifest.xml:9:5-20</span>
<span class="s0">MERGED from [androidx.emoji2:emoji2:1.3.0] C:\Users\autad\.gradle\caches\transforms-4\6f84feae00415cd1e05b81e60c022550\transformed\emoji2-1.3.0\AndroidManifest.xml:23:5-33:19</span>
<span class="s0">MERGED from [androidx.emoji2:emoji2:1.3.0] C:\Users\autad\.gradle\caches\transforms-4\6f84feae00415cd1e05b81e60c022550\transformed\emoji2-1.3.0\AndroidManifest.xml:23:5-33:19</span>
<span class="s0">MERGED from [androidx.window:window:1.0.0] C:\Users\autad\.gradle\caches\transforms-4\8b0cc93b2d7b3036d9b23ed5c7da201d\transformed\window-1.0.0\AndroidManifest.xml:24:5-31:19</span>
<span class="s0">MERGED from [androidx.window:window:1.0.0] C:\Users\autad\.gradle\caches\transforms-4\8b0cc93b2d7b3036d9b23ed5c7da201d\transformed\window-1.0.0\AndroidManifest.xml:24:5-31:19</span>
<span class="s0">MERGED from [androidx.core:core:1.13.1] C:\Users\autad\.gradle\caches\transforms-4\8ed036ea6b74b06deceb081a037fdb1b\transformed\core-1.13.1\AndroidManifest.xml:28:5-89</span>
<span class="s0">MERGED from [androidx.core:core:1.13.1] C:\Users\autad\.gradle\caches\transforms-4\8ed036ea6b74b06deceb081a037fdb1b\transformed\core-1.13.1\AndroidManifest.xml:28:5-89</span>
<span class="s0">MERGED from [androidx.lifecycle:lifecycle-process:2.6.2] C:\Users\autad\.gradle\caches\transforms-4\0df5d4d4c6656f9e91a72240aa611f9e\transformed\lifecycle-process-2.6.2\AndroidManifest.xml:23:5-33:19</span>
<span class="s0">MERGED from [androidx.lifecycle:lifecycle-process:2.6.2] C:\Users\autad\.gradle\caches\transforms-4\0df5d4d4c6656f9e91a72240aa611f9e\transformed\lifecycle-process-2.6.2\AndroidManifest.xml:23:5-33:19</span>
<span class="s0">MERGED from [androidx.versionedparcelable:versionedparcelable:1.1.1] C:\Users\autad\.gradle\caches\transforms-4\ecb6a6d000334f825a480266d7b3870e\transformed\versionedparcelable-1.1.1\AndroidManifest.xml:24:5-25:19</span>
<span class="s0">MERGED from [androidx.versionedparcelable:versionedparcelable:1.1.1] C:\Users\autad\.gradle\caches\transforms-4\ecb6a6d000334f825a480266d7b3870e\transformed\versionedparcelable-1.1.1\AndroidManifest.xml:24:5-25:19</span>
<span class="s0">MERGED from [androidx.profileinstaller:profileinstaller:1.3.1] C:\Users\autad\.gradle\caches\transforms-4\07a6306099318da09885e26c145e6e50\transformed\profileinstaller-1.3.1\AndroidManifest.xml:23:5-53:19</span>
<span class="s0">MERGED from [androidx.profileinstaller:profileinstaller:1.3.1] C:\Users\autad\.gradle\caches\transforms-4\07a6306099318da09885e26c145e6e50\transformed\profileinstaller-1.3.1\AndroidManifest.xml:23:5-53:19</span>
<span class="s0">MERGED from [androidx.startup:startup-runtime:1.1.1] C:\Users\autad\.gradle\caches\transforms-4\2c76ef7ab1a835482b3ba3ac4338edec\transformed\startup-runtime-1.1.1\AndroidManifest.xml:25:5-31:19</span>
<span class="s0">MERGED from [androidx.startup:startup-runtime:1.1.1] C:\Users\autad\.gradle\caches\transforms-4\2c76ef7ab1a835482b3ba3ac4338edec\transformed\startup-runtime-1.1.1\AndroidManifest.xml:25:5-31:19</span>
	<span class="s0">android:extractNativeLibs</span>
		<span class="s0">INJECTED from C:\Users\autad\AndroidStudioProjects\MyApp1\app\src\main\AndroidManifest.xml</span>
	<span class="s0">android:appComponentFactory</span>
		<span class="s0">ADDED from [androidx.core:core:1.13.1] C:\Users\autad\.gradle\caches\transforms-4\8ed036ea6b74b06deceb081a037fdb1b\transformed\core-1.13.1\AndroidManifest.xml:28:18-86</span>
	<span class="s0">android:supportsRtl</span>
		<span class="s0">ADDED from C:\Users\autad\AndroidStudioProjects\MyApp1\app\src\main\AndroidManifest.xml:12:9-35</span>
	<span class="s0">android:label</span>
		<span class="s0">ADDED from C:\Users\autad\AndroidStudioProjects\MyApp1\app\src\main\AndroidManifest.xml:10:9-41</span>
	<span class="s0">android:fullBackupContent</span>
		<span class="s0">ADDED from C:\Users\autad\AndroidStudioProjects\MyApp1\app\src\main\AndroidManifest.xml:8:9-54</span>
	<span class="s0">android:roundIcon</span>
		<span class="s0">ADDED from C:\Users\autad\AndroidStudioProjects\MyApp1\app\src\main\AndroidManifest.xml:11:9-54</span>
	<span class="s0">tools:targetApi</span>
		<span class="s0">ADDED from C:\Users\autad\AndroidStudioProjects\MyApp1\app\src\main\AndroidManifest.xml:14:9-29</span>
	<span class="s0">android:icon</span>
		<span class="s0">ADDED from C:\Users\autad\AndroidStudioProjects\MyApp1\app\src\main\AndroidManifest.xml:9:9-43</span>
	<span class="s0">android:allowBackup</span>
		<span class="s0">ADDED from C:\Users\autad\AndroidStudioProjects\MyApp1\app\src\main\AndroidManifest.xml:6:9-35</span>
	<span class="s0">android:theme</span>
		<span class="s0">ADDED from C:\Users\autad\AndroidStudioProjects\MyApp1\app\src\main\AndroidManifest.xml:13:9-44</span>
	<span class="s0">android:dataExtractionRules</span>
		<span class="s0">ADDED from C:\Users\autad\AndroidStudioProjects\MyApp1\app\src\main\AndroidManifest.xml:7:9-65</span>
<span class="s0">activity#com.example.myapp1.DetailsActivity</span>
<span class="s0">ADDED from C:\Users\autad\AndroidStudioProjects\MyApp1\app\src\main\AndroidManifest.xml:15:9-17:39</span>
	<span class="s0">android:exported</span>
		<span class="s0">ADDED from C:\Users\autad\AndroidStudioProjects\MyApp1\app\src\main\AndroidManifest.xml:17:13-36</span>
	<span class="s0">android:name</span>
		<span class="s0">ADDED from C:\Users\autad\AndroidStudioProjects\MyApp1\app\src\main\AndroidManifest.xml:16:13-44</span>
<span class="s0">activity#com.example.myapp1.MainActivity</span>
<span class="s0">ADDED from C:\Users\autad\AndroidStudioProjects\MyApp1\app\src\main\AndroidManifest.xml:18:9-26:20</span>
	<span class="s0">android:exported</span>
		<span class="s0">ADDED from C:\Users\autad\AndroidStudioProjects\MyApp1\app\src\main\AndroidManifest.xml:20:13-36</span>
	<span class="s0">android:name</span>
		<span class="s0">ADDED from C:\Users\autad\AndroidStudioProjects\MyApp1\app\src\main\AndroidManifest.xml:19:13-41</span>
<span class="s0">intent-filter#action:name:android.intent.action.MAIN+category:name:android.intent.category.LAUNCHER</span>
<span class="s0">ADDED from C:\Users\autad\AndroidStudioProjects\MyApp1\app\src\main\AndroidManifest.xml:21:13-25:29</span>
<span class="s0">action#android.intent.action.MAIN</span>
<span class="s0">ADDED from C:\Users\autad\AndroidStudioProjects\MyApp1\app\src\main\AndroidManifest.xml:22:17-69</span>
	<span class="s0">android:name</span>
		<span class="s0">ADDED from C:\Users\autad\AndroidStudioProjects\MyApp1\app\src\main\AndroidManifest.xml:22:25-66</span>
<span class="s0">category#android.intent.category.LAUNCHER</span>
<span class="s0">ADDED from C:\Users\autad\AndroidStudioProjects\MyApp1\app\src\main\AndroidManifest.xml:24:17-77</span>
	<span class="s0">android:name</span>
		<span class="s0">ADDED from C:\Users\autad\AndroidStudioProjects\MyApp1\app\src\main\AndroidManifest.xml:24:27-74</span>
<span class="s0">activity#com.example.myapp1.homeActivity</span>
<span class="s0">ADDED from C:\Users\autad\AndroidStudioProjects\MyApp1\app\src\main\AndroidManifest.xml:27:9-29:40</span>
	<span class="s0">android:exported</span>
		<span class="s0">ADDED from C:\Users\autad\AndroidStudioProjects\MyApp1\app\src\main\AndroidManifest.xml:29:13-37</span>
	<span class="s0">android:name</span>
		<span class="s0">ADDED from C:\Users\autad\AndroidStudioProjects\MyApp1\app\src\main\AndroidManifest.xml:28:13-41</span>
<span class="s0">activity#com.example.myapp1.loginActivity</span>
<span class="s0">ADDED from C:\Users\autad\AndroidStudioProjects\MyApp1\app\src\main\AndroidManifest.xml:32:9-34:40</span>
	<span class="s0">android:exported</span>
		<span class="s0">ADDED from C:\Users\autad\AndroidStudioProjects\MyApp1\app\src\main\AndroidManifest.xml:34:13-37</span>
	<span class="s0">android:name</span>
		<span class="s0">ADDED from C:\Users\autad\AndroidStudioProjects\MyApp1\app\src\main\AndroidManifest.xml:33:13-42</span>
<span class="s0">activity#com.example.myapp1.startActivity</span>
<span class="s0">ADDED from C:\Users\autad\AndroidStudioProjects\MyApp1\app\src\main\AndroidManifest.xml:40:9-42:40</span>
	<span class="s0">android:exported</span>
		<span class="s0">ADDED from C:\Users\autad\AndroidStudioProjects\MyApp1\app\src\main\AndroidManifest.xml:42:13-37</span>
	<span class="s0">android:name</span>
		<span class="s0">ADDED from C:\Users\autad\AndroidStudioProjects\MyApp1\app\src\main\AndroidManifest.xml:41:13-42</span>
<span class="s0">activity#com.example.myapp1.slashScreen</span>
<span class="s0">ADDED from C:\Users\autad\AndroidStudioProjects\MyApp1\app\src\main\AndroidManifest.xml:43:9-47:20</span>
	<span class="s0">android:exported</span>
		<span class="s0">ADDED from C:\Users\autad\AndroidStudioProjects\MyApp1\app\src\main\AndroidManifest.xml:45:13-36</span>
	<span class="s0">android:name</span>
		<span class="s0">ADDED from C:\Users\autad\AndroidStudioProjects\MyApp1\app\src\main\AndroidManifest.xml:44:13-40</span>
<span class="s0">meta-data#preloaded_fonts</span>
<span class="s0">ADDED from C:\Users\autad\AndroidStudioProjects\MyApp1\app\src\main\AndroidManifest.xml:49:9-51:57</span>
	<span class="s0">android:resource</span>
		<span class="s0">ADDED from C:\Users\autad\AndroidStudioProjects\MyApp1\app\src\main\AndroidManifest.xml:51:13-54</span>
	<span class="s0">android:name</span>
		<span class="s0">ADDED from C:\Users\autad\AndroidStudioProjects\MyApp1\app\src\main\AndroidManifest.xml:50:13-43</span>
<span class="s0">uses-sdk</span>
<span class="s0">INJECTED from C:\Users\autad\AndroidStudioProjects\MyApp1\app\src\main\AndroidManifest.xml reason: use-sdk injection requested</span>
<span class="s0">INJECTED from C:\Users\autad\AndroidStudioProjects\MyApp1\app\src\main\AndroidManifest.xml</span>
<span class="s0">INJECTED from C:\Users\autad\AndroidStudioProjects\MyApp1\app\src\main\AndroidManifest.xml</span>
<span class="s0">MERGED from [androidx.databinding:viewbinding:8.5.2] C:\Users\autad\.gradle\caches\transforms-4\0e409617cffa48d38b3350ac4f10550f\transformed\viewbinding-8.5.2\AndroidManifest.xml:5:5-44</span>
<span class="s0">MERGED from [androidx.databinding:viewbinding:8.5.2] C:\Users\autad\.gradle\caches\transforms-4\0e409617cffa48d38b3350ac4f10550f\transformed\viewbinding-8.5.2\AndroidManifest.xml:5:5-44</span>
<span class="s0">MERGED from [androidx.navigation:navigation-common:2.8.3] C:\Users\autad\.gradle\caches\transforms-4\894951ca0f5e73ca39c9a7a2d095abfa\transformed\navigation-common-2.8.3\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.navigation:navigation-common:2.8.3] C:\Users\autad\.gradle\caches\transforms-4\894951ca0f5e73ca39c9a7a2d095abfa\transformed\navigation-common-2.8.3\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.navigation:navigation-common-ktx:2.8.3] C:\Users\autad\.gradle\caches\transforms-4\55fd2deb5f364060953bbe4ea594df4d\transformed\navigation-common-ktx-2.8.3\AndroidManifest.xml:5:5-44</span>
<span class="s0">MERGED from [androidx.navigation:navigation-common-ktx:2.8.3] C:\Users\autad\.gradle\caches\transforms-4\55fd2deb5f364060953bbe4ea594df4d\transformed\navigation-common-ktx-2.8.3\AndroidManifest.xml:5:5-44</span>
<span class="s0">MERGED from [androidx.navigation:navigation-runtime:2.8.3] C:\Users\autad\.gradle\caches\transforms-4\70420f8dbd386ddc7947a9d09e77deb1\transformed\navigation-runtime-2.8.3\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.navigation:navigation-runtime:2.8.3] C:\Users\autad\.gradle\caches\transforms-4\70420f8dbd386ddc7947a9d09e77deb1\transformed\navigation-runtime-2.8.3\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.navigation:navigation-runtime-ktx:2.8.3] C:\Users\autad\.gradle\caches\transforms-4\63b8ffa754c7f336f47ddcb6be91632d\transformed\navigation-runtime-ktx-2.8.3\AndroidManifest.xml:5:5-44</span>
<span class="s0">MERGED from [androidx.navigation:navigation-runtime-ktx:2.8.3] C:\Users\autad\.gradle\caches\transforms-4\63b8ffa754c7f336f47ddcb6be91632d\transformed\navigation-runtime-ktx-2.8.3\AndroidManifest.xml:5:5-44</span>
<span class="s0">MERGED from [androidx.navigation:navigation-fragment:2.8.3] C:\Users\autad\.gradle\caches\transforms-4\0b95ae1b3d4a0c53feb11b2508a45de1\transformed\navigation-fragment-2.8.3\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.navigation:navigation-fragment:2.8.3] C:\Users\autad\.gradle\caches\transforms-4\0b95ae1b3d4a0c53feb11b2508a45de1\transformed\navigation-fragment-2.8.3\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.navigation:navigation-fragment-ktx:2.8.3] C:\Users\autad\.gradle\caches\transforms-4\2ae64c8981afbcebae8748e24514d5cc\transformed\navigation-fragment-ktx-2.8.3\AndroidManifest.xml:5:5-44</span>
<span class="s0">MERGED from [androidx.navigation:navigation-fragment-ktx:2.8.3] C:\Users\autad\.gradle\caches\transforms-4\2ae64c8981afbcebae8748e24514d5cc\transformed\navigation-fragment-ktx-2.8.3\AndroidManifest.xml:5:5-44</span>
<span class="s0">MERGED from [androidx.navigation:navigation-ui-ktx:2.8.3] C:\Users\autad\.gradle\caches\transforms-4\ae052dbc1d4923519bc2bb22691ade35\transformed\navigation-ui-ktx-2.8.3\AndroidManifest.xml:5:5-44</span>
<span class="s0">MERGED from [androidx.navigation:navigation-ui-ktx:2.8.3] C:\Users\autad\.gradle\caches\transforms-4\ae052dbc1d4923519bc2bb22691ade35\transformed\navigation-ui-ktx-2.8.3\AndroidManifest.xml:5:5-44</span>
<span class="s0">MERGED from [androidx.navigation:navigation-ui:2.8.3] C:\Users\autad\.gradle\caches\transforms-4\1ffd084b87851c1735a1f6dca465ab05\transformed\navigation-ui-2.8.3\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.navigation:navigation-ui:2.8.3] C:\Users\autad\.gradle\caches\transforms-4\1ffd084b87851c1735a1f6dca465ab05\transformed\navigation-ui-2.8.3\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [com.google.android.material:material:1.12.0] C:\Users\autad\.gradle\caches\transforms-4\5b01ff3a41e94baf8eb7eb2569eb883f\transformed\material-1.12.0\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [com.google.android.material:material:1.12.0] C:\Users\autad\.gradle\caches\transforms-4\5b01ff3a41e94baf8eb7eb2569eb883f\transformed\material-1.12.0\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.constraintlayout:constraintlayout:2.1.4] C:\Users\autad\.gradle\caches\transforms-4\d002dc23fb11cc6e3c47fe7e7b2ea279\transformed\constraintlayout-2.1.4\AndroidManifest.xml:5:5-7:41</span>
<span class="s0">MERGED from [androidx.constraintlayout:constraintlayout:2.1.4] C:\Users\autad\.gradle\caches\transforms-4\d002dc23fb11cc6e3c47fe7e7b2ea279\transformed\constraintlayout-2.1.4\AndroidManifest.xml:5:5-7:41</span>
<span class="s0">MERGED from [androidx.appcompat:appcompat-resources:1.7.0] C:\Users\autad\.gradle\caches\transforms-4\5f039179b972ac8ab720c6c6c7434b53\transformed\appcompat-resources-1.7.0\AndroidManifest.xml:5:5-44</span>
<span class="s0">MERGED from [androidx.appcompat:appcompat-resources:1.7.0] C:\Users\autad\.gradle\caches\transforms-4\5f039179b972ac8ab720c6c6c7434b53\transformed\appcompat-resources-1.7.0\AndroidManifest.xml:5:5-44</span>
<span class="s0">MERGED from [androidx.appcompat:appcompat:1.7.0] C:\Users\autad\.gradle\caches\transforms-4\3cbe3328d81e3c7f93301e27aa5e3dc3\transformed\appcompat-1.7.0\AndroidManifest.xml:5:5-44</span>
<span class="s0">MERGED from [androidx.appcompat:appcompat:1.7.0] C:\Users\autad\.gradle\caches\transforms-4\3cbe3328d81e3c7f93301e27aa5e3dc3\transformed\appcompat-1.7.0\AndroidManifest.xml:5:5-44</span>
<span class="s0">MERGED from [androidx.viewpager2:viewpager2:1.0.0] C:\Users\autad\.gradle\caches\transforms-4\5675c29315f9f6029d839ff51dc4126c\transformed\viewpager2-1.0.0\AndroidManifest.xml:20:5-22:41</span>
<span class="s0">MERGED from [androidx.viewpager2:viewpager2:1.0.0] C:\Users\autad\.gradle\caches\transforms-4\5675c29315f9f6029d839ff51dc4126c\transformed\viewpager2-1.0.0\AndroidManifest.xml:20:5-22:41</span>
<span class="s0">MERGED from [androidx.fragment:fragment-ktx:1.6.2] C:\Users\autad\.gradle\caches\transforms-4\e05f8c58bc6289e9d8ace0a9f6b9a49d\transformed\fragment-ktx-1.6.2\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.fragment:fragment-ktx:1.6.2] C:\Users\autad\.gradle\caches\transforms-4\e05f8c58bc6289e9d8ace0a9f6b9a49d\transformed\fragment-ktx-1.6.2\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.fragment:fragment:1.6.2] C:\Users\autad\.gradle\caches\transforms-4\f851485d5fb2e7f66b24b1ea3b7d9e1b\transformed\fragment-1.6.2\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.fragment:fragment:1.6.2] C:\Users\autad\.gradle\caches\transforms-4\f851485d5fb2e7f66b24b1ea3b7d9e1b\transformed\fragment-1.6.2\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.activity:activity-ktx:1.9.3] C:\Users\autad\.gradle\caches\transforms-4\4f90fdbd8a2861196ddd51ef389ee844\transformed\activity-ktx-1.9.3\AndroidManifest.xml:5:5-44</span>
<span class="s0">MERGED from [androidx.activity:activity-ktx:1.9.3] C:\Users\autad\.gradle\caches\transforms-4\4f90fdbd8a2861196ddd51ef389ee844\transformed\activity-ktx-1.9.3\AndroidManifest.xml:5:5-44</span>
<span class="s0">MERGED from [androidx.activity:activity:1.9.3] C:\Users\autad\.gradle\caches\transforms-4\35552ab1c66e7f4afd226c426b2fe7c9\transformed\activity-1.9.3\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.activity:activity:1.9.3] C:\Users\autad\.gradle\caches\transforms-4\35552ab1c66e7f4afd226c426b2fe7c9\transformed\activity-1.9.3\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.core:core-ktx:1.13.1] C:\Users\autad\.gradle\caches\transforms-4\fd9f6902bf32530a55d92047658c79eb\transformed\core-ktx-1.13.1\AndroidManifest.xml:5:5-44</span>
<span class="s0">MERGED from [androidx.core:core-ktx:1.13.1] C:\Users\autad\.gradle\caches\transforms-4\fd9f6902bf32530a55d92047658c79eb\transformed\core-ktx-1.13.1\AndroidManifest.xml:5:5-44</span>
<span class="s0">MERGED from [androidx.emoji2:emoji2-views-helper:1.3.0] C:\Users\autad\.gradle\caches\transforms-4\96447b829ae2de51aacdcdc847f254da\transformed\emoji2-views-helper-1.3.0\AndroidManifest.xml:5:5-44</span>
<span class="s0">MERGED from [androidx.emoji2:emoji2-views-helper:1.3.0] C:\Users\autad\.gradle\caches\transforms-4\96447b829ae2de51aacdcdc847f254da\transformed\emoji2-views-helper-1.3.0\AndroidManifest.xml:5:5-44</span>
<span class="s0">MERGED from [androidx.emoji2:emoji2:1.3.0] C:\Users\autad\.gradle\caches\transforms-4\6f84feae00415cd1e05b81e60c022550\transformed\emoji2-1.3.0\AndroidManifest.xml:21:5-44</span>
<span class="s0">MERGED from [androidx.emoji2:emoji2:1.3.0] C:\Users\autad\.gradle\caches\transforms-4\6f84feae00415cd1e05b81e60c022550\transformed\emoji2-1.3.0\AndroidManifest.xml:21:5-44</span>
<span class="s0">MERGED from [androidx.drawerlayout:drawerlayout:1.1.1] C:\Users\autad\.gradle\caches\transforms-4\5da70aa5999c23ca06a8d90e9c0f9efe\transformed\drawerlayout-1.1.1\AndroidManifest.xml:20:5-22:41</span>
<span class="s0">MERGED from [androidx.drawerlayout:drawerlayout:1.1.1] C:\Users\autad\.gradle\caches\transforms-4\5da70aa5999c23ca06a8d90e9c0f9efe\transformed\drawerlayout-1.1.1\AndroidManifest.xml:20:5-22:41</span>
<span class="s0">MERGED from [androidx.coordinatorlayout:coordinatorlayout:1.1.0] C:\Users\autad\.gradle\caches\transforms-4\c091e0f8ba2418a7e3be3b211b82aef1\transformed\coordinatorlayout-1.1.0\AndroidManifest.xml:20:5-22:41</span>
<span class="s0">MERGED from [androidx.coordinatorlayout:coordinatorlayout:1.1.0] C:\Users\autad\.gradle\caches\transforms-4\c091e0f8ba2418a7e3be3b211b82aef1\transformed\coordinatorlayout-1.1.0\AndroidManifest.xml:20:5-22:41</span>
<span class="s0">MERGED from [androidx.slidingpanelayout:slidingpanelayout:1.2.0] C:\Users\autad\.gradle\caches\transforms-4\0fcabd8771831659198b13b87fa65066\transformed\slidingpanelayout-1.2.0\AndroidManifest.xml:20:5-22:41</span>
<span class="s0">MERGED from [androidx.slidingpanelayout:slidingpanelayout:1.2.0] C:\Users\autad\.gradle\caches\transforms-4\0fcabd8771831659198b13b87fa65066\transformed\slidingpanelayout-1.2.0\AndroidManifest.xml:20:5-22:41</span>
<span class="s0">MERGED from [androidx.transition:transition:1.5.0] C:\Users\autad\.gradle\caches\transforms-4\c3db110b9193e5ee2493f5118fdc9106\transformed\transition-1.5.0\AndroidManifest.xml:5:5-44</span>
<span class="s0">MERGED from [androidx.transition:transition:1.5.0] C:\Users\autad\.gradle\caches\transforms-4\c3db110b9193e5ee2493f5118fdc9106\transformed\transition-1.5.0\AndroidManifest.xml:5:5-44</span>
<span class="s0">MERGED from [androidx.dynamicanimation:dynamicanimation:1.0.0] C:\Users\autad\.gradle\caches\transforms-4\d53926e97c2ff9ed9512dc5b4100922c\transformed\dynamicanimation-1.0.0\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.dynamicanimation:dynamicanimation:1.0.0] C:\Users\autad\.gradle\caches\transforms-4\d53926e97c2ff9ed9512dc5b4100922c\transformed\dynamicanimation-1.0.0\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.vectordrawable:vectordrawable-animated:1.1.0] C:\Users\autad\.gradle\caches\transforms-4\87c22a050bcf7019be89060944713228\transformed\vectordrawable-animated-1.1.0\AndroidManifest.xml:20:5-22:41</span>
<span class="s0">MERGED from [androidx.vectordrawable:vectordrawable-animated:1.1.0] C:\Users\autad\.gradle\caches\transforms-4\87c22a050bcf7019be89060944713228\transformed\vectordrawable-animated-1.1.0\AndroidManifest.xml:20:5-22:41</span>
<span class="s0">MERGED from [androidx.vectordrawable:vectordrawable:1.1.0] C:\Users\autad\.gradle\caches\transforms-4\ee2bade0ef70a4db3d692808797cc586\transformed\vectordrawable-1.1.0\AndroidManifest.xml:20:5-22:41</span>
<span class="s0">MERGED from [androidx.vectordrawable:vectordrawable:1.1.0] C:\Users\autad\.gradle\caches\transforms-4\ee2bade0ef70a4db3d692808797cc586\transformed\vectordrawable-1.1.0\AndroidManifest.xml:20:5-22:41</span>
<span class="s0">MERGED from [androidx.legacy:legacy-support-core-utils:1.0.0] C:\Users\autad\.gradle\caches\transforms-4\11d74cec9cdac1c08734c97922faef07\transformed\legacy-support-core-utils-1.0.0\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.legacy:legacy-support-core-utils:1.0.0] C:\Users\autad\.gradle\caches\transforms-4\11d74cec9cdac1c08734c97922faef07\transformed\legacy-support-core-utils-1.0.0\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.loader:loader:1.0.0] C:\Users\autad\.gradle\caches\transforms-4\fa08c0dcee75ccbed2c6242d18fa2194\transformed\loader-1.0.0\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.loader:loader:1.0.0] C:\Users\autad\.gradle\caches\transforms-4\fa08c0dcee75ccbed2c6242d18fa2194\transformed\loader-1.0.0\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.recyclerview:recyclerview:1.1.0] C:\Users\autad\.gradle\caches\transforms-4\f01dcdf1b0a943128e6795dd18d0cb95\transformed\recyclerview-1.1.0\AndroidManifest.xml:20:5-22:41</span>
<span class="s0">MERGED from [androidx.recyclerview:recyclerview:1.1.0] C:\Users\autad\.gradle\caches\transforms-4\f01dcdf1b0a943128e6795dd18d0cb95\transformed\recyclerview-1.1.0\AndroidManifest.xml:20:5-22:41</span>
<span class="s0">MERGED from [androidx.viewpager:viewpager:1.0.0] C:\Users\autad\.gradle\caches\transforms-4\1037af2e9906d6b12851534774cf32bf\transformed\viewpager-1.0.0\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.viewpager:viewpager:1.0.0] C:\Users\autad\.gradle\caches\transforms-4\1037af2e9906d6b12851534774cf32bf\transformed\viewpager-1.0.0\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.customview:customview:1.1.0] C:\Users\autad\.gradle\caches\transforms-4\7911022690b0bc63971fb0856be3ad61\transformed\customview-1.1.0\AndroidManifest.xml:20:5-22:41</span>
<span class="s0">MERGED from [androidx.customview:customview:1.1.0] C:\Users\autad\.gradle\caches\transforms-4\7911022690b0bc63971fb0856be3ad61\transformed\customview-1.1.0\AndroidManifest.xml:20:5-22:41</span>
<span class="s0">MERGED from [androidx.window:window:1.0.0] C:\Users\autad\.gradle\caches\transforms-4\8b0cc93b2d7b3036d9b23ed5c7da201d\transformed\window-1.0.0\AndroidManifest.xml:20:5-22:41</span>
<span class="s0">MERGED from [androidx.window:window:1.0.0] C:\Users\autad\.gradle\caches\transforms-4\8b0cc93b2d7b3036d9b23ed5c7da201d\transformed\window-1.0.0\AndroidManifest.xml:20:5-22:41</span>
<span class="s0">MERGED from [androidx.core:core:1.13.1] C:\Users\autad\.gradle\caches\transforms-4\8ed036ea6b74b06deceb081a037fdb1b\transformed\core-1.13.1\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.core:core:1.13.1] C:\Users\autad\.gradle\caches\transforms-4\8ed036ea6b74b06deceb081a037fdb1b\transformed\core-1.13.1\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.lifecycle:lifecycle-livedata-core:2.6.2] C:\Users\autad\.gradle\caches\transforms-4\69b61bb40f022460e799f7c1f8f2465f\transformed\lifecycle-livedata-core-2.6.2\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.lifecycle:lifecycle-livedata-core:2.6.2] C:\Users\autad\.gradle\caches\transforms-4\69b61bb40f022460e799f7c1f8f2465f\transformed\lifecycle-livedata-core-2.6.2\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.lifecycle:lifecycle-runtime-ktx:2.6.2] C:\Users\autad\.gradle\caches\transforms-4\71336c96cc25e609f8cb7f74448a3a1d\transformed\lifecycle-runtime-ktx-2.6.2\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.lifecycle:lifecycle-runtime-ktx:2.6.2] C:\Users\autad\.gradle\caches\transforms-4\71336c96cc25e609f8cb7f74448a3a1d\transformed\lifecycle-runtime-ktx-2.6.2\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2] C:\Users\autad\.gradle\caches\transforms-4\bc7784efd817c25022e3110c97a7076f\transformed\lifecycle-viewmodel-ktx-2.6.2\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2] C:\Users\autad\.gradle\caches\transforms-4\bc7784efd817c25022e3110c97a7076f\transformed\lifecycle-viewmodel-ktx-2.6.2\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.lifecycle:lifecycle-livedata-core-ktx:2.6.2] C:\Users\autad\.gradle\caches\transforms-4\698f6d4a4c56c0cae869ddefe08ce4e9\transformed\lifecycle-livedata-core-ktx-2.6.2\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.lifecycle:lifecycle-livedata-core-ktx:2.6.2] C:\Users\autad\.gradle\caches\transforms-4\698f6d4a4c56c0cae869ddefe08ce4e9\transformed\lifecycle-livedata-core-ktx-2.6.2\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.lifecycle:lifecycle-livedata:2.6.2] C:\Users\autad\.gradle\caches\transforms-4\d0a4e0190472e02660a721b5507aa32f\transformed\lifecycle-livedata-2.6.2\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.lifecycle:lifecycle-livedata:2.6.2] C:\Users\autad\.gradle\caches\transforms-4\d0a4e0190472e02660a721b5507aa32f\transformed\lifecycle-livedata-2.6.2\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.lifecycle:lifecycle-viewmodel:2.6.2] C:\Users\autad\.gradle\caches\transforms-4\62f1dfa3ce04d69b1f26338f0adc8377\transformed\lifecycle-viewmodel-2.6.2\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.lifecycle:lifecycle-viewmodel:2.6.2] C:\Users\autad\.gradle\caches\transforms-4\62f1dfa3ce04d69b1f26338f0adc8377\transformed\lifecycle-viewmodel-2.6.2\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.lifecycle:lifecycle-process:2.6.2] C:\Users\autad\.gradle\caches\transforms-4\0df5d4d4c6656f9e91a72240aa611f9e\transformed\lifecycle-process-2.6.2\AndroidManifest.xml:21:5-44</span>
<span class="s0">MERGED from [androidx.lifecycle:lifecycle-process:2.6.2] C:\Users\autad\.gradle\caches\transforms-4\0df5d4d4c6656f9e91a72240aa611f9e\transformed\lifecycle-process-2.6.2\AndroidManifest.xml:21:5-44</span>
<span class="s0">MERGED from [androidx.lifecycle:lifecycle-runtime:2.6.2] C:\Users\autad\.gradle\caches\transforms-4\a1574b47ee58d3394dbd753df3bb68b4\transformed\lifecycle-runtime-2.6.2\AndroidManifest.xml:5:5-44</span>
<span class="s0">MERGED from [androidx.lifecycle:lifecycle-runtime:2.6.2] C:\Users\autad\.gradle\caches\transforms-4\a1574b47ee58d3394dbd753df3bb68b4\transformed\lifecycle-runtime-2.6.2\AndroidManifest.xml:5:5-44</span>
<span class="s0">MERGED from [androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2] C:\Users\autad\.gradle\caches\transforms-4\1188a9593731b515027ede9f4dcb5ad9\transformed\lifecycle-viewmodel-savedstate-2.6.2\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2] C:\Users\autad\.gradle\caches\transforms-4\1188a9593731b515027ede9f4dcb5ad9\transformed\lifecycle-viewmodel-savedstate-2.6.2\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.savedstate:savedstate-ktx:1.2.1] C:\Users\autad\.gradle\caches\transforms-4\b6856b42229d96acbeea41a76f9fe4d0\transformed\savedstate-ktx-1.2.1\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.savedstate:savedstate-ktx:1.2.1] C:\Users\autad\.gradle\caches\transforms-4\b6856b42229d96acbeea41a76f9fe4d0\transformed\savedstate-ktx-1.2.1\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.savedstate:savedstate:1.2.1] C:\Users\autad\.gradle\caches\transforms-4\b529b34cccb6e542602177636384468e\transformed\savedstate-1.2.1\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.savedstate:savedstate:1.2.1] C:\Users\autad\.gradle\caches\transforms-4\b529b34cccb6e542602177636384468e\transformed\savedstate-1.2.1\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.annotation:annotation-experimental:1.4.1] C:\Users\autad\.gradle\caches\transforms-4\cd69c2ff6331a99a74c5a0b48b9e0468\transformed\annotation-experimental-1.4.1\AndroidManifest.xml:5:5-44</span>
<span class="s0">MERGED from [androidx.annotation:annotation-experimental:1.4.1] C:\Users\autad\.gradle\caches\transforms-4\cd69c2ff6331a99a74c5a0b48b9e0468\transformed\annotation-experimental-1.4.1\AndroidManifest.xml:5:5-44</span>
<span class="s0">MERGED from [androidx.versionedparcelable:versionedparcelable:1.1.1] C:\Users\autad\.gradle\caches\transforms-4\ecb6a6d000334f825a480266d7b3870e\transformed\versionedparcelable-1.1.1\AndroidManifest.xml:20:5-22:41</span>
<span class="s0">MERGED from [androidx.versionedparcelable:versionedparcelable:1.1.1] C:\Users\autad\.gradle\caches\transforms-4\ecb6a6d000334f825a480266d7b3870e\transformed\versionedparcelable-1.1.1\AndroidManifest.xml:20:5-22:41</span>
<span class="s0">MERGED from [androidx.cursoradapter:cursoradapter:1.0.0] C:\Users\autad\.gradle\caches\transforms-4\6fffc5977a6b8b3d078a4f4209048f8b\transformed\cursoradapter-1.0.0\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.cursoradapter:cursoradapter:1.0.0] C:\Users\autad\.gradle\caches\transforms-4\6fffc5977a6b8b3d078a4f4209048f8b\transformed\cursoradapter-1.0.0\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.profileinstaller:profileinstaller:1.3.1] C:\Users\autad\.gradle\caches\transforms-4\07a6306099318da09885e26c145e6e50\transformed\profileinstaller-1.3.1\AndroidManifest.xml:21:5-44</span>
<span class="s0">MERGED from [androidx.profileinstaller:profileinstaller:1.3.1] C:\Users\autad\.gradle\caches\transforms-4\07a6306099318da09885e26c145e6e50\transformed\profileinstaller-1.3.1\AndroidManifest.xml:21:5-44</span>
<span class="s0">MERGED from [androidx.cardview:cardview:1.0.0] C:\Users\autad\.gradle\caches\transforms-4\4c8fc81db4ad37e2bf5a06c8873c8dfe\transformed\cardview-1.0.0\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.cardview:cardview:1.0.0] C:\Users\autad\.gradle\caches\transforms-4\4c8fc81db4ad37e2bf5a06c8873c8dfe\transformed\cardview-1.0.0\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.startup:startup-runtime:1.1.1] C:\Users\autad\.gradle\caches\transforms-4\2c76ef7ab1a835482b3ba3ac4338edec\transformed\startup-runtime-1.1.1\AndroidManifest.xml:21:5-23:41</span>
<span class="s0">MERGED from [androidx.startup:startup-runtime:1.1.1] C:\Users\autad\.gradle\caches\transforms-4\2c76ef7ab1a835482b3ba3ac4338edec\transformed\startup-runtime-1.1.1\AndroidManifest.xml:21:5-23:41</span>
<span class="s0">MERGED from [androidx.tracing:tracing:1.0.0] C:\Users\autad\.gradle\caches\transforms-4\24b0b3d5be97e8f6bdb2220b3a285e56\transformed\tracing-1.0.0\AndroidManifest.xml:20:5-22:41</span>
<span class="s0">MERGED from [androidx.tracing:tracing:1.0.0] C:\Users\autad\.gradle\caches\transforms-4\24b0b3d5be97e8f6bdb2220b3a285e56\transformed\tracing-1.0.0\AndroidManifest.xml:20:5-22:41</span>
<span class="s0">MERGED from [androidx.interpolator:interpolator:1.0.0] C:\Users\autad\.gradle\caches\transforms-4\3f57ea340be115b7926347fca15e9b70\transformed\interpolator-1.0.0\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.interpolator:interpolator:1.0.0] C:\Users\autad\.gradle\caches\transforms-4\3f57ea340be115b7926347fca15e9b70\transformed\interpolator-1.0.0\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.arch.core:core-runtime:2.2.0] C:\Users\autad\.gradle\caches\transforms-4\72813bed76b86ef06bddfb458af117f5\transformed\core-runtime-2.2.0\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.arch.core:core-runtime:2.2.0] C:\Users\autad\.gradle\caches\transforms-4\72813bed76b86ef06bddfb458af117f5\transformed\core-runtime-2.2.0\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.documentfile:documentfile:1.0.0] C:\Users\autad\.gradle\caches\transforms-4\9bfb33fdbdca4b39b8ca9895ad69a8d2\transformed\documentfile-1.0.0\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.documentfile:documentfile:1.0.0] C:\Users\autad\.gradle\caches\transforms-4\9bfb33fdbdca4b39b8ca9895ad69a8d2\transformed\documentfile-1.0.0\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.localbroadcastmanager:localbroadcastmanager:1.0.0] C:\Users\autad\.gradle\caches\transforms-4\3b979a4f50748182e34642d95c556813\transformed\localbroadcastmanager-1.0.0\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.localbroadcastmanager:localbroadcastmanager:1.0.0] C:\Users\autad\.gradle\caches\transforms-4\3b979a4f50748182e34642d95c556813\transformed\localbroadcastmanager-1.0.0\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.print:print:1.0.0] C:\Users\autad\.gradle\caches\transforms-4\70ab2a4e37bae698e5e3c4dfe494dc0e\transformed\print-1.0.0\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.print:print:1.0.0] C:\Users\autad\.gradle\caches\transforms-4\70ab2a4e37bae698e5e3c4dfe494dc0e\transformed\print-1.0.0\AndroidManifest.xml:20:5-44</span>
	<span class="s0">android:targetSdkVersion</span>
		<span class="s0">INJECTED from C:\Users\autad\AndroidStudioProjects\MyApp1\app\src\main\AndroidManifest.xml</span>
	<span class="s0">android:minSdkVersion</span>
		<span class="s0">INJECTED from C:\Users\autad\AndroidStudioProjects\MyApp1\app\src\main\AndroidManifest.xml</span>
<span class="s0">provider#androidx.startup.InitializationProvider</span>
<span class="s0">ADDED from [androidx.emoji2:emoji2:1.3.0] C:\Users\autad\.gradle\caches\transforms-4\6f84feae00415cd1e05b81e60c022550\transformed\emoji2-1.3.0\AndroidManifest.xml:24:9-32:20</span>
<span class="s0">MERGED from [androidx.lifecycle:lifecycle-process:2.6.2] C:\Users\autad\.gradle\caches\transforms-4\0df5d4d4c6656f9e91a72240aa611f9e\transformed\lifecycle-process-2.6.2\AndroidManifest.xml:24:9-32:20</span>
<span class="s0">MERGED from [androidx.lifecycle:lifecycle-process:2.6.2] C:\Users\autad\.gradle\caches\transforms-4\0df5d4d4c6656f9e91a72240aa611f9e\transformed\lifecycle-process-2.6.2\AndroidManifest.xml:24:9-32:20</span>
<span class="s0">MERGED from [androidx.profileinstaller:profileinstaller:1.3.1] C:\Users\autad\.gradle\caches\transforms-4\07a6306099318da09885e26c145e6e50\transformed\profileinstaller-1.3.1\AndroidManifest.xml:24:9-32:20</span>
<span class="s0">MERGED from [androidx.profileinstaller:profileinstaller:1.3.1] C:\Users\autad\.gradle\caches\transforms-4\07a6306099318da09885e26c145e6e50\transformed\profileinstaller-1.3.1\AndroidManifest.xml:24:9-32:20</span>
<span class="s0">MERGED from [androidx.startup:startup-runtime:1.1.1] C:\Users\autad\.gradle\caches\transforms-4\2c76ef7ab1a835482b3ba3ac4338edec\transformed\startup-runtime-1.1.1\AndroidManifest.xml:26:9-30:34</span>
<span class="s0">MERGED from [androidx.startup:startup-runtime:1.1.1] C:\Users\autad\.gradle\caches\transforms-4\2c76ef7ab1a835482b3ba3ac4338edec\transformed\startup-runtime-1.1.1\AndroidManifest.xml:26:9-30:34</span>
	<span class="s0">tools:node</span>
		<span class="s0">ADDED from [androidx.emoji2:emoji2:1.3.0] C:\Users\autad\.gradle\caches\transforms-4\6f84feae00415cd1e05b81e60c022550\transformed\emoji2-1.3.0\AndroidManifest.xml:28:13-31</span>
	<span class="s0">android:authorities</span>
		<span class="s0">ADDED from [androidx.emoji2:emoji2:1.3.0] C:\Users\autad\.gradle\caches\transforms-4\6f84feae00415cd1e05b81e60c022550\transformed\emoji2-1.3.0\AndroidManifest.xml:26:13-68</span>
	<span class="s0">android:exported</span>
		<span class="s0">ADDED from [androidx.emoji2:emoji2:1.3.0] C:\Users\autad\.gradle\caches\transforms-4\6f84feae00415cd1e05b81e60c022550\transformed\emoji2-1.3.0\AndroidManifest.xml:27:13-37</span>
	<span class="s0">android:name</span>
		<span class="s0">ADDED from [androidx.emoji2:emoji2:1.3.0] C:\Users\autad\.gradle\caches\transforms-4\6f84feae00415cd1e05b81e60c022550\transformed\emoji2-1.3.0\AndroidManifest.xml:25:13-67</span>
<span class="s0">meta-data#androidx.emoji2.text.EmojiCompatInitializer</span>
<span class="s0">ADDED from [androidx.emoji2:emoji2:1.3.0] C:\Users\autad\.gradle\caches\transforms-4\6f84feae00415cd1e05b81e60c022550\transformed\emoji2-1.3.0\AndroidManifest.xml:29:13-31:52</span>
	<span class="s0">android:value</span>
		<span class="s0">ADDED from [androidx.emoji2:emoji2:1.3.0] C:\Users\autad\.gradle\caches\transforms-4\6f84feae00415cd1e05b81e60c022550\transformed\emoji2-1.3.0\AndroidManifest.xml:31:17-49</span>
	<span class="s0">android:name</span>
		<span class="s0">ADDED from [androidx.emoji2:emoji2:1.3.0] C:\Users\autad\.gradle\caches\transforms-4\6f84feae00415cd1e05b81e60c022550\transformed\emoji2-1.3.0\AndroidManifest.xml:30:17-75</span>
<span class="s0">uses-library#androidx.window.extensions</span>
<span class="s0">ADDED from [androidx.window:window:1.0.0] C:\Users\autad\.gradle\caches\transforms-4\8b0cc93b2d7b3036d9b23ed5c7da201d\transformed\window-1.0.0\AndroidManifest.xml:25:9-27:40</span>
	<span class="s0">android:required</span>
		<span class="s0">ADDED from [androidx.window:window:1.0.0] C:\Users\autad\.gradle\caches\transforms-4\8b0cc93b2d7b3036d9b23ed5c7da201d\transformed\window-1.0.0\AndroidManifest.xml:27:13-37</span>
	<span class="s0">android:name</span>
		<span class="s0">ADDED from [androidx.window:window:1.0.0] C:\Users\autad\.gradle\caches\transforms-4\8b0cc93b2d7b3036d9b23ed5c7da201d\transformed\window-1.0.0\AndroidManifest.xml:26:13-54</span>
<span class="s0">uses-library#androidx.window.sidecar</span>
<span class="s0">ADDED from [androidx.window:window:1.0.0] C:\Users\autad\.gradle\caches\transforms-4\8b0cc93b2d7b3036d9b23ed5c7da201d\transformed\window-1.0.0\AndroidManifest.xml:28:9-30:40</span>
	<span class="s0">android:required</span>
		<span class="s0">ADDED from [androidx.window:window:1.0.0] C:\Users\autad\.gradle\caches\transforms-4\8b0cc93b2d7b3036d9b23ed5c7da201d\transformed\window-1.0.0\AndroidManifest.xml:30:13-37</span>
	<span class="s0">android:name</span>
		<span class="s0">ADDED from [androidx.window:window:1.0.0] C:\Users\autad\.gradle\caches\transforms-4\8b0cc93b2d7b3036d9b23ed5c7da201d\transformed\window-1.0.0\AndroidManifest.xml:29:13-51</span>
<span class="s0">permission#${applicationId}.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION</span>
<span class="s0">ADDED from [androidx.core:core:1.13.1] C:\Users\autad\.gradle\caches\transforms-4\8ed036ea6b74b06deceb081a037fdb1b\transformed\core-1.13.1\AndroidManifest.xml:22:5-24:47</span>
	<span class="s0">android:protectionLevel</span>
		<span class="s0">ADDED from [androidx.core:core:1.13.1] C:\Users\autad\.gradle\caches\transforms-4\8ed036ea6b74b06deceb081a037fdb1b\transformed\core-1.13.1\AndroidManifest.xml:24:9-44</span>
	<span class="s0">android:name</span>
		<span class="s0">ADDED from [androidx.core:core:1.13.1] C:\Users\autad\.gradle\caches\transforms-4\8ed036ea6b74b06deceb081a037fdb1b\transformed\core-1.13.1\AndroidManifest.xml:23:9-81</span>
<span class="s0">permission#com.example.myapp1.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION</span>
<span class="s0">ADDED from [androidx.core:core:1.13.1] C:\Users\autad\.gradle\caches\transforms-4\8ed036ea6b74b06deceb081a037fdb1b\transformed\core-1.13.1\AndroidManifest.xml:22:5-24:47</span>
	<span class="s0">android:protectionLevel</span>
		<span class="s0">ADDED from [androidx.core:core:1.13.1] C:\Users\autad\.gradle\caches\transforms-4\8ed036ea6b74b06deceb081a037fdb1b\transformed\core-1.13.1\AndroidManifest.xml:24:9-44</span>
	<span class="s0">android:name</span>
		<span class="s0">ADDED from [androidx.core:core:1.13.1] C:\Users\autad\.gradle\caches\transforms-4\8ed036ea6b74b06deceb081a037fdb1b\transformed\core-1.13.1\AndroidManifest.xml:23:9-81</span>
<span class="s0">uses-permission#${applicationId}.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION</span>
<span class="s0">ADDED from [androidx.core:core:1.13.1] C:\Users\autad\.gradle\caches\transforms-4\8ed036ea6b74b06deceb081a037fdb1b\transformed\core-1.13.1\AndroidManifest.xml:26:5-97</span>
	<span class="s0">android:name</span>
		<span class="s0">ADDED from [androidx.core:core:1.13.1] C:\Users\autad\.gradle\caches\transforms-4\8ed036ea6b74b06deceb081a037fdb1b\transformed\core-1.13.1\AndroidManifest.xml:26:22-94</span>
<span class="s0">uses-permission#com.example.myapp1.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION</span>
<span class="s0">ADDED from [androidx.core:core:1.13.1] C:\Users\autad\.gradle\caches\transforms-4\8ed036ea6b74b06deceb081a037fdb1b\transformed\core-1.13.1\AndroidManifest.xml:26:5-97</span>
	<span class="s0">android:name</span>
		<span class="s0">ADDED from [androidx.core:core:1.13.1] C:\Users\autad\.gradle\caches\transforms-4\8ed036ea6b74b06deceb081a037fdb1b\transformed\core-1.13.1\AndroidManifest.xml:26:22-94</span>
<span class="s0">meta-data#androidx.lifecycle.ProcessLifecycleInitializer</span>
<span class="s0">ADDED from [androidx.lifecycle:lifecycle-process:2.6.2] C:\Users\autad\.gradle\caches\transforms-4\0df5d4d4c6656f9e91a72240aa611f9e\transformed\lifecycle-process-2.6.2\AndroidManifest.xml:29:13-31:52</span>
	<span class="s0">android:value</span>
		<span class="s0">ADDED from [androidx.lifecycle:lifecycle-process:2.6.2] C:\Users\autad\.gradle\caches\transforms-4\0df5d4d4c6656f9e91a72240aa611f9e\transformed\lifecycle-process-2.6.2\AndroidManifest.xml:31:17-49</span>
	<span class="s0">android:name</span>
		<span class="s0">ADDED from [androidx.lifecycle:lifecycle-process:2.6.2] C:\Users\autad\.gradle\caches\transforms-4\0df5d4d4c6656f9e91a72240aa611f9e\transformed\lifecycle-process-2.6.2\AndroidManifest.xml:30:17-78</span>
<span class="s0">meta-data#androidx.profileinstaller.ProfileInstallerInitializer</span>
<span class="s0">ADDED from [androidx.profileinstaller:profileinstaller:1.3.1] C:\Users\autad\.gradle\caches\transforms-4\07a6306099318da09885e26c145e6e50\transformed\profileinstaller-1.3.1\AndroidManifest.xml:29:13-31:52</span>
	<span class="s0">android:value</span>
		<span class="s0">ADDED from [androidx.profileinstaller:profileinstaller:1.3.1] C:\Users\autad\.gradle\caches\transforms-4\07a6306099318da09885e26c145e6e50\transformed\profileinstaller-1.3.1\AndroidManifest.xml:31:17-49</span>
	<span class="s0">android:name</span>
		<span class="s0">ADDED from [androidx.profileinstaller:profileinstaller:1.3.1] C:\Users\autad\.gradle\caches\transforms-4\07a6306099318da09885e26c145e6e50\transformed\profileinstaller-1.3.1\AndroidManifest.xml:30:17-85</span>
<span class="s0">receiver#androidx.profileinstaller.ProfileInstallReceiver</span>
<span class="s0">ADDED from [androidx.profileinstaller:profileinstaller:1.3.1] C:\Users\autad\.gradle\caches\transforms-4\07a6306099318da09885e26c145e6e50\transformed\profileinstaller-1.3.1\AndroidManifest.xml:34:9-52:20</span>
	<span class="s0">android:enabled</span>
		<span class="s0">ADDED from [androidx.profileinstaller:profileinstaller:1.3.1] C:\Users\autad\.gradle\caches\transforms-4\07a6306099318da09885e26c145e6e50\transformed\profileinstaller-1.3.1\AndroidManifest.xml:37:13-35</span>
	<span class="s0">android:exported</span>
		<span class="s0">ADDED from [androidx.profileinstaller:profileinstaller:1.3.1] C:\Users\autad\.gradle\caches\transforms-4\07a6306099318da09885e26c145e6e50\transformed\profileinstaller-1.3.1\AndroidManifest.xml:38:13-36</span>
	<span class="s0">android:permission</span>
		<span class="s0">ADDED from [androidx.profileinstaller:profileinstaller:1.3.1] C:\Users\autad\.gradle\caches\transforms-4\07a6306099318da09885e26c145e6e50\transformed\profileinstaller-1.3.1\AndroidManifest.xml:39:13-57</span>
	<span class="s0">android:directBootAware</span>
		<span class="s0">ADDED from [androidx.profileinstaller:profileinstaller:1.3.1] C:\Users\autad\.gradle\caches\transforms-4\07a6306099318da09885e26c145e6e50\transformed\profileinstaller-1.3.1\AndroidManifest.xml:36:13-44</span>
	<span class="s0">android:name</span>
		<span class="s0">ADDED from [androidx.profileinstaller:profileinstaller:1.3.1] C:\Users\autad\.gradle\caches\transforms-4\07a6306099318da09885e26c145e6e50\transformed\profileinstaller-1.3.1\AndroidManifest.xml:35:13-76</span>
<span class="s0">intent-filter#action:name:androidx.profileinstaller.action.INSTALL_PROFILE</span>
<span class="s0">ADDED from [androidx.profileinstaller:profileinstaller:1.3.1] C:\Users\autad\.gradle\caches\transforms-4\07a6306099318da09885e26c145e6e50\transformed\profileinstaller-1.3.1\AndroidManifest.xml:40:13-42:29</span>
<span class="s0">action#androidx.profileinstaller.action.INSTALL_PROFILE</span>
<span class="s0">ADDED from [androidx.profileinstaller:profileinstaller:1.3.1] C:\Users\autad\.gradle\caches\transforms-4\07a6306099318da09885e26c145e6e50\transformed\profileinstaller-1.3.1\AndroidManifest.xml:41:17-91</span>
	<span class="s0">android:name</span>
		<span class="s0">ADDED from [androidx.profileinstaller:profileinstaller:1.3.1] C:\Users\autad\.gradle\caches\transforms-4\07a6306099318da09885e26c145e6e50\transformed\profileinstaller-1.3.1\AndroidManifest.xml:41:25-88</span>
<span class="s0">intent-filter#action:name:androidx.profileinstaller.action.SKIP_FILE</span>
<span class="s0">ADDED from [androidx.profileinstaller:profileinstaller:1.3.1] C:\Users\autad\.gradle\caches\transforms-4\07a6306099318da09885e26c145e6e50\transformed\profileinstaller-1.3.1\AndroidManifest.xml:43:13-45:29</span>
<span class="s0">action#androidx.profileinstaller.action.SKIP_FILE</span>
<span class="s0">ADDED from [androidx.profileinstaller:profileinstaller:1.3.1] C:\Users\autad\.gradle\caches\transforms-4\07a6306099318da09885e26c145e6e50\transformed\profileinstaller-1.3.1\AndroidManifest.xml:44:17-85</span>
	<span class="s0">android:name</span>
		<span class="s0">ADDED from [androidx.profileinstaller:profileinstaller:1.3.1] C:\Users\autad\.gradle\caches\transforms-4\07a6306099318da09885e26c145e6e50\transformed\profileinstaller-1.3.1\AndroidManifest.xml:44:25-82</span>
<span class="s0">intent-filter#action:name:androidx.profileinstaller.action.SAVE_PROFILE</span>
<span class="s0">ADDED from [androidx.profileinstaller:profileinstaller:1.3.1] C:\Users\autad\.gradle\caches\transforms-4\07a6306099318da09885e26c145e6e50\transformed\profileinstaller-1.3.1\AndroidManifest.xml:46:13-48:29</span>
<span class="s0">action#androidx.profileinstaller.action.SAVE_PROFILE</span>
<span class="s0">ADDED from [androidx.profileinstaller:profileinstaller:1.3.1] C:\Users\autad\.gradle\caches\transforms-4\07a6306099318da09885e26c145e6e50\transformed\profileinstaller-1.3.1\AndroidManifest.xml:47:17-88</span>
	<span class="s0">android:name</span>
		<span class="s0">ADDED from [androidx.profileinstaller:profileinstaller:1.3.1] C:\Users\autad\.gradle\caches\transforms-4\07a6306099318da09885e26c145e6e50\transformed\profileinstaller-1.3.1\AndroidManifest.xml:47:25-85</span>
<span class="s0">intent-filter#action:name:androidx.profileinstaller.action.BENCHMARK_OPERATION</span>
<span class="s0">ADDED from [androidx.profileinstaller:profileinstaller:1.3.1] C:\Users\autad\.gradle\caches\transforms-4\07a6306099318da09885e26c145e6e50\transformed\profileinstaller-1.3.1\AndroidManifest.xml:49:13-51:29</span>
<span class="s0">action#androidx.profileinstaller.action.BENCHMARK_OPERATION</span>
<span class="s0">ADDED from [androidx.profileinstaller:profileinstaller:1.3.1] C:\Users\autad\.gradle\caches\transforms-4\07a6306099318da09885e26c145e6e50\transformed\profileinstaller-1.3.1\AndroidManifest.xml:50:17-95</span>
	<span class="s0">android:name</span>
		<span class="s0">ADDED from [androidx.profileinstaller:profileinstaller:1.3.1] C:\Users\autad\.gradle\caches\transforms-4\07a6306099318da09885e26c145e6e50\transformed\profileinstaller-1.3.1\AndroidManifest.xml:50:25-92</span>
</pre>
</body>
</html>