<html>
<head>
<title>merger.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #c3cee3;}
.s1 { color: #ffcb6b; font-style: italic;}
.s2 { color: #89ddff;}
.s3 { color: #c3e88d;}
.s4 { color: #c3cee3;}
.s5 { color: #f07178;}
.s6 { color: #f78c6c;}
</style>
</head>
<body bgcolor="#263238">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
merger.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s3">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s3">=&quot;utf-8&quot;</span><span class="s0">?&gt;</span>
<span class="s2">&lt;</span><span class="s5">merger </span><span class="s1">version</span><span class="s3">=&quot;3&quot;</span><span class="s2">&gt;&lt;</span><span class="s5">dataSet </span><span class="s1">config</span><span class="s3">=&quot;main&quot; </span><span class="s1">ignore_pattern</span><span class="s3">=&quot;!.svn:!.git:!.ds_store:!*.scc:.*:</span><span class="s6">&amp;lt;</span><span class="s3">dir&gt;_*:!CVS:!thumbs.db:!picasa.ini:!*~&quot;</span><span class="s2">&gt;&lt;</span><span class="s5">source </span><span class="s1">path</span><span class="s3">=&quot;C:\Users\autad\AndroidStudioProjects\MyApp1\app\src\main\jniLibs&quot;</span><span class="s2">/&gt;&lt;/</span><span class="s5">dataSet</span><span class="s2">&gt;&lt;</span><span class="s5">dataSet </span><span class="s1">config</span><span class="s3">=&quot;debug&quot; </span><span class="s1">ignore_pattern</span><span class="s3">=&quot;!.svn:!.git:!.ds_store:!*.scc:.*:</span><span class="s6">&amp;lt;</span><span class="s3">dir&gt;_*:!CVS:!thumbs.db:!picasa.ini:!*~&quot;</span><span class="s2">&gt;&lt;</span><span class="s5">source </span><span class="s1">path</span><span class="s3">=&quot;C:\Users\autad\AndroidStudioProjects\MyApp1\app\src\debug\jniLibs&quot;</span><span class="s2">/&gt;&lt;/</span><span class="s5">dataSet</span><span class="s2">&gt;&lt;/</span><span class="s5">merger</span><span class="s2">&gt;</span></pre>
</body>
</html>