<html>
<head>
<title>R-def.txt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #c3cee3;}
</style>
</head>
<body bgcolor="#263238">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
R-def.txt</font>
</center></td></tr></table>
<pre><span class="s0">R_DEF: Internal format may change without notice</span>
<span class="s0">local</span>
<span class="s0">array com_google_android_gms_fonts_certs</span>
<span class="s0">array com_google_android_gms_fonts_certs_dev</span>
<span class="s0">array com_google_android_gms_fonts_certs_prod</span>
<span class="s0">array preloaded_fonts</span>
<span class="s0">color Yellow</span>
<span class="s0">color black</span>
<span class="s0">color blue</span>
<span class="s0">color brown</span>
<span class="s0">color orange</span>
<span class="s0">color orangelight</span>
<span class="s0">color pink</span>
<span class="s0">color white</span>
<span class="s0">drawable add</span>
<span class="s0">drawable addsign</span>
<span class="s0">drawable addtofavoriteshape</span>
<span class="s0">drawable backarrow</span>
<span class="s0">drawable backyard</span>
<span class="s0">drawable baseline_arrow_back_24</span>
<span class="s0">drawable baseline_delete_24</span>
<span class="s0">drawable bath_room</span>
<span class="s0">drawable bathroom</span>
<span class="s0">drawable bathroomthree</span>
<span class="s0">drawable bathroomtwo</span>
<span class="s0">drawable bell</span>
<span class="s0">drawable cementtiles</span>
<span class="s0">drawable ceramictiles</span>
<span class="s0">drawable circular_cart</span>
<span class="s0">drawable circular_frame</span>
<span class="s0">drawable conversation_svgrepo_com</span>
<span class="s0">drawable dash</span>
<span class="s0">drawable edittext</span>
<span class="s0">drawable email_1_svgrepo_com</span>
<span class="s0">drawable faucets</span>
<span class="s0">drawable floor</span>
<span class="s0">drawable floortwo</span>
<span class="s0">drawable google</span>
<span class="s0">drawable google_color_svgrepo_com</span>
<span class="s0">drawable gradient_overlay</span>
<span class="s0">drawable home</span>
<span class="s0">drawable ic_launcher_background</span>
<span class="s0">drawable ic_launcher_foreground</span>
<span class="s0">drawable icons8_facebook</span>
<span class="s0">drawable icons8_google</span>
<span class="s0">drawable infinity</span>
<span class="s0">drawable kichen_three</span>
<span class="s0">drawable kitchen_floor</span>
<span class="s0">drawable lock_alt_svgrepo_com</span>
<span class="s0">drawable logo1</span>
<span class="s0">drawable logo2</span>
<span class="s0">drawable love</span>
<span class="s0">drawable marbletiles</span>
<span class="s0">drawable menu</span>
<span class="s0">drawable minus</span>
<span class="s0">drawable minusicon</span>
<span class="s0">drawable mossictiles</span>
<span class="s0">drawable orangebuttongradient</span>
<span class="s0">drawable parking_one</span>
<span class="s0">drawable pisagoldmarble</span>
<span class="s0">drawable polished_porcelain_kitchen</span>
<span class="s0">drawable polishmarble</span>
<span class="s0">drawable profileedittextshape</span>
<span class="s0">drawable sanitarywares</span>
<span class="s0">drawable search</span>
<span class="s0">drawable searchshape</span>
<span class="s0">drawable start1</span>
<span class="s0">drawable talavera_kichentiles</span>
<span class="s0">drawable telephone</span>
<span class="s0">drawable user</span>
<span class="s0">drawable vitrifiedtiles</span>
<span class="s0">drawable wall_1</span>
<span class="s0">drawable wall_2</span>
<span class="s0">drawable whitebutton</span>
<span class="s0">drawable whitwbutton</span>
<span class="s0">font abhaya_libre_semibold</span>
<span class="s0">font aladin</span>
<span class="s0">font aladina</span>
<span class="s0">font lato</span>
<span class="s0">font poppinslight</span>
<span class="s0">font poppinsmedium</span>
<span class="s0">font poppinsregular</span>
<span class="s0">id addtofavoriteimage</span>
<span class="s0">id bottomnavigationview</span>
<span class="s0">id button</span>
<span class="s0">id button2</span>
<span class="s0">id button3</span>
<span class="s0">id button4</span>
<span class="s0">id button5</span>
<span class="s0">id cardView</span>
<span class="s0">id contactFragment</span>
<span class="s0">id deletebutton</span>
<span class="s0">id descriptiontextview</span>
<span class="s0">id details</span>
<span class="s0">id detailtile</span>
<span class="s0">id detailtileimage</span>
<span class="s0">id editTextText</span>
<span class="s0">id editTextTextEmailAddress</span>
<span class="s0">id editTextTextPassword</span>
<span class="s0">id faouriteaddingtext</span>
<span class="s0">id faucets</span>
<span class="s0">id faucetsRecyclerview</span>
<span class="s0">id faucetsimages</span>
<span class="s0">id faucetstilename</span>
<span class="s0">id favoriteFragment</span>
<span class="s0">id favoriterecyclerview</span>
<span class="s0">id favquantity</span>
<span class="s0">id featuretextview</span>
<span class="s0">id floor</span>
<span class="s0">id floorRecyclerview</span>
<span class="s0">id floorimages</span>
<span class="s0">id floortext</span>
<span class="s0">id floortilename</span>
<span class="s0">id fragmentContainerView</span>
<span class="s0">id homeFragment</span>
<span class="s0">id horizontalScrollView</span>
<span class="s0">id imageButton2</span>
<span class="s0">id imageView</span>
<span class="s0">id imageView2</span>
<span class="s0">id imageView3</span>
<span class="s0">id imageView4</span>
<span class="s0">id imageView5</span>
<span class="s0">id imageView6</span>
<span class="s0">id imageView8</span>
<span class="s0">id imagebutton</span>
<span class="s0">id main</span>
<span class="s0">id menuRecyler</span>
<span class="s0">id minusbutton</span>
<span class="s0">id navigation</span>
<span class="s0">id nextButton</span>
<span class="s0">id plusbutton</span>
<span class="s0">id preview</span>
<span class="s0">id previewimage</span>
<span class="s0">id profileFragment</span>
<span class="s0">id recycler</span>
<span class="s0">id sanitaryWares</span>
<span class="s0">id sanitarywareRecyclerview</span>
<span class="s0">id sanitarywarename</span>
<span class="s0">id sanitarywaresimages</span>
<span class="s0">id searchFragment</span>
<span class="s0">id searchView</span>
<span class="s0">id textView</span>
<span class="s0">id textView10</span>
<span class="s0">id textView11</span>
<span class="s0">id textView12</span>
<span class="s0">id textView13</span>
<span class="s0">id textView14</span>
<span class="s0">id textView15</span>
<span class="s0">id textView16</span>
<span class="s0">id textView19</span>
<span class="s0">id textView2</span>
<span class="s0">id textView3</span>
<span class="s0">id textView4</span>
<span class="s0">id textView5</span>
<span class="s0">id textView6</span>
<span class="s0">id textView7</span>
<span class="s0">id textView8</span>
<span class="s0">id textView9</span>
<span class="s0">id tilename</span>
<span class="s0">id tilenametype</span>
<span class="s0">id wall</span>
<span class="s0">id wallRecyclerview</span>
<span class="s0">id wallimages</span>
<span class="s0">layout activity_details</span>
<span class="s0">layout activity_home</span>
<span class="s0">layout activity_login</span>
<span class="s0">layout activity_main</span>
<span class="s0">layout activity_slash_screen</span>
<span class="s0">layout activity_start</span>
<span class="s0">layout faucets_section</span>
<span class="s0">layout favorite_item</span>
<span class="s0">layout floor_tile_section</span>
<span class="s0">layout fragment_bottom_sheet_floor</span>
<span class="s0">layout fragment_bottomsheetwall</span>
<span class="s0">layout fragment_contact</span>
<span class="s0">layout fragment_faucets_bottomsheet</span>
<span class="s0">layout fragment_favorite</span>
<span class="s0">layout fragment_floor_bottom_sheet</span>
<span class="s0">layout fragment_home</span>
<span class="s0">layout fragment_profile</span>
<span class="s0">layout fragment_sanitaryware_bottomsheet</span>
<span class="s0">layout fragment_search</span>
<span class="s0">layout popular_items</span>
<span class="s0">layout sanitaryware_section</span>
<span class="s0">layout wall_tiles_section</span>
<span class="s0">menu menu</span>
<span class="s0">mipmap ic_launcher</span>
<span class="s0">mipmap ic_launcher_round</span>
<span class="s0">navigation navigation</span>
<span class="s0">string _123456789</span>
<span class="s0">string app_name</span>
<span class="s0">string gcm_defaultSenderId</span>
<span class="s0">string google_api_key</span>
<span class="s0">string google_app_id</span>
<span class="s0">string google_crash_reporting_api_key</span>
<span class="s0">string google_storage_bucket</span>
<span class="s0">string hello_blank_fragment</span>
<span class="s0">string next</span>
<span class="s0">string project_id</span>
<span class="s0">style Base.Theme.MyApp1</span>
<span class="s0">style Theme.MyApp1</span>
<span class="s0">style my_style</span>
<span class="s0">xml backup_rules</span>
<span class="s0">xml data_extraction_rules</span>
</pre>
</body>
</html>