<html>
<head>
<title>signing-config-versions.json</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #89ddff;}
.s1 { color: #c3e88d;}
.s2 { color: #f78c6c; font-style: italic;}
</style>
</head>
<body bgcolor="#263238">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
signing-config-versions.json</font>
</center></td></tr></table>
<pre><span class="s0">{</span><span class="s1">&quot;enableV1Signing&quot;</span><span class="s0">:</span><span class="s2">false</span><span class="s0">,</span><span class="s1">&quot;enableV2Signing&quot;</span><span class="s0">:</span><span class="s2">true</span><span class="s0">,</span><span class="s1">&quot;enableV3Signing&quot;</span><span class="s0">:</span><span class="s2">false</span><span class="s0">,</span><span class="s1">&quot;enableV4Signing&quot;</span><span class="s0">:</span><span class="s2">false</span><span class="s0">}</span></pre>
</body>
</html>