<html>
<head>
<title>backarrow.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #89ddff;}
.s1 { color: #f07178;}
.s2 { color: #ffcb6b; font-style: italic;}
.s3 { color: #c3e88d;}
.s4 { color: #c3cee3;}
</style>
</head>
<body bgcolor="#263238">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
backarrow.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;</span><span class="s1">vector </span><span class="s2">xmlns:android</span><span class="s3">=&quot;http://schemas.android.com/apk/res/android&quot; </span><span class="s2">android:alpha</span><span class="s3">=&quot;0.88&quot; </span><span class="s2">android:autoMirrored</span><span class="s3">=&quot;true&quot; </span><span class="s2">android:height</span><span class="s3">=&quot;24dp&quot; </span><span class="s2">android:tint</span><span class="s3">=&quot;#000000&quot; </span><span class="s2">android:viewportHeight</span><span class="s3">=&quot;24&quot; </span><span class="s2">android:viewportWidth</span><span class="s3">=&quot;24&quot; </span><span class="s2">android:width</span><span class="s3">=&quot;24dp&quot;</span><span class="s0">&gt;</span>
      
    <span class="s0">&lt;</span><span class="s1">path </span><span class="s2">android:fillColor</span><span class="s3">=&quot;@android:color/white&quot; </span><span class="s2">android:pathData</span><span class="s3">=&quot;M20,11H7.83l5.59,-5.59L12,4l-8,8 8,8 1.41,-1.41L7.83,13H20v-2z&quot;</span><span class="s0">/&gt;</span>
    
<span class="s0">&lt;/</span><span class="s1">vector</span><span class="s0">&gt;</span>
</pre>
</body>
</html>