<html>
<head>
<title>email_1_svgrepo_com.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #89ddff;}
.s1 { color: #f07178;}
.s2 { color: #ffcb6b; font-style: italic;}
.s3 { color: #c3e88d;}
.s4 { color: #c3cee3;}
</style>
</head>
<body bgcolor="#263238">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
email_1_svgrepo_com.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;</span><span class="s1">vector </span><span class="s2">xmlns:android</span><span class="s3">=&quot;http://schemas.android.com/apk/res/android&quot;</span>
    <span class="s2">android:width</span><span class="s3">=&quot;800dp&quot;</span>
    <span class="s2">android:height</span><span class="s3">=&quot;800dp&quot;</span>
    <span class="s2">android:viewportWidth</span><span class="s3">=&quot;24&quot;</span>
    <span class="s2">android:viewportHeight</span><span class="s3">=&quot;24&quot;</span><span class="s0">&gt;</span>
  <span class="s0">&lt;</span><span class="s1">path</span>
      <span class="s2">android:pathData</span><span class="s3">=&quot;M3.75,5.25L3,6V18L3.75,18.75H20.25L21,18V6L20.25,5.25H3.75ZM4.5,7.695V17.25H19.5V7.695L12,14.514L4.5,7.695ZM18.31,6.75H5.69L12,12.486L18.31,6.75Z&quot;</span>
      <span class="s2">android:fillColor</span><span class="s3">=&quot;#080341&quot;</span>
      <span class="s2">android:fillType</span><span class="s3">=&quot;evenOdd&quot;</span><span class="s0">/&gt;</span>
<span class="s0">&lt;/</span><span class="s1">vector</span><span class="s0">&gt;</span>
</pre>
</body>
</html>