<html>
<head>
<title>google_color_svgrepo_com.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #89ddff;}
.s1 { color: #f07178;}
.s2 { color: #ffcb6b; font-style: italic;}
.s3 { color: #c3e88d;}
.s4 { color: #c3cee3;}
</style>
</head>
<body bgcolor="#263238">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
google_color_svgrepo_com.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;</span><span class="s1">vector </span><span class="s2">xmlns:android</span><span class="s3">=&quot;http://schemas.android.com/apk/res/android&quot;</span>
    <span class="s2">android:width</span><span class="s3">=&quot;800dp&quot;</span>
    <span class="s2">android:height</span><span class="s3">=&quot;800dp&quot;</span>
    <span class="s2">android:viewportWidth</span><span class="s3">=&quot;48&quot;</span>
    <span class="s2">android:viewportHeight</span><span class="s3">=&quot;48&quot;</span><span class="s0">&gt;</span>
  <span class="s0">&lt;</span><span class="s1">path</span>
      <span class="s2">android:pathData</span><span class="s3">=&quot;M10.327,24C10.327,22.476 10.58,21.014 11.032,19.644L3.123,13.604C1.582,16.734 0.714,20.26 0.714,24C0.714,27.737 1.581,31.261 3.12,34.388L11.025,28.337C10.577,26.973 10.327,25.517 10.327,24&quot;</span>
      <span class="s2">android:strokeWidth</span><span class="s3">=&quot;1&quot;</span>
      <span class="s2">android:fillColor</span><span class="s3">=&quot;#FBBC05&quot;</span>
      <span class="s2">android:fillType</span><span class="s3">=&quot;evenOdd&quot;</span>
      <span class="s2">android:strokeColor</span><span class="s3">=&quot;#00000000&quot;</span><span class="s0">/&gt;</span>
  <span class="s0">&lt;</span><span class="s1">path</span>
      <span class="s2">android:pathData</span><span class="s3">=&quot;M24.214,10.133C27.525,10.133 30.516,11.307 32.866,13.227L39.702,6.4C35.536,2.773 30.195,0.533 24.214,0.533C14.927,0.533 6.945,5.844 3.123,13.604L11.032,19.644C12.855,14.112 18.049,10.133 24.214,10.133&quot;</span>
      <span class="s2">android:strokeWidth</span><span class="s3">=&quot;1&quot;</span>
      <span class="s2">android:fillColor</span><span class="s3">=&quot;#EB4335&quot;</span>
      <span class="s2">android:fillType</span><span class="s3">=&quot;evenOdd&quot;</span>
      <span class="s2">android:strokeColor</span><span class="s3">=&quot;#00000000&quot;</span><span class="s0">/&gt;</span>
  <span class="s0">&lt;</span><span class="s1">path</span>
      <span class="s2">android:pathData</span><span class="s3">=&quot;M24.214,37.867C18.049,37.867 12.855,33.888 11.032,28.356L3.123,34.395C6.945,42.156 14.927,47.467 24.214,47.467C29.945,47.467 35.418,45.431 39.525,41.618L32.018,35.814C29.9,37.149 27.232,37.867 24.214,37.867&quot;</span>
      <span class="s2">android:strokeWidth</span><span class="s3">=&quot;1&quot;</span>
      <span class="s2">android:fillColor</span><span class="s3">=&quot;#34A853&quot;</span>
      <span class="s2">android:fillType</span><span class="s3">=&quot;evenOdd&quot;</span>
      <span class="s2">android:strokeColor</span><span class="s3">=&quot;#00000000&quot;</span><span class="s0">/&gt;</span>
  <span class="s0">&lt;</span><span class="s1">path</span>
      <span class="s2">android:pathData</span><span class="s3">=&quot;M46.645,24C46.645,22.613 46.432,21.12 46.111,19.733L24.214,19.733L24.214,28.8L36.818,28.8C36.188,31.891 34.472,34.268 32.018,35.814L39.525,41.618C43.839,37.614 46.645,31.649 46.645,24&quot;</span>
      <span class="s2">android:strokeWidth</span><span class="s3">=&quot;1&quot;</span>
      <span class="s2">android:fillColor</span><span class="s3">=&quot;#4285F4&quot;</span>
      <span class="s2">android:fillType</span><span class="s3">=&quot;evenOdd&quot;</span>
      <span class="s2">android:strokeColor</span><span class="s3">=&quot;#00000000&quot;</span><span class="s0">/&gt;</span>
<span class="s0">&lt;/</span><span class="s1">vector</span><span class="s0">&gt;</span>
</pre>
</body>
</html>