<html>
<head>
<title>icons8_facebook.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #89ddff;}
.s1 { color: #f07178;}
.s2 { color: #ffcb6b; font-style: italic;}
.s3 { color: #c3e88d;}
.s4 { color: #c3cee3;}
</style>
</head>
<body bgcolor="#263238">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
icons8_facebook.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;</span><span class="s1">vector </span><span class="s2">xmlns:aapt</span><span class="s3">=&quot;http://schemas.android.com/aapt&quot; </span><span class="s2">xmlns:android</span><span class="s3">=&quot;http://schemas.android.com/apk/res/android&quot; </span><span class="s2">android:alpha</span><span class="s3">=&quot;0.88&quot; </span><span class="s2">android:autoMirrored</span><span class="s3">=&quot;true&quot; </span><span class="s2">android:height</span><span class="s3">=&quot;48dp&quot; </span><span class="s2">android:viewportHeight</span><span class="s3">=&quot;48&quot; </span><span class="s2">android:viewportWidth</span><span class="s3">=&quot;48&quot; </span><span class="s2">android:width</span><span class="s3">=&quot;48dp&quot;</span><span class="s0">&gt;</span>
      
    <span class="s0">&lt;</span><span class="s1">path </span><span class="s2">android:pathData</span><span class="s3">=&quot;M24,4C12.954,4 4,12.954 4,24s8.954,20 20,20s20,-8.954 20,-20S35.046,4 24,4z&quot;</span><span class="s0">&gt;</span>
            
        <span class="s0">&lt;</span><span class="s1">aapt:attr </span><span class="s2">name</span><span class="s3">=&quot;android:fillColor&quot;</span><span class="s0">&gt;</span>
                  
            <span class="s0">&lt;</span><span class="s1">gradient </span><span class="s2">android:endX</span><span class="s3">=&quot;40.615&quot; </span><span class="s2">android:endY</span><span class="s3">=&quot;40.615&quot; </span><span class="s2">android:startX</span><span class="s3">=&quot;9.993&quot; </span><span class="s2">android:startY</span><span class="s3">=&quot;9.993&quot; </span><span class="s2">android:type</span><span class="s3">=&quot;linear&quot;</span><span class="s0">&gt;</span>
                        
                <span class="s0">&lt;</span><span class="s1">item </span><span class="s2">android:color</span><span class="s3">=&quot;#FF2AA4F4&quot; </span><span class="s2">android:offset</span><span class="s3">=&quot;0&quot;</span><span class="s0">/&gt;</span>
                        
                <span class="s0">&lt;</span><span class="s1">item </span><span class="s2">android:color</span><span class="s3">=&quot;#FF007AD9&quot; </span><span class="s2">android:offset</span><span class="s3">=&quot;1&quot;</span><span class="s0">/&gt;</span>
                      
            <span class="s0">&lt;/</span><span class="s1">gradient</span><span class="s0">&gt;</span>
                
        <span class="s0">&lt;/</span><span class="s1">aapt:attr</span><span class="s0">&gt;</span>
          
    <span class="s0">&lt;/</span><span class="s1">path</span><span class="s0">&gt;</span>
      
    <span class="s0">&lt;</span><span class="s1">path </span><span class="s2">android:fillColor</span><span class="s3">=&quot;#fff&quot; </span><span class="s2">android:pathData</span><span class="s3">=&quot;M26.707,29.301h5.176l0.813,-5.258h-5.989v-2.874c0,-2.184 0.714,-4.121 2.757,-4.121h3.283V12.46c-0.577,-0.078 -1.797,-0.248 -4.102,-0.248c-4.814,0 -7.636,2.542 -7.636,8.334v3.498H16.06v5.258h4.948v14.452C21.988,43.9 22.981,44 24,44c0.921,0 1.82,-0.084 2.707,-0.204V29.301z&quot;</span><span class="s0">/&gt;</span>
    
<span class="s0">&lt;/</span><span class="s1">vector</span><span class="s0">&gt;</span>
</pre>
</body>
</html>