<html>
<head>
<title>icons8_google.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #89ddff;}
.s1 { color: #f07178;}
.s2 { color: #ffcb6b; font-style: italic;}
.s3 { color: #c3e88d;}
.s4 { color: #c3cee3;}
</style>
</head>
<body bgcolor="#263238">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
icons8_google.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;</span><span class="s1">vector </span><span class="s2">xmlns:android</span><span class="s3">=&quot;http://schemas.android.com/apk/res/android&quot; </span><span class="s2">android:alpha</span><span class="s3">=&quot;0.88&quot; </span><span class="s2">android:autoMirrored</span><span class="s3">=&quot;true&quot; </span><span class="s2">android:height</span><span class="s3">=&quot;48dp&quot; </span><span class="s2">android:viewportHeight</span><span class="s3">=&quot;48&quot; </span><span class="s2">android:viewportWidth</span><span class="s3">=&quot;48&quot; </span><span class="s2">android:width</span><span class="s3">=&quot;48dp&quot;</span><span class="s0">&gt;</span>
      
    <span class="s0">&lt;</span><span class="s1">path </span><span class="s2">android:fillColor</span><span class="s3">=&quot;#FFC107&quot; </span><span class="s2">android:pathData</span><span class="s3">=&quot;M43.611,20.083H42V20H24v8h11.303c-1.649,4.657 -6.08,8 -11.303,8c-6.627,0 -12,-5.373 -12,-12c0,-6.627 5.373,-12 12,-12c3.059,0 5.842,1.154 7.961,3.039l5.657,-5.657C34.046,6.053 29.268,4 24,4C12.955,4 4,12.955 4,24c0,11.045 8.955,20 20,20c11.045,0 20,-8.955 20,-20C44,22.659 43.862,21.35 43.611,20.083z&quot;</span><span class="s0">/&gt;</span>
      
    <span class="s0">&lt;</span><span class="s1">path </span><span class="s2">android:fillColor</span><span class="s3">=&quot;#FF3D00&quot; </span><span class="s2">android:pathData</span><span class="s3">=&quot;M6.306,14.691l6.571,4.819C14.655,15.108 18.961,12 24,12c3.059,0 5.842,1.154 7.961,3.039l5.657,-5.657C34.046,6.053 29.268,4 24,4C16.318,4 9.656,8.337 6.306,14.691z&quot;</span><span class="s0">/&gt;</span>
      
    <span class="s0">&lt;</span><span class="s1">path </span><span class="s2">android:fillColor</span><span class="s3">=&quot;#4CAF50&quot; </span><span class="s2">android:pathData</span><span class="s3">=&quot;M24,44c5.166,0 9.86,-1.977 13.409,-5.192l-6.19,-5.238C29.211,35.091 26.715,36 24,36c-5.202,0 -9.619,-3.317 -11.283,-7.946l-6.522,5.025C9.505,39.556 16.227,44 24,44z&quot;</span><span class="s0">/&gt;</span>
      
    <span class="s0">&lt;</span><span class="s1">path </span><span class="s2">android:fillColor</span><span class="s3">=&quot;#1976D2&quot; </span><span class="s2">android:pathData</span><span class="s3">=&quot;M43.611,20.083H42V20H24v8h11.303c-0.792,2.237 -2.231,4.166 -4.087,5.571c0.001,-0.001 0.002,-0.001 0.003,-0.002l6.19,5.238C36.971,39.205 44,34 44,24C44,22.659 43.862,21.35 43.611,20.083z&quot;</span><span class="s0">/&gt;</span>
    
<span class="s0">&lt;/</span><span class="s1">vector</span><span class="s0">&gt;</span>
</pre>
</body>
</html>