<html>
<head>
<title>infinity.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #89ddff;}
.s1 { color: #f07178;}
.s2 { color: #ffcb6b; font-style: italic;}
.s3 { color: #c3e88d;}
.s4 { color: #c3cee3;}
</style>
</head>
<body bgcolor="#263238">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
infinity.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;</span><span class="s1">vector </span><span class="s2">xmlns:android</span><span class="s3">=&quot;http://schemas.android.com/apk/res/android&quot;</span>
    <span class="s2">android:width</span><span class="s3">=&quot;800dp&quot;</span>
    <span class="s2">android:height</span><span class="s3">=&quot;800dp&quot;</span>
    <span class="s2">android:viewportWidth</span><span class="s3">=&quot;1024&quot;</span>
    <span class="s2">android:viewportHeight</span><span class="s3">=&quot;1024&quot;</span><span class="s0">&gt;</span>
  <span class="s0">&lt;</span><span class="s1">path</span>
      <span class="s2">android:pathData</span><span class="s3">=&quot;M512,960c-92.8,0 -160,-200 -160,-448S419.2,64 512,64s160,200 160,448 -67.2,448 -160,448zM512,928c65.6,0 128,-185.6 128,-416S577.6,96 512,96s-128,185.6 -128,416 62.4,416 128,416z&quot;</span>
      <span class="s2">android:fillColor</span><span class="s3">=&quot;#050D42&quot;</span><span class="s0">/&gt;</span>
  <span class="s0">&lt;</span><span class="s1">path</span>
      <span class="s2">android:pathData</span><span class="s3">=&quot;M124.8,736c-48,-80 92.8,-238.4 307.2,-363.2S852.8,208 899.2,288 806.4,526.4 592,651.2 171.2,816 124.8,736zM152,720c33.6,57.6 225.6,17.6 424,-97.6S905.6,361.6 872,304 646.4,286.4 448,401.6 118.4,662.4 152,720z&quot;</span>
      <span class="s2">android:fillColor</span><span class="s3">=&quot;#050D42&quot;</span><span class="s0">/&gt;</span>
  <span class="s0">&lt;</span><span class="s1">path</span>
      <span class="s2">android:pathData</span><span class="s3">=&quot;M899.2,736c-46.4,80 -254.4,38.4 -467.2,-84.8S76.8,368 124.8,288s254.4,-38.4 467.2,84.8S947.2,656 899.2,736zM872,720c33.6,-57.6 -97.6,-203.2 -296,-318.4S184,246.4 152,304 249.6,507.2 448,622.4s392,155.2 424,97.6z&quot;</span>
      <span class="s2">android:fillColor</span><span class="s3">=&quot;#050D42&quot;</span><span class="s0">/&gt;</span>
  <span class="s0">&lt;</span><span class="s1">path</span>
      <span class="s2">android:pathData</span><span class="s3">=&quot;M512,592c-44.8,0 -80,-35.2 -80,-80s35.2,-80 80,-80 80,35.2 80,80 -35.2,80 -80,80zM272,312c-27.2,0 -48,-20.8 -48,-48s20.8,-48 48,-48 48,20.8 48,48 -20.8,48 -48,48zM416,880c-27.2,0 -48,-20.8 -48,-48s20.8,-48 48,-48 48,20.8 48,48 -20.8,48 -48,48zM864,448c-27.2,0 -48,-20.8 -48,-48s20.8,-48 48,-48 48,20.8 48,48 -20.8,48 -48,48z&quot;</span>
      <span class="s2">android:fillColor</span><span class="s3">=&quot;#2F4BFF&quot;</span><span class="s0">/&gt;</span>
<span class="s0">&lt;/</span><span class="s1">vector</span><span class="s0">&gt;</span>
</pre>
</body>
</html>