<html>
<head>
<title>lock_alt_svgrepo_com.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #89ddff;}
.s1 { color: #f07178;}
.s2 { color: #ffcb6b; font-style: italic;}
.s3 { color: #c3e88d;}
.s4 { color: #c3cee3;}
</style>
</head>
<body bgcolor="#263238">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
lock_alt_svgrepo_com.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;</span><span class="s1">vector </span><span class="s2">xmlns:android</span><span class="s3">=&quot;http://schemas.android.com/apk/res/android&quot;</span>
    <span class="s2">android:width</span><span class="s3">=&quot;800dp&quot;</span>
    <span class="s2">android:height</span><span class="s3">=&quot;800dp&quot;</span>
    <span class="s2">android:viewportWidth</span><span class="s3">=&quot;24&quot;</span>
    <span class="s2">android:viewportHeight</span><span class="s3">=&quot;24&quot;</span><span class="s0">&gt;</span>
  <span class="s0">&lt;</span><span class="s1">path</span>
      <span class="s2">android:pathData</span><span class="s3">=&quot;M12,14.5V16.5M7,10.029C7.471,10 8.053,10 8.8,10H15.2C15.947,10 16.529,10 17,10.029M7,10.029C6.412,10.065 5.994,10.146 5.638,10.327C5.074,10.615 4.615,11.073 4.327,11.638C4,12.28 4,13.12 4,14.8V16.2C4,17.88 4,18.72 4.327,19.362C4.615,19.927 5.074,20.385 5.638,20.673C6.28,21 7.12,21 8.8,21H15.2C16.88,21 17.72,21 18.362,20.673C18.927,20.385 19.385,19.927 19.673,19.362C20,18.72 20,17.88 20,16.2V14.8C20,13.12 20,12.28 19.673,11.638C19.385,11.073 18.927,10.615 18.362,10.327C18.006,10.146 17.588,10.065 17,10.029M7,10.029V8C7,5.239 9.239,3 12,3C14.761,3 17,5.239 17,8V10.029&quot;</span>
      <span class="s2">android:strokeLineJoin</span><span class="s3">=&quot;round&quot;</span>
      <span class="s2">android:strokeWidth</span><span class="s3">=&quot;2&quot;</span>
      <span class="s2">android:fillColor</span><span class="s3">=&quot;#00000000&quot;</span>
      <span class="s2">android:strokeColor</span><span class="s3">=&quot;#000000&quot;</span>
      <span class="s2">android:strokeLineCap</span><span class="s3">=&quot;round&quot;</span><span class="s0">/&gt;</span>
<span class="s0">&lt;/</span><span class="s1">vector</span><span class="s0">&gt;</span>
</pre>
</body>
</html>