<html>
<head>
<title>whitwbutton.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #c3cee3;}
.s1 { color: #ffcb6b; font-style: italic;}
.s2 { color: #89ddff;}
.s3 { color: #c3e88d;}
.s4 { color: #c3cee3;}
.s5 { color: #f07178;}
</style>
</head>
<body bgcolor="#263238">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
whitwbutton.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s3">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s3">=&quot;utf-8&quot;</span><span class="s0">?&gt;</span>
<span class="s2">&lt;</span><span class="s5">shape </span><span class="s1">xmlns:android</span><span class="s3">=&quot;http://schemas.android.com/apk/res/android&quot;</span><span class="s2">&gt;</span>
    <span class="s2">&lt;</span><span class="s5">solid </span><span class="s1">android:color</span><span class="s3">=&quot;@color/white&quot;</span><span class="s2">/&gt;</span>
    <span class="s2">&lt;</span><span class="s5">corners </span><span class="s1">android:radius</span><span class="s3">=&quot;15dp&quot;</span><span class="s2">/&gt;</span>

<span class="s2">&lt;/</span><span class="s5">shape</span><span class="s2">&gt;</span></pre>
</body>
</html>