<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:id="@+id/homeFragment"
        android:icon="@drawable/home"/>
    <item android:title="Search"
        android:id="@+id/searchFragment"
        android:icon="@drawable/search"/>
    <item android:title="Favorite"
        android:id="@+id/favoriteFragment"
        android:icon="@drawable/love"/>
    <item android:title="Contact"
        android:id="@+id/contactFragment"
        android:icon="@drawable/telephone"/>
    <item android:title="Profile"
        android:id="@+id/profileFragment"
        android:icon="@drawable/user"/>
</menu>