<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homeActivity">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/whitebutton"
        app:srcCompat="@drawable/dash" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/poppinsmedium"

        android:text="Hello"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/poppinsmedium"
        android:text="Explorer!"
        android:textColor="@color/orangelight"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textView12"
        app:layout_constraintTop_toTopOf="@+id/textView12" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/poppinsregular"
        android:text="Explore Your Favourite Category"
        android:textColor="#424242"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/whitebutton"
        android:ems="10"
        android:inputType="none"
        android:focusable="false"
        android:fontFamily="@font/poppinsregular"
        android:hint="search"

        android:textSize="17sp"
        android:paddingStart="47dp"
        android:textColorHint="#585858"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="15dp"
        android:padding="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editTextText"
        app:srcCompat="@drawable/search" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:fontFamily="@font/poppinsmedium"
        android:text="Categories"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/textView12"
        app:layout_constraintTop_toBottomOf="@+id/editTextText" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <ImageView
                android:id="@+id/wall"
                style="@style/my_style"
                android:layout_marginStart="17dp"
                android:background="@drawable/circular_cart"
                android:src="@drawable/wall_1"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@id/textView12"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_below="@id/wall"
                android:layout_alignStart="@id/wall"
                android:layout_alignEnd="@id/wall"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="-1dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="-23dp"
                android:fontFamily="@font/poppinslight"
                android:text="Wall tiles"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <ImageView
                android:id="@+id/floor"
                style="@style/my_style"
                android:layout_marginStart="17dp"
                android:layout_toEndOf="@id/wall"
                android:background="@drawable/circular_cart"
                android:src="@drawable/floor"
                android:scaleType="centerCrop"/>

            <TextView

                android:layout_width="80dp"
                android:layout_height="45dp"
                android:layout_below="@id/floor"
                android:layout_alignStart="@id/floor"
                android:layout_alignEnd="@id/floor"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="5dp"

                android:layout_marginEnd="0dp"
                android:layout_marginBottom="-23dp"
                android:fontFamily="@font/poppinslight"

                android:text="Floor tiles"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <ImageView
                android:id="@+id/faucets"
                style="@style/my_style"
                android:layout_marginStart="17dp"
                android:layout_toEndOf="@id/floor"
                android:background="@drawable/circular_cart"
                android:src="@drawable/faucets"
                android:scaleType="centerCrop"/>

            <TextView

                android:layout_width="80dp"
                android:layout_height="45dp"
                android:layout_below="@id/faucets"
                android:layout_alignStart="@id/faucets"
                android:layout_alignEnd="@id/faucets"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="-23dp"
                android:fontFamily="@font/poppinslight"
                android:text="Faucets"

                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <ImageView
                android:id="@+id/sanitaryWares"
                style="@style/my_style"
                android:layout_marginStart="17dp"
                android:layout_toEndOf="@id/faucets"
                android:background="@drawable/circular_cart"
                android:src="@drawable/sanitarywares"
                android:scaleType="centerCrop"/>

            <TextView

                android:layout_width="85dp"
                android:layout_height="45dp"
                android:layout_below="@id/sanitaryWares"
                android:layout_alignStart="@id/sanitaryWares"
                android:layout_alignEnd="@id/sanitaryWares"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="-23dp"
                android:fontFamily="@font/poppinslight"
                android:text="Sanitary wares"

                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="17sp" />


        </RelativeLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/textView19"

        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"

        android:fontFamily="@font/poppinsmedium"
        android:text="Popular Categories"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/textView11"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView"
        app:layout_goneMarginTop="20dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView19"

        />
</androidx.constraintlayout.widget.ConstraintLayout>