<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    android:background="@color/white"
    tools:context=".BottomsheetwallFragment">

    <ImageButton
        android:id="@+id/buttonBackfaucet"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@android:color/transparent"
        android:src="@drawable/backarrow"/>
    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Faucets"
        android:textColor="@color/brown"
        android:textSize="24sp"
        android:fontFamily="@font/aladina"
        android:layout_marginTop="8dp"

        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/faucetsRecyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>