<resources>
    <string name="app_name">MyApp1</string>
    <string name="next">Next</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="_123456789">123456789</string>
    <string name="default_web_client_id" />
    <string-array name="enquiry_topics">
        <item>General Inquiry</item>
        <item>Order Status</item>
        <item>Feedback</item>
        <item>Other</item>
    </string-array>
</resources>

