<html>
<head>
<title>faucetsadapter.kt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #c792ea; font-style: italic;}
.s1 { color: #c3cee3;}
.s2 { color: #89ddff;}
</style>
</head>
<body bgcolor="#263238">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
faucetsadapter.kt</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">adapter</span>

<span class="s0">class </span><span class="s1">faucetsadapter </span><span class="s2">{</span>
<span class="s2">}</span></pre>
</body>
</html>