<html>
<head>
<title>flooradapter.kt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #c792ea; font-style: italic;}
.s1 { color: #c3cee3;}
.s2 { color: #89ddff;}
</style>
</head>
<body bgcolor="#263238">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
flooradapter.kt</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">adapter</span>

<span class="s1">import android</span><span class="s2">.</span><span class="s1">view</span><span class="s2">.</span><span class="s1">LayoutInflater</span>
<span class="s1">import android</span><span class="s2">.</span><span class="s1">view</span><span class="s2">.</span><span class="s1">ViewGroup</span>
<span class="s1">import androidx</span><span class="s2">.</span><span class="s1">recyclerview</span><span class="s2">.</span><span class="s1">widget</span><span class="s2">.</span><span class="s1">RecyclerView</span>
<span class="s1">import com</span><span class="s2">.</span><span class="s1">example</span><span class="s2">.</span><span class="s1">myapp1</span><span class="s2">.</span><span class="s1">databinding</span><span class="s2">.</span><span class="s1">FloorTileSectionBinding</span>

<span class="s0">class </span><span class="s1">flooradapter</span><span class="s2">(</span><span class="s1">private </span><span class="s0">val </span><span class="s1">floorItemsname </span><span class="s2">: </span><span class="s1">MutableList</span><span class="s2">&lt;</span><span class="s1">String</span><span class="s2">&gt;,</span><span class="s1">private  </span><span class="s0">val </span><span class="s1">floorItemPrice </span><span class="s2">:</span><span class="s1">MutableList</span><span class="s2">&lt;</span><span class="s1">String</span><span class="s2">&gt;,</span><span class="s1">private </span><span class="s0">val </span><span class="s1">FloorImages </span><span class="s2">:</span><span class="s1">MutableList</span><span class="s2">&lt;</span><span class="s1">Int</span><span class="s2">&gt;):</span><span class="s1">RecyclerView</span><span class="s2">.</span><span class="s1">Adapter</span><span class="s2">&lt;</span><span class="s1">flooradapter</span><span class="s2">.</span><span class="s1">floorViewHolder</span><span class="s2">&gt;(){</span>


    <span class="s1">override </span><span class="s0">fun </span><span class="s1">onCreateViewHolder</span><span class="s2">(</span><span class="s1">parent</span><span class="s2">: </span><span class="s1">ViewGroup</span><span class="s2">, </span><span class="s1">viewType</span><span class="s2">: </span><span class="s1">Int</span><span class="s2">): </span><span class="s1">floorViewHolder </span><span class="s2">{</span>
        <span class="s0">val </span><span class="s1">binding </span><span class="s2">=</span><span class="s1">FloorTileSectionBinding</span><span class="s2">.</span><span class="s1">inflate</span><span class="s2">(</span><span class="s1">LayoutInflater</span><span class="s2">.</span><span class="s1">from</span><span class="s2">(</span><span class="s1">parent</span><span class="s2">.</span><span class="s1">context</span><span class="s2">),</span><span class="s1">parent</span><span class="s2">,</span><span class="s0">false</span><span class="s2">)</span>
        <span class="s0">return  </span><span class="s1">floorViewHolder</span><span class="s2">(</span><span class="s1">binding</span><span class="s2">)</span>
    <span class="s2">}</span>



    <span class="s1">override </span><span class="s0">fun </span><span class="s1">onBindViewHolder</span><span class="s2">(</span><span class="s1">holder</span><span class="s2">: </span><span class="s1">floorViewHolder</span><span class="s2">, </span><span class="s1">position</span><span class="s2">: </span><span class="s1">Int</span><span class="s2">) {</span>
        <span class="s1">holder</span><span class="s2">.</span><span class="s1">bind</span><span class="s2">(</span><span class="s1">position</span><span class="s2">)</span>
    <span class="s2">}</span>
    <span class="s1">override </span><span class="s0">fun </span><span class="s1">getItemCount</span><span class="s2">(): </span><span class="s1">Int </span><span class="s2">= </span><span class="s1">floorItemsname</span><span class="s2">.</span><span class="s1">size</span>

    <span class="s1">inner </span><span class="s0">class </span><span class="s1">floorViewHolder</span><span class="s2">(</span><span class="s1">private  </span><span class="s0">val </span><span class="s1">binding</span><span class="s2">: </span><span class="s1">FloorTileSectionBinding</span><span class="s2">) :</span><span class="s1">RecyclerView</span><span class="s2">.</span><span class="s1">ViewHolder</span><span class="s2">(</span><span class="s1">binding</span><span class="s2">.</span><span class="s1">root</span><span class="s2">){</span>
        <span class="s0">fun </span><span class="s1">bind</span><span class="s2">(</span><span class="s1">position</span><span class="s2">: </span><span class="s1">Int</span><span class="s2">) {</span>
            <span class="s1">binding</span><span class="s2">.</span><span class="s1">apply </span><span class="s2">{</span>
                <span class="s1">floortilename</span><span class="s2">.</span><span class="s1">text</span><span class="s2">=</span><span class="s1">floorItemsname</span><span class="s2">[</span><span class="s1">position</span><span class="s2">]</span>
                <span class="s1">details</span><span class="s2">.</span><span class="s1">text</span><span class="s2">=</span><span class="s1">floorItemPrice</span><span class="s2">[</span><span class="s1">position</span><span class="s2">]</span>
                <span class="s1">floorimages</span><span class="s2">.</span><span class="s1">setImageResource</span><span class="s2">(</span><span class="s1">FloorImages</span><span class="s2">[</span><span class="s1">position</span><span class="s2">])</span>
            <span class="s2">}</span>

        <span class="s2">}</span>

    <span class="s2">}</span>

<span class="s2">}</span></pre>
</body>
</html>