<html>
<head>
<title>ic_launcher_foreground.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #89ddff;}
.s1 { color: #f07178;}
.s2 { color: #ffcb6b; font-style: italic;}
.s3 { color: #c3e88d;}
.s4 { color: #c3cee3;}
</style>
</head>
<body bgcolor="#263238">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
ic_launcher_foreground.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;</span><span class="s1">vector </span><span class="s2">xmlns:android</span><span class="s3">=&quot;http://schemas.android.com/apk/res/android&quot;</span>
    <span class="s2">xmlns:aapt</span><span class="s3">=&quot;http://schemas.android.com/aapt&quot;</span>
    <span class="s2">android:width</span><span class="s3">=&quot;108dp&quot;</span>
    <span class="s2">android:height</span><span class="s3">=&quot;108dp&quot;</span>
    <span class="s2">android:viewportWidth</span><span class="s3">=&quot;108&quot;</span>
    <span class="s2">android:viewportHeight</span><span class="s3">=&quot;108&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;</span><span class="s1">path </span><span class="s2">android:pathData</span><span class="s3">=&quot;M31,63.928c0,0 6.4,-11 12.1,-13.1c7.2,-2.6 26,-1.4 26,-1.4l38.1,38.1L107,108.928l-32,-1L31,63.928z&quot;</span><span class="s0">&gt;</span>
        <span class="s0">&lt;</span><span class="s1">aapt:attr </span><span class="s2">name</span><span class="s3">=&quot;android:fillColor&quot;</span><span class="s0">&gt;</span>
            <span class="s0">&lt;</span><span class="s1">gradient</span>
                <span class="s2">android:endX</span><span class="s3">=&quot;85.84757&quot;</span>
                <span class="s2">android:endY</span><span class="s3">=&quot;92.4963&quot;</span>
                <span class="s2">android:startX</span><span class="s3">=&quot;42.9492&quot;</span>
                <span class="s2">android:startY</span><span class="s3">=&quot;49.59793&quot;</span>
                <span class="s2">android:type</span><span class="s3">=&quot;linear&quot;</span><span class="s0">&gt;</span>
                <span class="s0">&lt;</span><span class="s1">item</span>
                    <span class="s2">android:color</span><span class="s3">=&quot;#44000000&quot;</span>
                    <span class="s2">android:offset</span><span class="s3">=&quot;0.0&quot; </span><span class="s0">/&gt;</span>
                <span class="s0">&lt;</span><span class="s1">item</span>
                    <span class="s2">android:color</span><span class="s3">=&quot;#00000000&quot;</span>
                    <span class="s2">android:offset</span><span class="s3">=&quot;1.0&quot; </span><span class="s0">/&gt;</span>
            <span class="s0">&lt;/</span><span class="s1">gradient</span><span class="s0">&gt;</span>
        <span class="s0">&lt;/</span><span class="s1">aapt:attr</span><span class="s0">&gt;</span>
    <span class="s0">&lt;/</span><span class="s1">path</span><span class="s0">&gt;</span>
    <span class="s0">&lt;</span><span class="s1">path</span>
        <span class="s2">android:fillColor</span><span class="s3">=&quot;#FFFFFF&quot;</span>
        <span class="s2">android:fillType</span><span class="s3">=&quot;nonZero&quot;</span>
        <span class="s2">android:pathData</span><span class="s3">=&quot;M65.3,45.828l3.8,-6.6c0.2,-0.4 0.1,-0.9 -0.3,-1.1c-0.4,-0.2 -0.9,-0.1 -1.1,0.3l-3.9,6.7c-6.3,-2.8 -13.4,-2.8 -19.7,0l-3.9,-6.7c-0.2,-0.4 -0.7,-0.5 -1.1,-0.3C38.8,38.328 38.7,38.828 38.9,39.228l3.8,6.6C36.2,49.428 31.7,56.028 31,63.928h46C76.3,56.028 71.8,49.428 65.3,45.828zM43.4,57.328c-0.8,0 -1.5,-0.5 -1.8,-1.2c-0.3,-0.7 -0.1,-1.5 0.4,-2.1c0.5,-0.5 1.4,-0.7 2.1,-0.4c0.7,0.3 1.2,1 1.2,1.8C45.3,56.528 44.5,57.328 43.4,57.328L43.4,57.328zM64.6,57.328c-0.8,0 -1.5,-0.5 -1.8,-1.2s-0.1,-1.5 0.4,-2.1c0.5,-0.5 1.4,-0.7 2.1,-0.4c0.7,0.3 1.2,1 1.2,1.8C66.5,56.528 65.6,57.328 64.6,57.328L64.6,57.328z&quot;</span>
        <span class="s2">android:strokeWidth</span><span class="s3">=&quot;1&quot;</span>
        <span class="s2">android:strokeColor</span><span class="s3">=&quot;#00000000&quot; </span><span class="s0">/&gt;</span>
<span class="s0">&lt;/</span><span class="s1">vector</span><span class="s0">&gt;</span></pre>
</body>
</html>