<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyApp1"
        tools:targetApi="31">
        <activity
            android:name=".InquiryFormActivity"
            android:exported="false" />
        <activity
            android:name=".DetailActivity"
            android:exported="false" />
        <activity
            android:name=".createAccount"
            android:exported="true" /> <!-- <activity -->
        <!-- android:name=".createAccount" -->
        <!-- android:exported="false" /> -->
        <!-- <activity -->
        <!-- android:name=".DetailActivity" -->
        <!-- android:exported="true" /> -->
        <activity
            android:name=".MainActivity"
            android:exported="true">

        </activity> <!-- <activity -->
        <!-- android:name=".homeActivity" -->
        <!-- android:exported="false" /> -->
        <!-- <activity -->
        <!-- android:name=".MainActivity2" -->
        <!-- android:exported="false" /> -->
        <activity
            android:name=".loginActivity"
            android:exported="true" /> <!-- <activity -->
        <!-- android:name=".Loginactivity" -->
        <!-- android:exported="false" /> -->
        <!-- <activity -->
        <!-- android:name=".logicactivity" -->
        <!-- android:exported="false" /> -->
        <activity
            android:name=".startActivity"
            android:exported="false" />
        <activity
            android:name=".slashScreen"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>