<html>
<head>
<title>activity_home.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #c3cee3;}
.s1 { color: #ffcb6b; font-style: italic;}
.s2 { color: #89ddff;}
.s3 { color: #c3e88d;}
.s4 { color: #c3cee3;}
.s5 { color: #f07178;}
</style>
</head>
<body bgcolor="#263238">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
activity_home.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s3">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s3">=&quot;utf-8&quot;</span><span class="s0">?&gt;</span>
<span class="s2">&lt;</span><span class="s5">androidx.constraintlayout.widget.ConstraintLayout </span><span class="s1">xmlns:android</span><span class="s3">=&quot;http://schemas.android.com/apk/res/android&quot;</span>
    <span class="s1">xmlns:app</span><span class="s3">=&quot;http://schemas.android.com/apk/res-auto&quot;</span>
    <span class="s1">xmlns:tools</span><span class="s3">=&quot;http://schemas.android.com/tools&quot;</span>
    <span class="s1">android:id</span><span class="s3">=&quot;@+id/main&quot;</span>
    <span class="s1">android:layout_width</span><span class="s3">=&quot;match_parent&quot;</span>
    <span class="s1">android:layout_height</span><span class="s3">=&quot;match_parent&quot;</span>
    <span class="s1">tools:context</span><span class="s3">=&quot;.homeActivity&quot;</span><span class="s2">&gt;</span>

    <span class="s2">&lt;</span><span class="s5">ImageView</span>
        <span class="s1">android:id</span><span class="s3">=&quot;@+id/imageView5&quot;</span>
        <span class="s1">android:layout_width</span><span class="s3">=&quot;50dp&quot;</span>
        <span class="s1">android:layout_height</span><span class="s3">=&quot;50dp&quot;</span>
        <span class="s1">android:layout_marginStart</span><span class="s3">=&quot;16dp&quot;</span>
        <span class="s1">android:layout_marginTop</span><span class="s3">=&quot;20dp&quot;</span>
        <span class="s1">app:layout_constraintStart_toStartOf</span><span class="s3">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintTop_toTopOf</span><span class="s3">=&quot;parent&quot;</span>
        <span class="s1">android:background</span><span class="s3">=&quot;@drawable/whitebutton&quot;</span>
        <span class="s1">app:srcCompat</span><span class="s3">=&quot;@drawable/dash&quot; </span><span class="s2">/&gt;</span>

    <span class="s2">&lt;</span><span class="s5">TextView</span>
        <span class="s1">android:id</span><span class="s3">=&quot;@+id/textView12&quot;</span>
        <span class="s1">android:layout_width</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s1">android:layout_height</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s1">android:layout_marginStart</span><span class="s3">=&quot;16dp&quot;</span>
        <span class="s1">android:layout_marginTop</span><span class="s3">=&quot;24dp&quot;</span>
        <span class="s1">android:fontFamily</span><span class="s3">=&quot;@font/poppinsmedium&quot;</span>

        <span class="s1">android:text</span><span class="s3">=&quot;Hello&quot;</span>
        <span class="s1">android:textSize</span><span class="s3">=&quot;28sp&quot;</span>
        <span class="s1">android:textStyle</span><span class="s3">=&quot;bold&quot;</span>
        <span class="s1">app:layout_constraintStart_toStartOf</span><span class="s3">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintTop_toBottomOf</span><span class="s3">=&quot;@+id/imageView5&quot; </span><span class="s2">/&gt;</span>

    <span class="s2">&lt;</span><span class="s5">TextView</span>
        <span class="s1">android:id</span><span class="s3">=&quot;@+id/textView13&quot;</span>
        <span class="s1">android:layout_width</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s1">android:layout_height</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s1">android:layout_marginStart</span><span class="s3">=&quot;8dp&quot;</span>
        <span class="s1">android:fontFamily</span><span class="s3">=&quot;@font/poppinsmedium&quot;</span>
        <span class="s1">android:text</span><span class="s3">=&quot;Explorer!&quot;</span>
        <span class="s1">android:textColor</span><span class="s3">=&quot;@color/orangelight&quot;</span>
        <span class="s1">android:textSize</span><span class="s3">=&quot;28sp&quot;</span>
        <span class="s1">android:textStyle</span><span class="s3">=&quot;bold&quot;</span>
        <span class="s1">app:layout_constraintStart_toEndOf</span><span class="s3">=&quot;@+id/textView12&quot;</span>
        <span class="s1">app:layout_constraintTop_toTopOf</span><span class="s3">=&quot;@+id/textView12&quot; </span><span class="s2">/&gt;</span>

    <span class="s2">&lt;</span><span class="s5">TextView</span>
        <span class="s1">android:id</span><span class="s3">=&quot;@+id/textView14&quot;</span>
        <span class="s1">android:layout_width</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s1">android:layout_height</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s1">android:layout_marginStart</span><span class="s3">=&quot;16dp&quot;</span>
        <span class="s1">android:fontFamily</span><span class="s3">=&quot;@font/poppinsregular&quot;</span>
        <span class="s1">android:text</span><span class="s3">=&quot;Explore Your Favourite Category&quot;</span>
        <span class="s1">android:textColor</span><span class="s3">=&quot;#424242&quot;</span>
        <span class="s1">app:layout_constraintStart_toStartOf</span><span class="s3">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintTop_toBottomOf</span><span class="s3">=&quot;@+id/textView12&quot; </span><span class="s2">/&gt;</span>

    <span class="s2">&lt;</span><span class="s5">EditText</span>
        <span class="s1">android:id</span><span class="s3">=&quot;@+id/editTextText&quot;</span>
        <span class="s1">android:layout_width</span><span class="s3">=&quot;0dp&quot;</span>
        <span class="s1">android:layout_height</span><span class="s3">=&quot;55dp&quot;</span>
        <span class="s1">android:layout_marginStart</span><span class="s3">=&quot;24dp&quot;</span>
        <span class="s1">android:layout_marginTop</span><span class="s3">=&quot;16dp&quot;</span>
        <span class="s1">android:layout_marginEnd</span><span class="s3">=&quot;24dp&quot;</span>
        <span class="s1">android:background</span><span class="s3">=&quot;@drawable/whitebutton&quot;</span>
        <span class="s1">android:ems</span><span class="s3">=&quot;10&quot;</span>
        <span class="s1">android:inputType</span><span class="s3">=&quot;none&quot;</span>
        <span class="s1">android:focusable</span><span class="s3">=&quot;false&quot;</span>
        <span class="s1">android:fontFamily</span><span class="s3">=&quot;@font/poppinsregular&quot;</span>
        <span class="s1">android:hint</span><span class="s3">=&quot;search&quot;</span>

        <span class="s1">android:textSize</span><span class="s3">=&quot;17sp&quot;</span>
        <span class="s1">android:paddingStart</span><span class="s3">=&quot;47dp&quot;</span>
        <span class="s1">android:textColorHint</span><span class="s3">=&quot;#585858&quot;</span>

        <span class="s1">app:layout_constraintEnd_toEndOf</span><span class="s3">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintStart_toStartOf</span><span class="s3">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintTop_toBottomOf</span><span class="s3">=&quot;@+id/textView14&quot; </span><span class="s2">/&gt;</span>

    <span class="s2">&lt;</span><span class="s5">ImageView</span>
        <span class="s1">android:id</span><span class="s3">=&quot;@+id/imageView4&quot;</span>
        <span class="s1">android:layout_width</span><span class="s3">=&quot;25dp&quot;</span>
        <span class="s1">android:layout_height</span><span class="s3">=&quot;25dp&quot;</span>
        <span class="s1">android:layout_marginStart</span><span class="s3">=&quot;33dp&quot;</span>
        <span class="s1">android:layout_marginTop</span><span class="s3">=&quot;15dp&quot;</span>
        <span class="s1">android:padding</span><span class="s3">=&quot;5dp&quot;</span>
        <span class="s1">app:layout_constraintStart_toStartOf</span><span class="s3">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintTop_toTopOf</span><span class="s3">=&quot;@+id/editTextText&quot;</span>
        <span class="s1">app:srcCompat</span><span class="s3">=&quot;@drawable/search&quot; </span><span class="s2">/&gt;</span>

    <span class="s2">&lt;</span><span class="s5">TextView</span>
        <span class="s1">android:id</span><span class="s3">=&quot;@+id/textView11&quot;</span>
        <span class="s1">android:layout_width</span><span class="s3">=&quot;270dp&quot;</span>
        <span class="s1">android:layout_height</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s1">android:layout_marginTop</span><span class="s3">=&quot;26dp&quot;</span>
        <span class="s1">android:fontFamily</span><span class="s3">=&quot;@font/poppinsmedium&quot;</span>
        <span class="s1">android:text</span><span class="s3">=&quot;Categories&quot;</span>
        <span class="s1">android:textColor</span><span class="s3">=&quot;@color/black&quot;</span>
        <span class="s1">android:textSize</span><span class="s3">=&quot;20sp&quot;</span>
        <span class="s1">app:layout_constraintStart_toStartOf</span><span class="s3">=&quot;@+id/textView12&quot;</span>
        <span class="s1">app:layout_constraintTop_toBottomOf</span><span class="s3">=&quot;@+id/editTextText&quot; </span><span class="s2">/&gt;</span>

    <span class="s2">&lt;</span><span class="s5">HorizontalScrollView</span>
        <span class="s1">android:id</span><span class="s3">=&quot;@+id/horizontalScrollView&quot;</span>
        <span class="s1">android:layout_width</span><span class="s3">=&quot;match_parent&quot;</span>
        <span class="s1">android:layout_height</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s1">android:scrollbars</span><span class="s3">=&quot;none&quot;</span>
        <span class="s1">app:layout_constraintEnd_toEndOf</span><span class="s3">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintStart_toStartOf</span><span class="s3">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintTop_toBottomOf</span><span class="s3">=&quot;@+id/textView11&quot;</span><span class="s2">&gt;</span>

        <span class="s2">&lt;</span><span class="s5">RelativeLayout</span>
            <span class="s1">android:layout_width</span><span class="s3">=&quot;match_parent&quot;</span>
            <span class="s1">android:layout_height</span><span class="s3">=&quot;160dp&quot;</span>
            <span class="s1">android:orientation</span><span class="s3">=&quot;vertical&quot;</span>
            <span class="s1">android:paddingLeft</span><span class="s3">=&quot;20dp&quot;</span>
            <span class="s1">android:paddingRight</span><span class="s3">=&quot;20dp&quot;</span><span class="s2">&gt;</span>

            <span class="s2">&lt;</span><span class="s5">ImageView</span>
                <span class="s1">android:id</span><span class="s3">=&quot;@+id/wall&quot;</span>
                <span class="s1">style</span><span class="s3">=&quot;@style/my_style&quot;</span>
                <span class="s1">android:layout_marginStart</span><span class="s3">=&quot;17dp&quot;</span>
                <span class="s1">android:background</span><span class="s3">=&quot;@drawable/circular_cart&quot;</span>
                <span class="s1">android:src</span><span class="s3">=&quot;@drawable/wall_1&quot;</span>
                <span class="s1">android:scaleType</span><span class="s3">=&quot;centerCrop&quot;</span><span class="s2">/&gt;</span>

            <span class="s2">&lt;</span><span class="s5">TextView</span>
                <span class="s1">android:id</span><span class="s3">=&quot;@id/textView12&quot;</span>
                <span class="s1">android:layout_width</span><span class="s3">=&quot;match_parent&quot;</span>
                <span class="s1">android:layout_height</span><span class="s3">=&quot;49dp&quot;</span>
                <span class="s1">android:layout_below</span><span class="s3">=&quot;@id/wall&quot;</span>
                <span class="s1">android:layout_alignStart</span><span class="s3">=&quot;@id/wall&quot;</span>
                <span class="s1">android:layout_alignEnd</span><span class="s3">=&quot;@id/wall&quot;</span>
                <span class="s1">android:layout_centerHorizontal</span><span class="s3">=&quot;true&quot;</span>
                <span class="s1">android:layout_marginStart</span><span class="s3">=&quot;10dp&quot;</span>
                <span class="s1">android:layout_marginTop</span><span class="s3">=&quot;-1dp&quot;</span>
                <span class="s1">android:layout_marginEnd</span><span class="s3">=&quot;0dp&quot;</span>
                <span class="s1">android:layout_marginBottom</span><span class="s3">=&quot;-23dp&quot;</span>
                <span class="s1">android:fontFamily</span><span class="s3">=&quot;@font/poppinslight&quot;</span>
                <span class="s1">android:text</span><span class="s3">=&quot;Wall tiles&quot;</span>
                <span class="s1">android:textColor</span><span class="s3">=&quot;@color/black&quot;</span>
                <span class="s1">android:textSize</span><span class="s3">=&quot;17sp&quot; </span><span class="s2">/&gt;</span>

            <span class="s2">&lt;</span><span class="s5">ImageView</span>
                <span class="s1">android:id</span><span class="s3">=&quot;@+id/floor&quot;</span>
                <span class="s1">style</span><span class="s3">=&quot;@style/my_style&quot;</span>
                <span class="s1">android:layout_marginStart</span><span class="s3">=&quot;17dp&quot;</span>
                <span class="s1">android:layout_toEndOf</span><span class="s3">=&quot;@id/wall&quot;</span>
                <span class="s1">android:background</span><span class="s3">=&quot;@drawable/circular_cart&quot;</span>
                <span class="s1">android:src</span><span class="s3">=&quot;@drawable/floor&quot;</span>
                <span class="s1">android:scaleType</span><span class="s3">=&quot;centerCrop&quot;</span><span class="s2">/&gt;</span>

            <span class="s2">&lt;</span><span class="s5">TextView</span>

                <span class="s1">android:layout_width</span><span class="s3">=&quot;80dp&quot;</span>
                <span class="s1">android:layout_height</span><span class="s3">=&quot;45dp&quot;</span>
                <span class="s1">android:layout_below</span><span class="s3">=&quot;@id/floor&quot;</span>
                <span class="s1">android:layout_alignStart</span><span class="s3">=&quot;@id/floor&quot;</span>
                <span class="s1">android:layout_alignEnd</span><span class="s3">=&quot;@id/floor&quot;</span>
                <span class="s1">android:layout_centerHorizontal</span><span class="s3">=&quot;true&quot;</span>
                <span class="s1">android:layout_marginStart</span><span class="s3">=&quot;5dp&quot;</span>

                <span class="s1">android:layout_marginEnd</span><span class="s3">=&quot;0dp&quot;</span>
                <span class="s1">android:layout_marginBottom</span><span class="s3">=&quot;-23dp&quot;</span>
                <span class="s1">android:fontFamily</span><span class="s3">=&quot;@font/poppinslight&quot;</span>

                <span class="s1">android:text</span><span class="s3">=&quot;Floor tiles&quot;</span>
                <span class="s1">android:textColor</span><span class="s3">=&quot;@color/black&quot;</span>
                <span class="s1">android:textSize</span><span class="s3">=&quot;17sp&quot; </span><span class="s2">/&gt;</span>

            <span class="s2">&lt;</span><span class="s5">ImageView</span>
                <span class="s1">android:id</span><span class="s3">=&quot;@+id/faucets&quot;</span>
                <span class="s1">style</span><span class="s3">=&quot;@style/my_style&quot;</span>
                <span class="s1">android:layout_marginStart</span><span class="s3">=&quot;17dp&quot;</span>
                <span class="s1">android:layout_toEndOf</span><span class="s3">=&quot;@id/floor&quot;</span>
                <span class="s1">android:background</span><span class="s3">=&quot;@drawable/circular_cart&quot;</span>
                <span class="s1">android:src</span><span class="s3">=&quot;@drawable/faucets&quot;</span>
                <span class="s1">android:scaleType</span><span class="s3">=&quot;centerCrop&quot;</span><span class="s2">/&gt;</span>

            <span class="s2">&lt;</span><span class="s5">TextView</span>

                <span class="s1">android:layout_width</span><span class="s3">=&quot;80dp&quot;</span>
                <span class="s1">android:layout_height</span><span class="s3">=&quot;45dp&quot;</span>
                <span class="s1">android:layout_below</span><span class="s3">=&quot;@id/faucets&quot;</span>
                <span class="s1">android:layout_alignStart</span><span class="s3">=&quot;@id/faucets&quot;</span>
                <span class="s1">android:layout_alignEnd</span><span class="s3">=&quot;@id/faucets&quot;</span>
                <span class="s1">android:layout_centerHorizontal</span><span class="s3">=&quot;true&quot;</span>
                <span class="s1">android:layout_marginStart</span><span class="s3">=&quot;5dp&quot;</span>
                <span class="s1">android:layout_marginEnd</span><span class="s3">=&quot;0dp&quot;</span>
                <span class="s1">android:layout_marginBottom</span><span class="s3">=&quot;-23dp&quot;</span>
                <span class="s1">android:fontFamily</span><span class="s3">=&quot;@font/poppinslight&quot;</span>
                <span class="s1">android:text</span><span class="s3">=&quot;Faucets&quot;</span>

                <span class="s1">android:textAlignment</span><span class="s3">=&quot;center&quot;</span>
                <span class="s1">android:textColor</span><span class="s3">=&quot;@color/black&quot;</span>
                <span class="s1">android:textSize</span><span class="s3">=&quot;17sp&quot; </span><span class="s2">/&gt;</span>

            <span class="s2">&lt;</span><span class="s5">ImageView</span>
                <span class="s1">android:id</span><span class="s3">=&quot;@+id/sanitaryWares&quot;</span>
                <span class="s1">style</span><span class="s3">=&quot;@style/my_style&quot;</span>
                <span class="s1">android:layout_marginStart</span><span class="s3">=&quot;17dp&quot;</span>
                <span class="s1">android:layout_toEndOf</span><span class="s3">=&quot;@id/faucets&quot;</span>
                <span class="s1">android:background</span><span class="s3">=&quot;@drawable/circular_cart&quot;</span>
                <span class="s1">android:src</span><span class="s3">=&quot;@drawable/sanitarywares&quot;</span>
                <span class="s1">android:scaleType</span><span class="s3">=&quot;centerCrop&quot;</span><span class="s2">/&gt;</span>

            <span class="s2">&lt;</span><span class="s5">TextView</span>

                <span class="s1">android:layout_width</span><span class="s3">=&quot;85dp&quot;</span>
                <span class="s1">android:layout_height</span><span class="s3">=&quot;45dp&quot;</span>
                <span class="s1">android:layout_below</span><span class="s3">=&quot;@id/sanitaryWares&quot;</span>
                <span class="s1">android:layout_alignStart</span><span class="s3">=&quot;@id/sanitaryWares&quot;</span>
                <span class="s1">android:layout_alignEnd</span><span class="s3">=&quot;@id/sanitaryWares&quot;</span>
                <span class="s1">android:layout_centerHorizontal</span><span class="s3">=&quot;true&quot;</span>
                <span class="s1">android:layout_marginStart</span><span class="s3">=&quot;0dp&quot;</span>
                <span class="s1">android:layout_marginEnd</span><span class="s3">=&quot;1dp&quot;</span>
                <span class="s1">android:layout_marginBottom</span><span class="s3">=&quot;-23dp&quot;</span>
                <span class="s1">android:fontFamily</span><span class="s3">=&quot;@font/poppinslight&quot;</span>
                <span class="s1">android:text</span><span class="s3">=&quot;Sanitary wares&quot;</span>

                <span class="s1">android:textAlignment</span><span class="s3">=&quot;center&quot;</span>
                <span class="s1">android:textColor</span><span class="s3">=&quot;@color/black&quot;</span>
                <span class="s1">android:textSize</span><span class="s3">=&quot;17sp&quot; </span><span class="s2">/&gt;</span>


        <span class="s2">&lt;/</span><span class="s5">RelativeLayout</span><span class="s2">&gt;</span>
    <span class="s2">&lt;/</span><span class="s5">HorizontalScrollView</span><span class="s2">&gt;</span>

    <span class="s2">&lt;</span><span class="s5">TextView</span>
        <span class="s1">android:id</span><span class="s3">=&quot;@+id/textView19&quot;</span>

        <span class="s1">android:layout_width</span><span class="s3">=&quot;270dp&quot;</span>
        <span class="s1">android:layout_height</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s1">android:layout_marginTop</span><span class="s3">=&quot;20dp&quot;</span>

        <span class="s1">android:fontFamily</span><span class="s3">=&quot;@font/poppinsmedium&quot;</span>
        <span class="s1">android:text</span><span class="s3">=&quot;Popular Categories&quot;</span>
        <span class="s1">android:textColor</span><span class="s3">=&quot;@color/black&quot;</span>
        <span class="s1">android:textSize</span><span class="s3">=&quot;20sp&quot;</span>
        <span class="s1">app:layout_constraintStart_toStartOf</span><span class="s3">=&quot;@+id/textView11&quot;</span>
        <span class="s1">app:layout_constraintTop_toBottomOf</span><span class="s3">=&quot;@+id/horizontalScrollView&quot;</span>
        <span class="s1">app:layout_goneMarginTop</span><span class="s3">=&quot;20dp&quot; </span><span class="s2">/&gt;</span>

    <span class="s2">&lt;</span><span class="s5">androidx.recyclerview.widget.RecyclerView</span>
        <span class="s1">android:id</span><span class="s3">=&quot;@+id/recycler&quot;</span>
        <span class="s1">android:layout_width</span><span class="s3">=&quot;match_parent&quot;</span>
        <span class="s1">android:layout_height</span><span class="s3">=&quot;0dp&quot;</span>
        <span class="s1">android:layout_marginTop</span><span class="s3">=&quot;15dp&quot;</span>
        <span class="s1">app:layout_constraintBottom_toBottomOf</span><span class="s3">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintEnd_toEndOf</span><span class="s3">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintStart_toStartOf</span><span class="s3">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintTop_toBottomOf</span><span class="s3">=&quot;@+id/textView19&quot;</span>

        <span class="s2">/&gt;</span>
<span class="s2">&lt;/</span><span class="s5">androidx.constraintlayout.widget.ConstraintLayout</span><span class="s2">&gt;</span></pre>
</body>
</html>