<html>
<head>
<title>activity_login.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #c3cee3;}
.s1 { color: #ffcb6b; font-style: italic;}
.s2 { color: #89ddff;}
.s3 { color: #c3e88d;}
.s4 { color: #c3cee3;}
.s5 { color: #f07178;}
</style>
</head>
<body bgcolor="#263238">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
activity_login.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s3">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s3">=&quot;utf-8&quot;</span><span class="s0">?&gt;</span>
<span class="s2">&lt;</span><span class="s5">androidx.constraintlayout.widget.ConstraintLayout </span><span class="s1">xmlns:android</span><span class="s3">=&quot;http://schemas.android.com/apk/res/android&quot;</span>
    <span class="s1">xmlns:app</span><span class="s3">=&quot;http://schemas.android.com/apk/res-auto&quot;</span>
    <span class="s1">xmlns:tools</span><span class="s3">=&quot;http://schemas.android.com/tools&quot;</span>
    <span class="s1">android:id</span><span class="s3">=&quot;@+id/main&quot;</span>
    <span class="s1">android:layout_width</span><span class="s3">=&quot;match_parent&quot;</span>
    <span class="s1">android:layout_height</span><span class="s3">=&quot;match_parent&quot;</span>
    <span class="s1">android:background</span><span class="s3">=&quot;@drawable/edittext&quot;</span>
    <span class="s1">android:textAlignment</span><span class="s3">=&quot;center&quot;</span>
    <span class="s1">tools:context</span><span class="s3">=&quot;.loginActivity&quot;</span><span class="s2">&gt;</span>


    <span class="s2">&lt;</span><span class="s5">ImageView</span>
        <span class="s1">android:id</span><span class="s3">=&quot;@+id/imageView3&quot;</span>
        <span class="s1">android:layout_width</span><span class="s3">=&quot;200dp&quot;</span>
        <span class="s1">android:layout_height</span><span class="s3">=&quot;191dp&quot;</span>
        <span class="s1">android:layout_marginTop</span><span class="s3">=&quot;32dp&quot;</span>
        <span class="s1">app:layout_constraintEnd_toEndOf</span><span class="s3">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintStart_toStartOf</span><span class="s3">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintTop_toTopOf</span><span class="s3">=&quot;parent&quot;</span>
        <span class="s1">app:srcCompat</span><span class="s3">=&quot;@drawable/logo1&quot; </span><span class="s2">/&gt;</span>

    <span class="s2">&lt;</span><span class="s5">TextView</span>
        <span class="s1">android:id</span><span class="s3">=&quot;@+id/textView6&quot;</span>
        <span class="s1">android:layout_width</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s1">android:layout_height</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s1">android:layout_marginTop</span><span class="s3">=&quot;16dp&quot;</span>
        <span class="s1">android:fontFamily</span><span class="s3">=&quot;@font/aladin&quot;</span>
        <span class="s1">android:text</span><span class="s3">=&quot;COLORSTON CERAMICS&quot;</span>
        <span class="s1">android:textSize</span><span class="s3">=&quot;40sp&quot;</span>
        <span class="s1">app:layout_constraintEnd_toEndOf</span><span class="s3">=&quot;@+id/imageView3&quot;</span>
        <span class="s1">app:layout_constraintStart_toStartOf</span><span class="s3">=&quot;@+id/imageView3&quot;</span>
        <span class="s1">app:layout_constraintTop_toBottomOf</span><span class="s3">=&quot;@+id/imageView3&quot; </span><span class="s2">/&gt;</span>

    <span class="s2">&lt;</span><span class="s5">TextView</span>
        <span class="s1">android:id</span><span class="s3">=&quot;@+id/textView7&quot;</span>
        <span class="s1">android:layout_width</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s1">android:layout_height</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s1">android:layout_marginTop</span><span class="s3">=&quot;12dp&quot;</span>
        <span class="s1">android:fontFamily</span><span class="s3">=&quot;sans-serif-medium&quot;</span>
        <span class="s1">android:text</span><span class="s3">=&quot;Login To Your Account&quot;</span>
        <span class="s1">android:textColor</span><span class="s3">=&quot;@color/orange&quot;</span>
        <span class="s1">android:textSize</span><span class="s3">=&quot;20sp&quot;</span>
        <span class="s1">app:layout_constraintEnd_toEndOf</span><span class="s3">=&quot;@+id/textView6&quot;</span>
        <span class="s1">app:layout_constraintHorizontal_bias</span><span class="s3">=&quot;0.466&quot;</span>
        <span class="s1">app:layout_constraintStart_toStartOf</span><span class="s3">=&quot;@+id/textView6&quot;</span>
        <span class="s1">app:layout_constraintTop_toBottomOf</span><span class="s3">=&quot;@+id/textView6&quot; </span><span class="s2">/&gt;</span>

    <span class="s2">&lt;</span><span class="s5">EditText</span>
        <span class="s1">android:id</span><span class="s3">=&quot;@+id/editTextTextEmailAddress&quot;</span>
        <span class="s1">android:layout_width</span><span class="s3">=&quot;325dp&quot;</span>
        <span class="s1">android:layout_height</span><span class="s3">=&quot;57dp&quot;</span>
        <span class="s1">android:layout_marginTop</span><span class="s3">=&quot;36dp&quot;</span>
        <span class="s1">android:background</span><span class="s3">=&quot;@drawable/edittext&quot;</span>
        <span class="s1">android:elevation</span><span class="s3">=&quot;5dp&quot;</span>
        <span class="s1">android:ems</span><span class="s3">=&quot;10&quot;</span>
        <span class="s1">android:hint</span><span class="s3">=&quot;Email&quot;</span>
        <span class="s1">android:inputType</span><span class="s3">=&quot;textEmailAddress&quot;</span>
        <span class="s1">android:padding</span><span class="s3">=&quot;15dp&quot;</span>
        <span class="s1">app:layout_constraintEnd_toEndOf</span><span class="s3">=&quot;@+id/textView7&quot;</span>
        <span class="s1">app:layout_constraintHorizontal_bias</span><span class="s3">=&quot;0.506&quot;</span>
        <span class="s1">app:layout_constraintStart_toStartOf</span><span class="s3">=&quot;@+id/textView7&quot;</span>
        <span class="s1">app:layout_constraintTop_toBottomOf</span><span class="s3">=&quot;@+id/textView7&quot; </span><span class="s2">/&gt;</span>

    <span class="s2">&lt;</span><span class="s5">EditText</span>
        <span class="s1">android:id</span><span class="s3">=&quot;@+id/editTextTextPassword&quot;</span>
        <span class="s1">android:layout_width</span><span class="s3">=&quot;325dp&quot;</span>
        <span class="s1">android:layout_height</span><span class="s3">=&quot;57dp&quot;</span>
        <span class="s1">android:layout_marginTop</span><span class="s3">=&quot;16dp&quot;</span>
        <span class="s1">android:background</span><span class="s3">=&quot;@drawable/edittext&quot;</span>
        <span class="s1">android:elevation</span><span class="s3">=&quot;5dp&quot;</span>
        <span class="s1">android:ems</span><span class="s3">=&quot;10&quot;</span>
        <span class="s1">android:hint</span><span class="s3">=&quot;Password&quot;</span>
        <span class="s1">android:inputType</span><span class="s3">=&quot;textPassword&quot;</span>
        <span class="s1">android:padding</span><span class="s3">=&quot;15dp&quot;</span>
        <span class="s1">app:layout_constraintEnd_toEndOf</span><span class="s3">=&quot;@+id/editTextTextEmailAddress&quot;</span>
        <span class="s1">app:layout_constraintHorizontal_bias</span><span class="s3">=&quot;0.0&quot;</span>
        <span class="s1">app:layout_constraintStart_toStartOf</span><span class="s3">=&quot;@+id/editTextTextEmailAddress&quot;</span>
        <span class="s1">app:layout_constraintTop_toBottomOf</span><span class="s3">=&quot;@+id/editTextTextEmailAddress&quot; </span><span class="s2">/&gt;</span>

    <span class="s2">&lt;</span><span class="s5">TextView</span>
        <span class="s1">android:id</span><span class="s3">=&quot;@+id/textView8&quot;</span>
        <span class="s1">android:layout_width</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s1">android:layout_height</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s1">android:layout_marginTop</span><span class="s3">=&quot;24dp&quot;</span>
        <span class="s1">android:fontFamily</span><span class="s3">=&quot;sans-serif-medium&quot;</span>
        <span class="s1">android:text</span><span class="s3">=&quot;Or&quot;</span>
        <span class="s1">app:layout_constraintEnd_toEndOf</span><span class="s3">=&quot;@+id/editTextTextPassword&quot;</span>
        <span class="s1">app:layout_constraintStart_toStartOf</span><span class="s3">=&quot;@+id/editTextTextPassword&quot;</span>
        <span class="s1">app:layout_constraintTop_toBottomOf</span><span class="s3">=&quot;@+id/editTextTextPassword&quot; </span><span class="s2">/&gt;</span>

    <span class="s2">&lt;</span><span class="s5">TextView</span>
        <span class="s1">android:id</span><span class="s3">=&quot;@+id/textView9&quot;</span>
        <span class="s1">android:layout_width</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s1">android:layout_height</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s1">android:layout_marginTop</span><span class="s3">=&quot;12dp&quot;</span>
        <span class="s1">android:text</span><span class="s3">=&quot;Continue With&quot;</span>
        <span class="s1">app:layout_constraintEnd_toEndOf</span><span class="s3">=&quot;@+id/textView8&quot;</span>
        <span class="s1">app:layout_constraintHorizontal_bias</span><span class="s3">=&quot;0.424&quot;</span>
        <span class="s1">app:layout_constraintStart_toStartOf</span><span class="s3">=&quot;@+id/textView8&quot;</span>
        <span class="s1">app:layout_constraintTop_toBottomOf</span><span class="s3">=&quot;@+id/textView8&quot; </span><span class="s2">/&gt;</span>

    <span class="s2">&lt;</span><span class="s5">androidx.appcompat.widget.AppCompatButton</span>
        <span class="s1">android:id</span><span class="s3">=&quot;@+id/button3&quot;</span>
        <span class="s1">android:layout_width</span><span class="s3">=&quot;152dp&quot;</span>
        <span class="s1">android:layout_height</span><span class="s3">=&quot;57dp&quot;</span>
        <span class="s1">android:layout_marginTop</span><span class="s3">=&quot;52dp&quot;</span>
        <span class="s1">android:background</span><span class="s3">=&quot;@drawable/whitebutton&quot;</span>
        <span class="s1">android:drawableLeft</span><span class="s3">=&quot;@drawable/icons8_google&quot;</span>
        <span class="s1">android:paddingLeft</span><span class="s3">=&quot;15dp&quot;</span>
        <span class="s1">android:text</span><span class="s3">=&quot;Google&quot;</span>
        <span class="s1">app:layout_constraintEnd_toStartOf</span><span class="s3">=&quot;@+id/button4&quot;</span>
        <span class="s1">app:layout_constraintHorizontal_bias</span><span class="s3">=&quot;0.5&quot;</span>
        <span class="s1">app:layout_constraintStart_toStartOf</span><span class="s3">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintTop_toBottomOf</span><span class="s3">=&quot;@+id/textView9&quot; </span><span class="s2">/&gt;</span>

    <span class="s2">&lt;</span><span class="s5">androidx.appcompat.widget.AppCompatButton</span>
        <span class="s1">android:id</span><span class="s3">=&quot;@+id/button4&quot;</span>
        <span class="s1">android:layout_width</span><span class="s3">=&quot;152dp&quot;</span>
        <span class="s1">android:layout_height</span><span class="s3">=&quot;57dp&quot;</span>
        <span class="s1">android:layout_marginTop</span><span class="s3">=&quot;52dp&quot;</span>
        <span class="s1">android:background</span><span class="s3">=&quot;@drawable/whitebutton&quot;</span>
        <span class="s1">android:drawableLeft</span><span class="s3">=&quot;@drawable/icons8_facebook&quot;</span>
        <span class="s1">android:paddingLeft</span><span class="s3">=&quot;15dp&quot;</span>
        <span class="s1">android:text</span><span class="s3">=&quot;Facebook&quot;</span>
        <span class="s1">app:layout_constraintEnd_toEndOf</span><span class="s3">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintHorizontal_bias</span><span class="s3">=&quot;0.5&quot;</span>
        <span class="s1">app:layout_constraintStart_toEndOf</span><span class="s3">=&quot;@+id/button3&quot;</span>
        <span class="s1">app:layout_constraintTop_toBottomOf</span><span class="s3">=&quot;@+id/textView9&quot; </span><span class="s2">/&gt;</span>

    <span class="s2">&lt;</span><span class="s5">androidx.appcompat.widget.AppCompatButton</span>
        <span class="s1">android:id</span><span class="s3">=&quot;@+id/button5&quot;</span>
        <span class="s1">android:layout_width</span><span class="s3">=&quot;152dp&quot;</span>
        <span class="s1">android:layout_height</span><span class="s3">=&quot;57dp&quot;</span>
        <span class="s1">android:layout_marginTop</span><span class="s3">=&quot;32dp&quot;</span>
        <span class="s1">android:background</span><span class="s3">=&quot;@drawable/orangebuttongradient&quot;</span>

        <span class="s1">android:paddingLeft</span><span class="s3">=&quot;15dp&quot;</span>
        <span class="s1">android:text</span><span class="s3">=&quot;LOGIN&quot;</span>
        <span class="s1">android:textColor</span><span class="s3">=&quot;@color/white&quot;</span>
        <span class="s1">android:textSize</span><span class="s3">=&quot;16sp&quot;</span>
        <span class="s1">app:layout_constraintEnd_toEndOf</span><span class="s3">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintHorizontal_bias</span><span class="s3">=&quot;0.478&quot;</span>
        <span class="s1">app:layout_constraintStart_toStartOf</span><span class="s3">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintTop_toBottomOf</span><span class="s3">=&quot;@+id/button3&quot; </span><span class="s2">/&gt;</span>

    <span class="s2">&lt;</span><span class="s5">TextView</span>
        <span class="s1">android:id</span><span class="s3">=&quot;@+id/textView10&quot;</span>
        <span class="s1">android:layout_width</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s1">android:layout_height</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s1">android:layout_marginTop</span><span class="s3">=&quot;32dp&quot;</span>
        <span class="s1">android:fontFamily</span><span class="s3">=&quot;@font/aladin&quot;</span>
        <span class="s1">android:text</span><span class="s3">=&quot;Kopargaon,Maharashtra&quot;</span>
        <span class="s1">android:textColor</span><span class="s3">=&quot;@android:color/holo_orange_dark&quot;</span>
        <span class="s1">android:textSize</span><span class="s3">=&quot;17sp&quot;</span>
        <span class="s1">app:layout_constraintBottom_toBottomOf</span><span class="s3">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintEnd_toEndOf</span><span class="s3">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintStart_toStartOf</span><span class="s3">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintTop_toBottomOf</span><span class="s3">=&quot;@+id/button5&quot; </span><span class="s2">/&gt;</span>

<span class="s2">&lt;/</span><span class="s5">androidx.constraintlayout.widget.ConstraintLayout</span><span class="s2">&gt;</span></pre>
</body>
</html>