<html>
<head>
<title>fragment_favorite.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #89ddff;}
.s1 { color: #f07178;}
.s2 { color: #ffcb6b; font-style: italic;}
.s3 { color: #c3e88d;}
.s4 { color: #c3cee3;}
</style>
</head>
<body bgcolor="#263238">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
fragment_favorite.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;</span><span class="s1">androidx.constraintlayout.widget.ConstraintLayout </span><span class="s2">xmlns:android</span><span class="s3">=&quot;http://schemas.android.com/apk/res/android&quot;</span>
    <span class="s2">xmlns:app</span><span class="s3">=&quot;http://schemas.android.com/apk/res-auto&quot;</span>
    <span class="s2">xmlns:tools</span><span class="s3">=&quot;http://schemas.android.com/tools&quot;</span>
    <span class="s2">android:layout_width</span><span class="s3">=&quot;match_parent&quot;</span>
    <span class="s2">android:layout_height</span><span class="s3">=&quot;match_parent&quot;</span>
    <span class="s2">tools:context</span><span class="s3">=&quot;fragment.FavoriteFragment&quot;</span><span class="s0">&gt;</span>


    <span class="s0">&lt;</span><span class="s1">TextView</span>
        <span class="s2">android:id</span><span class="s3">=&quot;@+id/textView16&quot;</span>
        <span class="s2">android:layout_width</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s2">android:layout_height</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s2">android:layout_marginTop</span><span class="s3">=&quot;24dp&quot;</span>
        <span class="s2">android:text</span><span class="s3">=&quot;Your Fovorites&quot;</span>
        <span class="s2">android:textSize</span><span class="s3">=&quot;17sp&quot;</span>
        <span class="s2">android:textColor</span><span class="s3">=&quot;@color/black&quot;</span>
        <span class="s2">android:fontFamily</span><span class="s3">=&quot;@font/poppinsmedium&quot;</span>

        <span class="s2">app:layout_constraintEnd_toEndOf</span><span class="s3">=&quot;parent&quot;</span>
        <span class="s2">app:layout_constraintStart_toStartOf</span><span class="s3">=&quot;parent&quot;</span>
        <span class="s2">app:layout_constraintTop_toTopOf</span><span class="s3">=&quot;parent&quot; </span><span class="s0">/&gt;</span>

    <span class="s0">&lt;</span><span class="s1">androidx.recyclerview.widget.RecyclerView</span>
        <span class="s2">android:id</span><span class="s3">=&quot;@+id/favoriterecyclerview&quot;</span>
        <span class="s2">android:layout_width</span><span class="s3">=&quot;0dp&quot;</span>
        <span class="s2">android:layout_height</span><span class="s3">=&quot;0dp&quot;</span>
        <span class="s2">android:layout_marginTop</span><span class="s3">=&quot;8dp&quot;</span>
        <span class="s2">android:layout_marginBottom</span><span class="s3">=&quot;16dp&quot;</span>
        <span class="s2">app:layout_constraintBottom_toTopOf</span><span class="s3">=&quot;@+id/button&quot;</span>
        <span class="s2">app:layout_constraintEnd_toEndOf</span><span class="s3">=&quot;parent&quot;</span>
        <span class="s2">app:layout_constraintStart_toStartOf</span><span class="s3">=&quot;parent&quot;</span>
        <span class="s2">app:layout_constraintTop_toBottomOf</span><span class="s3">=&quot;@+id/textView16&quot; </span><span class="s0">/&gt;</span>

    <span class="s0">&lt;</span><span class="s1">androidx.appcompat.widget.AppCompatButton</span>
        <span class="s2">android:background</span><span class="s3">=&quot;@drawable/addtofavoriteshape&quot;</span>
        <span class="s2">android:id</span><span class="s3">=&quot;@+id/button&quot;</span>
        <span class="s2">android:layout_width</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s2">android:layout_height</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s2">android:text</span><span class="s3">=&quot;Button&quot;</span>
        <span class="s2">android:layout_marginBottom</span><span class="s3">=&quot;16dp&quot;</span>
        <span class="s2">app:layout_constraintBottom_toBottomOf</span><span class="s3">=&quot;parent&quot;</span>
        <span class="s2">app:layout_constraintEnd_toEndOf</span><span class="s3">=&quot;parent&quot;</span>
        <span class="s2">app:layout_constraintStart_toStartOf</span><span class="s3">=&quot;parent&quot; </span><span class="s0">/&gt;</span>
<span class="s0">&lt;/</span><span class="s1">androidx.constraintlayout.widget.ConstraintLayout</span><span class="s0">&gt;</span></pre>
</body>
</html>