<html>
<head>
<title>fragment_contact.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #89ddff;}
.s1 { color: #f07178;}
.s2 { color: #ffcb6b; font-style: italic;}
.s3 { color: #c3e88d;}
.s4 { color: #c3cee3;}
.s5 { color: #546e7a; font-style: italic;}
</style>
</head>
<body bgcolor="#263238">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
fragment_contact.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;</span><span class="s1">FrameLayout </span><span class="s2">xmlns:android</span><span class="s3">=&quot;http://schemas.android.com/apk/res/android&quot;</span>
    <span class="s2">xmlns:tools</span><span class="s3">=&quot;http://schemas.android.com/tools&quot;</span>
    <span class="s2">android:layout_width</span><span class="s3">=&quot;match_parent&quot;</span>
    <span class="s2">android:layout_height</span><span class="s3">=&quot;match_parent&quot;</span>
    <span class="s2">tools:context</span><span class="s3">=&quot;fragment.ContactFragment&quot;</span><span class="s0">&gt;</span>

    <span class="s5">&lt;!-- TODO: Update blank fragment layout --&gt;</span>
    <span class="s0">&lt;</span><span class="s1">TextView</span>
        <span class="s2">android:layout_width</span><span class="s3">=&quot;match_parent&quot;</span>
        <span class="s2">android:layout_height</span><span class="s3">=&quot;match_parent&quot;</span>
        <span class="s2">android:text</span><span class="s3">=&quot;Contact&quot; </span><span class="s0">/&gt;</span>

<span class="s0">&lt;/</span><span class="s1">FrameLayout</span><span class="s0">&gt;</span></pre>
</body>
</html>