<html>
<head>
<title>fragment_profile.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #c3cee3;}
.s1 { color: #ffcb6b; font-style: italic;}
.s2 { color: #89ddff;}
.s3 { color: #c3e88d;}
.s4 { color: #c3cee3;}
.s5 { color: #f07178;}
</style>
</head>
<body bgcolor="#263238">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
fragment_profile.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s3">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s3">=&quot;utf-8&quot;</span><span class="s0">?&gt;</span>
<span class="s2">&lt;</span><span class="s5">FrameLayout </span><span class="s1">xmlns:android</span><span class="s3">=&quot;http://schemas.android.com/apk/res/android&quot;</span>
    <span class="s1">xmlns:tools</span><span class="s3">=&quot;http://schemas.android.com/tools&quot;</span>
    <span class="s1">android:layout_width</span><span class="s3">=&quot;match_parent&quot;</span>
    <span class="s1">android:layout_height</span><span class="s3">=&quot;match_parent&quot;</span>
    <span class="s1">android:orientation</span><span class="s3">=&quot;vertical&quot;</span>
    <span class="s1">android:paddingStart</span><span class="s3">=&quot;6dp&quot;</span>
    <span class="s1">android:background</span><span class="s3">=&quot;@color/white&quot;</span>
    <span class="s1">android:paddingEnd</span><span class="s3">=&quot;6dp&quot;</span>
    <span class="s1">tools:context</span><span class="s3">=&quot;fragment.ProfileFragment&quot;</span><span class="s2">&gt;</span>
    <span class="s2">&lt;</span><span class="s5">LinearLayout</span>
        <span class="s1">android:layout_width</span><span class="s3">=&quot;match_parent&quot;</span>
        <span class="s1">android:orientation</span><span class="s3">=&quot;vertical&quot;</span>
        <span class="s1">android:layout_height</span><span class="s3">=&quot;wrap_content&quot;</span><span class="s2">&gt;</span>

        <span class="s2">&lt;</span><span class="s5">LinearLayout</span>
            <span class="s1">android:layout_width</span><span class="s3">=&quot;match_parent&quot;</span>
            <span class="s1">android:layout_height</span><span class="s3">=&quot;56dp&quot;</span>
            <span class="s1">android:layout_gravity</span><span class="s3">=&quot;center_vertical&quot;</span>
            <span class="s1">android:layout_marginLeft</span><span class="s3">=&quot;10dp&quot;</span>
            <span class="s1">android:layout_marginTop</span><span class="s3">=&quot;10dp&quot;</span>
            <span class="s1">android:layout_marginRight</span><span class="s3">=&quot;10dp&quot;</span>
            <span class="s1">android:background</span><span class="s3">=&quot;@drawable/profileedittextshape&quot;</span>
            <span class="s1">android:elevation</span><span class="s3">=&quot;2dp&quot;</span>
            <span class="s1">android:gravity</span><span class="s3">=&quot;center_vertical&quot;</span>
            <span class="s1">android:orientation</span><span class="s3">=&quot;horizontal&quot;</span>
            <span class="s1">android:paddingStart</span><span class="s3">=&quot;16dp&quot;</span>
            <span class="s1">android:paddingEnd</span><span class="s3">=&quot;16dp&quot;</span><span class="s2">&gt;</span>

            <span class="s2">&lt;</span><span class="s5">TextView</span>
                <span class="s1">android:layout_width</span><span class="s3">=&quot;13dp&quot;</span>
                <span class="s1">android:layout_height</span><span class="s3">=&quot;wrap_content&quot;</span>
                <span class="s1">android:layout_marginLeft</span><span class="s3">=&quot;8dp&quot;</span>
                <span class="s1">android:layout_weight</span><span class="s3">=&quot;1&quot;</span>
                <span class="s1">android:text</span><span class="s3">=&quot;Name&quot;</span>
                <span class="s1">android:textColor</span><span class="s3">=&quot;@color/black&quot;</span>
                <span class="s1">android:textSize</span><span class="s3">=&quot;20dp&quot;</span>
                <span class="s1">android:textStyle</span><span class="s3">=&quot;bold&quot; </span><span class="s2">/&gt;</span>

            <span class="s2">&lt;</span><span class="s5">EditText</span>
                <span class="s1">android:layout_width</span><span class="s3">=&quot;wrap_content&quot;</span>
                <span class="s1">android:layout_height</span><span class="s3">=&quot;56dp&quot;</span>
                <span class="s1">android:layout_weight</span><span class="s3">=&quot;1&quot;</span>
                <span class="s1">android:background</span><span class="s3">=&quot;@android:color/transparent&quot;</span>
                <span class="s1">android:ems</span><span class="s3">=&quot;10&quot;</span>
                <span class="s1">android:inputType</span><span class="s3">=&quot;text&quot;</span>
                <span class="s1">android:text</span><span class="s3">=&quot;user&quot; </span><span class="s2">/&gt;</span>
        <span class="s2">&lt;/</span><span class="s5">LinearLayout</span><span class="s2">&gt;</span>

        <span class="s2">&lt;</span><span class="s5">LinearLayout</span>
            <span class="s1">android:layout_width</span><span class="s3">=&quot;match_parent&quot;</span>
            <span class="s1">android:layout_height</span><span class="s3">=&quot;wrap_content&quot;</span>
            <span class="s1">android:layout_gravity</span><span class="s3">=&quot;center_vertical&quot;</span>
            <span class="s1">android:layout_marginLeft</span><span class="s3">=&quot;10dp&quot;</span>
            <span class="s1">android:layout_marginTop</span><span class="s3">=&quot;10dp&quot;</span>
            <span class="s1">android:layout_marginRight</span><span class="s3">=&quot;10dp&quot;</span>
            <span class="s1">android:background</span><span class="s3">=&quot;@drawable/profileedittextshape&quot;</span>
            <span class="s1">android:elevation</span><span class="s3">=&quot;2dp&quot;</span>
            <span class="s1">android:gravity</span><span class="s3">=&quot;center_vertical&quot;</span>
            <span class="s1">android:orientation</span><span class="s3">=&quot;horizontal&quot;</span>
            <span class="s1">android:paddingStart</span><span class="s3">=&quot;16dp&quot;</span>
            <span class="s1">android:paddingEnd</span><span class="s3">=&quot;16dp&quot;</span><span class="s2">&gt;</span>

            <span class="s2">&lt;</span><span class="s5">TextView</span>
                <span class="s1">android:layout_width</span><span class="s3">=&quot;13dp&quot;</span>
                <span class="s1">android:layout_height</span><span class="s3">=&quot;wrap_content&quot;</span>
                <span class="s1">android:layout_marginLeft</span><span class="s3">=&quot;8dp&quot;</span>
                <span class="s1">android:layout_weight</span><span class="s3">=&quot;1&quot;</span>
                <span class="s1">android:text</span><span class="s3">=&quot;Add&quot;</span>
                <span class="s1">android:textColor</span><span class="s3">=&quot;@color/black&quot;</span>
                <span class="s1">android:textSize</span><span class="s3">=&quot;20dp&quot;</span>
                <span class="s1">android:textStyle</span><span class="s3">=&quot;bold&quot; </span><span class="s2">/&gt;</span>

            <span class="s2">&lt;</span><span class="s5">EditText</span>
                <span class="s1">android:layout_width</span><span class="s3">=&quot;wrap_content&quot;</span>
                <span class="s1">android:layout_height</span><span class="s3">=&quot;wrap_content&quot;</span>
                <span class="s1">android:layout_marginTop</span><span class="s3">=&quot;5dp&quot;</span>
                <span class="s1">android:layout_marginBottom</span><span class="s3">=&quot;5dp&quot;</span>
                <span class="s1">android:layout_weight</span><span class="s3">=&quot;1&quot;</span>
                <span class="s1">android:background</span><span class="s3">=&quot;@android:color/transparent&quot;</span>
                <span class="s1">android:ems</span><span class="s3">=&quot;10&quot;</span>
                <span class="s1">android:inputType</span><span class="s3">=&quot;textMultiLine&quot;</span>
                <span class="s1">android:text</span><span class="s3">=&quot;Opp. Sakhare Steel, Nagar-Manmad Higway, Kopargaon - 423 601, Dist. Ahmednagar(Maharashtra)&quot; </span><span class="s2">/&gt;</span>
        <span class="s2">&lt;/</span><span class="s5">LinearLayout</span><span class="s2">&gt;</span>

        <span class="s2">&lt;</span><span class="s5">LinearLayout</span>
            <span class="s1">android:layout_width</span><span class="s3">=&quot;match_parent&quot;</span>
            <span class="s1">android:layout_height</span><span class="s3">=&quot;56dp&quot;</span>
            <span class="s1">android:layout_gravity</span><span class="s3">=&quot;center_vertical&quot;</span>
            <span class="s1">android:layout_marginLeft</span><span class="s3">=&quot;10dp&quot;</span>
            <span class="s1">android:layout_marginTop</span><span class="s3">=&quot;10dp&quot;</span>
            <span class="s1">android:layout_marginRight</span><span class="s3">=&quot;10dp&quot;</span>
            <span class="s1">android:background</span><span class="s3">=&quot;@drawable/profileedittextshape&quot;</span>
            <span class="s1">android:elevation</span><span class="s3">=&quot;2dp&quot;</span>
            <span class="s1">android:gravity</span><span class="s3">=&quot;center_vertical&quot;</span>
            <span class="s1">android:orientation</span><span class="s3">=&quot;horizontal&quot;</span>
            <span class="s1">android:paddingStart</span><span class="s3">=&quot;16dp&quot;</span>
            <span class="s1">android:paddingEnd</span><span class="s3">=&quot;16dp&quot;</span><span class="s2">&gt;</span>

            <span class="s2">&lt;</span><span class="s5">TextView</span>
                <span class="s1">android:layout_width</span><span class="s3">=&quot;13dp&quot;</span>
                <span class="s1">android:layout_height</span><span class="s3">=&quot;wrap_content&quot;</span>
                <span class="s1">android:layout_marginLeft</span><span class="s3">=&quot;8dp&quot;</span>
                <span class="s1">android:layout_weight</span><span class="s3">=&quot;1&quot;</span>
                <span class="s1">android:text</span><span class="s3">=&quot;Email&quot;</span>
                <span class="s1">android:textColor</span><span class="s3">=&quot;@color/black&quot;</span>
                <span class="s1">android:textSize</span><span class="s3">=&quot;20dp&quot;</span>
                <span class="s1">android:textStyle</span><span class="s3">=&quot;bold&quot; </span><span class="s2">/&gt;</span>

            <span class="s2">&lt;</span><span class="s5">EditText</span>

                <span class="s1">android:layout_width</span><span class="s3">=&quot;wrap_content&quot;</span>
                <span class="s1">android:layout_height</span><span class="s3">=&quot;56dp&quot;</span>
                <span class="s1">android:layout_weight</span><span class="s3">=&quot;1&quot;</span>
                <span class="s1">android:background</span><span class="s3">=&quot;@android:color/transparent&quot;</span>
                <span class="s1">android:ems</span><span class="s3">=&quot;10&quot;</span>
                <span class="s1">android:inputType</span><span class="s3">=&quot;textEmailAddress&quot;</span>
                <span class="s1">android:text</span><span class="s3">=&quot;abc@gmail.com&quot; </span><span class="s2">/&gt;</span>
        <span class="s2">&lt;/</span><span class="s5">LinearLayout</span><span class="s2">&gt;</span>

        <span class="s2">&lt;</span><span class="s5">LinearLayout</span>
            <span class="s1">android:layout_width</span><span class="s3">=&quot;match_parent&quot;</span>
            <span class="s1">android:layout_height</span><span class="s3">=&quot;56dp&quot;</span>
            <span class="s1">android:layout_gravity</span><span class="s3">=&quot;center_vertical&quot;</span>
            <span class="s1">android:layout_marginLeft</span><span class="s3">=&quot;10dp&quot;</span>
            <span class="s1">android:layout_marginTop</span><span class="s3">=&quot;10dp&quot;</span>
            <span class="s1">android:layout_marginRight</span><span class="s3">=&quot;10dp&quot;</span>
            <span class="s1">android:layout_marginBottom</span><span class="s3">=&quot;10dp&quot;</span>
            <span class="s1">android:background</span><span class="s3">=&quot;@drawable/profileedittextshape&quot;</span>
            <span class="s1">android:elevation</span><span class="s3">=&quot;2dp&quot;</span>
            <span class="s1">android:gravity</span><span class="s3">=&quot;center_vertical&quot;</span>
            <span class="s1">android:orientation</span><span class="s3">=&quot;horizontal&quot;</span>
            <span class="s1">android:paddingStart</span><span class="s3">=&quot;16dp&quot;</span>
            <span class="s1">android:paddingEnd</span><span class="s3">=&quot;16dp&quot;</span><span class="s2">&gt;</span>

            <span class="s2">&lt;</span><span class="s5">TextView</span>
                <span class="s1">android:layout_width</span><span class="s3">=&quot;13dp&quot;</span>
                <span class="s1">android:layout_height</span><span class="s3">=&quot;wrap_content&quot;</span>
                <span class="s1">android:layout_marginLeft</span><span class="s3">=&quot;8dp&quot;</span>
                <span class="s1">android:layout_weight</span><span class="s3">=&quot;1&quot;</span>
                <span class="s1">android:text</span><span class="s3">=&quot;Phone&quot;</span>
                <span class="s1">android:textColor</span><span class="s3">=&quot;@color/black&quot;</span>
                <span class="s1">android:textSize</span><span class="s3">=&quot;20dp&quot;</span>
                <span class="s1">android:textStyle</span><span class="s3">=&quot;bold&quot; </span><span class="s2">/&gt;</span>

            <span class="s2">&lt;</span><span class="s5">EditText</span>
                <span class="s1">android:layout_width</span><span class="s3">=&quot;wrap_content&quot;</span>
                <span class="s1">android:layout_height</span><span class="s3">=&quot;wrap_content&quot;</span>
                <span class="s1">android:layout_weight</span><span class="s3">=&quot;1&quot;</span>
                <span class="s1">android:background</span><span class="s3">=&quot;@android:color/transparent&quot;</span>
                <span class="s1">android:ems</span><span class="s3">=&quot;10&quot;</span>
                <span class="s1">android:inputType</span><span class="s3">=&quot;phone&quot;</span>
                <span class="s1">android:minHeight</span><span class="s3">=&quot;48dp&quot;</span>
                <span class="s1">android:text</span><span class="s3">=&quot;@string/_123456789&quot; </span><span class="s2">/&gt;</span>

        <span class="s2">&lt;/</span><span class="s5">LinearLayout</span><span class="s2">&gt;</span>
    <span class="s2">&lt;/</span><span class="s5">LinearLayout</span><span class="s2">&gt;</span>

    <span class="s2">&lt;</span><span class="s5">androidx.appcompat.widget.AppCompatButton</span>
        <span class="s1">android:id</span><span class="s3">=&quot;@+id/button2&quot;</span>
        <span class="s1">android:background</span><span class="s3">=&quot;@drawable/profileedittextshape&quot;</span>
        <span class="s1">android:elevation</span><span class="s3">=&quot;5dp&quot;</span>
        <span class="s1">android:layout_marginBottom</span><span class="s3">=&quot;32dp&quot;</span>
        <span class="s1">android:textAllCaps</span><span class="s3">=&quot;false&quot;</span>
        <span class="s1">android:layout_width</span><span class="s3">=&quot;match_parent&quot;</span>
        <span class="s1">android:layout_height</span><span class="s3">=&quot;56dp&quot;</span>
        <span class="s1">android:layout_marginRight</span><span class="s3">=&quot;8dp&quot;</span>
        <span class="s1">android:layout_marginLeft</span><span class="s3">=&quot;8dp&quot;</span>
        <span class="s1">android:layout_gravity</span><span class="s3">=&quot;bottom&quot;</span>
        <span class="s1">android:textColor</span><span class="s3">=&quot;#7d0b07&quot;</span>
        <span class="s1">android:textSize</span><span class="s3">=&quot;20sp&quot;</span>
        <span class="s1">android:text</span><span class="s3">=&quot;Save Information&quot; </span><span class="s2">/&gt;</span>



<span class="s2">&lt;/</span><span class="s5">FrameLayout</span><span class="s2">&gt;</span></pre>
</body>
</html>