<html>
<head>
<title>fragment_bottomsheetwall.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #c3cee3;}
.s1 { color: #ffcb6b; font-style: italic;}
.s2 { color: #89ddff;}
.s3 { color: #c3e88d;}
.s4 { color: #c3cee3;}
.s5 { color: #f07178;}
.s6 { color: #546e7a; font-style: italic;}
</style>
</head>
<body bgcolor="#263238">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
fragment_bottomsheetwall.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s3">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s3">=&quot;utf-8&quot;</span><span class="s0">?&gt;</span>
<span class="s2">&lt;</span><span class="s5">LinearLayout </span><span class="s1">xmlns:android</span><span class="s3">=&quot;http://schemas.android.com/apk/res/android&quot;</span>
    <span class="s1">xmlns:tools</span><span class="s3">=&quot;http://schemas.android.com/tools&quot;</span>
    <span class="s1">android:layout_width</span><span class="s3">=&quot;match_parent&quot;</span>
    <span class="s1">android:layout_height</span><span class="s3">=&quot;wrap_content&quot;</span>
    <span class="s1">android:orientation</span><span class="s3">=&quot;vertical&quot;</span>
    <span class="s1">android:gravity</span><span class="s3">=&quot;center&quot;</span>
    <span class="s1">android:background</span><span class="s3">=&quot;@color/white&quot;</span>
    <span class="s1">tools:context</span><span class="s3">=&quot;.BottomsheetwallFragment&quot;</span><span class="s2">&gt;</span>

    <span class="s6">&lt;!-- TODO: Update blank fragment layout --&gt;</span>
    <span class="s2">&lt;</span><span class="s5">TextView</span>
        <span class="s1">android:gravity</span><span class="s3">=&quot;center&quot;</span>
        <span class="s1">android:layout_width</span><span class="s3">=&quot;match_parent&quot;</span>
        <span class="s1">android:layout_height</span><span class="s3">=&quot;match_parent&quot;</span>
        <span class="s1">android:text</span><span class="s3">=&quot;Wall Tiles&quot;</span>
        <span class="s1">android:textColor</span><span class="s3">=&quot;@color/brown&quot;</span>
        <span class="s1">android:textSize</span><span class="s3">=&quot;24sp&quot;</span>
        <span class="s1">android:fontFamily</span><span class="s3">=&quot;@font/aladina&quot;</span>
        <span class="s1">android:layout_marginTop</span><span class="s3">=&quot;8dp&quot;</span>

        <span class="s2">/&gt;</span>

    <span class="s2">&lt;</span><span class="s5">androidx.recyclerview.widget.RecyclerView</span>
        <span class="s1">android:id</span><span class="s3">=&quot;@+id/wallRecyclerview&quot;</span>
        <span class="s1">android:layout_width</span><span class="s3">=&quot;match_parent&quot;</span>
        <span class="s1">android:layout_height</span><span class="s3">=&quot;match_parent&quot; </span><span class="s2">/&gt;</span>


<span class="s2">&lt;/</span><span class="s5">LinearLayout</span><span class="s2">&gt;</span></pre>
</body>
</html>