<html>
<head>
<title>popular_items.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #c3cee3;}
.s1 { color: #ffcb6b; font-style: italic;}
.s2 { color: #89ddff;}
.s3 { color: #c3e88d;}
.s4 { color: #c3cee3;}
.s5 { color: #f07178;}
</style>
</head>
<body bgcolor="#263238">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
popular_items.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s3">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s3">=&quot;utf-8&quot;</span><span class="s0">?&gt;</span>
<span class="s2">&lt;</span><span class="s5">androidx.constraintlayout.widget.ConstraintLayout </span><span class="s1">xmlns:android</span><span class="s3">=&quot;http://schemas.android.com/apk/res/android&quot;</span>
    <span class="s1">xmlns:app</span><span class="s3">=&quot;http://schemas.android.com/apk/res-auto&quot;</span>
    <span class="s1">xmlns:tools</span><span class="s3">=&quot;http://schemas.android.com/tools&quot;</span>
    <span class="s1">android:layout_width</span><span class="s3">=&quot;wrap_content&quot;</span>
    <span class="s1">android:layout_height</span><span class="s3">=&quot;wrap_content&quot;</span>
    <span class="s1">android:layout_marginStart</span><span class="s3">=&quot;22dp&quot;</span>
    <span class="s1">android:layout_marginTop</span><span class="s3">=&quot;25dp&quot;</span>
    <span class="s1">android:background</span><span class="s3">=&quot;@android:color/white&quot;</span>
    <span class="s1">app:layout_constrainedHeight</span><span class="s3">=&quot;false&quot;</span>
    <span class="s1">app:layout_constrainedWidth</span><span class="s3">=&quot;false&quot;</span><span class="s2">&gt;</span>

    <span class="s2">&lt;</span><span class="s5">androidx.cardview.widget.CardView</span>
        <span class="s1">android:layout_width</span><span class="s3">=&quot;370dp&quot;</span>
        <span class="s1">android:layout_height</span><span class="s3">=&quot;90dp&quot;</span>
        <span class="s1">app:cardCornerRadius</span><span class="s3">=&quot;22dp&quot;</span>
        <span class="s1">app:cardElevation</span><span class="s3">=&quot;5dp&quot;</span>
        <span class="s1">app:layout_constraintEnd_toEndOf</span><span class="s3">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintStart_toStartOf</span><span class="s3">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintTop_toTopOf</span><span class="s3">=&quot;parent&quot;</span><span class="s2">&gt;</span>


        <span class="s2">&lt;</span><span class="s5">androidx.constraintlayout.widget.ConstraintLayout</span>
            <span class="s1">android:layout_width</span><span class="s3">=&quot;367dp&quot;</span>
            <span class="s1">android:layout_height</span><span class="s3">=&quot;match_parent&quot;</span>
            <span class="s1">android:elevation</span><span class="s3">=&quot;10dp&quot;</span><span class="s2">&gt;</span>

            <span class="s2">&lt;</span><span class="s5">ImageView</span>
                <span class="s1">android:id</span><span class="s3">=&quot;@+id/imageView8&quot;</span>
                <span class="s1">android:layout_width</span><span class="s3">=&quot;75dp&quot;</span>
                <span class="s1">android:layout_height</span><span class="s3">=&quot;75dp&quot;</span>
                <span class="s1">android:layout_marginStart</span><span class="s3">=&quot;16dp&quot;</span>

                <span class="s1">android:layout_marginTop</span><span class="s3">=&quot;5dp&quot;</span>
                <span class="s1">android:layout_marginBottom</span><span class="s3">=&quot;5dp&quot;</span>
                <span class="s1">android:scaleType</span><span class="s3">=&quot;centerCrop&quot;</span>
                <span class="s1">app:layout_constraintBottom_toBottomOf</span><span class="s3">=&quot;parent&quot;</span>
                <span class="s1">app:layout_constraintStart_toStartOf</span><span class="s3">=&quot;parent&quot;</span>
                <span class="s1">app:layout_constraintTop_toTopOf</span><span class="s3">=&quot;parent&quot;</span>
                <span class="s1">app:srcCompat</span><span class="s3">=&quot;@drawable/bathroomthree&quot; </span><span class="s2">/&gt;</span>

            <span class="s2">&lt;</span><span class="s5">TextView</span>
                <span class="s1">android:id</span><span class="s3">=&quot;@+id/tilename&quot;</span>
                <span class="s1">android:layout_width</span><span class="s3">=&quot;wrap_content&quot;</span>
                <span class="s1">android:layout_height</span><span class="s3">=&quot;wrap_content&quot;</span>
                <span class="s1">android:layout_marginStart</span><span class="s3">=&quot;20dp&quot;</span>
                <span class="s1">android:fontFamily</span><span class="s3">=&quot;@font/poppinsmedium&quot;</span>
                <span class="s1">android:text</span><span class="s3">=&quot;Tile Name&quot;</span>
                <span class="s1">android:textColor</span><span class="s3">=&quot;@color/black&quot;</span>
                <span class="s1">android:textSize</span><span class="s3">=&quot;16sp&quot;</span>
                <span class="s1">app:layout_constraintBottom_toBottomOf</span><span class="s3">=&quot;@+id/imageView8&quot;</span>
                <span class="s1">app:layout_constraintStart_toEndOf</span><span class="s3">=&quot;@+id/imageView8&quot;</span>
                <span class="s1">app:layout_constraintTop_toTopOf</span><span class="s3">=&quot;parent&quot;</span>
                <span class="s1">app:layout_constraintVertical_bias</span><span class="s3">=&quot;0.525&quot; </span><span class="s2">/&gt;</span>

            <span class="s2">&lt;</span><span class="s5">TextView</span>
                <span class="s1">android:id</span><span class="s3">=&quot;@+id/preview&quot;</span>
                <span class="s1">android:layout_width</span><span class="s3">=&quot;85dp&quot;</span>
                <span class="s1">android:layout_height</span><span class="s3">=&quot;20dp&quot;</span>
                <span class="s1">android:background</span><span class="s3">=&quot;@drawable/addtofavoriteshape&quot;</span>
                <span class="s1">android:fontFamily</span><span class="s3">=&quot;@font/lato&quot;</span>
                <span class="s1">android:gravity</span><span class="s3">=&quot;center&quot;</span>
                <span class="s1">android:text</span><span class="s3">=&quot;Price&quot;</span>
                <span class="s1">android:textColor</span><span class="s3">=&quot;@color/white&quot;</span>
                <span class="s1">android:textSize</span><span class="s3">=&quot;14sp&quot;</span>
                <span class="s1">app:layout_constraintBottom_toBottomOf</span><span class="s3">=&quot;parent&quot;</span>
                <span class="s1">app:layout_constraintEnd_toEndOf</span><span class="s3">=&quot;@+id/details&quot;</span>
                <span class="s1">app:layout_constraintStart_toStartOf</span><span class="s3">=&quot;@+id/details&quot;</span>
                <span class="s1">app:layout_constraintTop_toBottomOf</span><span class="s3">=&quot;@+id/details&quot; </span><span class="s2">/&gt;</span>

            <span class="s2">&lt;</span><span class="s5">TextView</span>

                <span class="s1">android:id</span><span class="s3">=&quot;@+id/details&quot;</span>
                <span class="s1">android:layout_width</span><span class="s3">=&quot;wrap_content&quot;</span>
                <span class="s1">android:layout_height</span><span class="s3">=&quot;wrap_content&quot;</span>
                <span class="s1">android:layout_marginStart</span><span class="s3">=&quot;48dp&quot;</span>
                <span class="s1">android:layout_marginTop</span><span class="s3">=&quot;16dp&quot;</span>
                <span class="s1">android:fontFamily</span><span class="s3">=&quot;@font/lato&quot;</span>
                <span class="s1">android:text</span><span class="s3">=&quot; Add to Favorite&quot;</span>
                <span class="s1">android:textColor</span><span class="s3">=&quot;@color/orange&quot;</span>
                <span class="s1">android:textSize</span><span class="s3">=&quot;14sp&quot;</span>
                <span class="s1">app:layout_constraintStart_toEndOf</span><span class="s3">=&quot;@+id/tilename&quot;</span>
                <span class="s1">app:layout_constraintTop_toTopOf</span><span class="s3">=&quot;parent&quot; </span><span class="s2">/&gt;</span>

        <span class="s2">&lt;/</span><span class="s5">androidx.constraintlayout.widget.ConstraintLayout</span><span class="s2">&gt;</span>
    <span class="s2">&lt;/</span><span class="s5">androidx.cardview.widget.CardView</span><span class="s2">&gt;</span>
<span class="s2">&lt;/</span><span class="s5">androidx.constraintlayout.widget.ConstraintLayout</span><span class="s2">&gt;</span></pre>
</body>
</html>