<html>
<head>
<title>colors.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #c3cee3;}
.s1 { color: #ffcb6b; font-style: italic;}
.s2 { color: #89ddff;}
.s3 { color: #c3e88d;}
.s4 { color: #c3cee3;}
.s5 { color: #f07178;}
</style>
</head>
<body bgcolor="#263238">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
colors.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s3">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s3">=&quot;utf-8&quot;</span><span class="s0">?&gt;</span>
<span class="s2">&lt;</span><span class="s5">resources</span><span class="s2">&gt;</span>
    <span class="s2">&lt;</span><span class="s5">color </span><span class="s1">name</span><span class="s3">=&quot;black&quot;</span><span class="s2">&gt;</span><span class="s0">#FF000000</span><span class="s2">&lt;/</span><span class="s5">color</span><span class="s2">&gt;</span>
    <span class="s2">&lt;</span><span class="s5">color </span><span class="s1">name</span><span class="s3">=&quot;white&quot;</span><span class="s2">&gt;</span><span class="s0">#FFFFFFFF</span><span class="s2">&lt;/</span><span class="s5">color</span><span class="s2">&gt;</span>
    <span class="s2">&lt;</span><span class="s5">color </span><span class="s1">name</span><span class="s3">=&quot;orange&quot;</span><span class="s2">&gt;</span><span class="s0">#AF6405</span><span class="s2">&lt;/</span><span class="s5">color</span><span class="s2">&gt;</span>
    <span class="s2">&lt;</span><span class="s5">color </span><span class="s1">name</span><span class="s3">=&quot;Yellow&quot;</span><span class="s2">&gt;</span><span class="s0">#FBDC50</span><span class="s2">&lt;/</span><span class="s5">color</span><span class="s2">&gt;</span>
    <span class="s2">&lt;</span><span class="s5">color </span><span class="s1">name</span><span class="s3">=&quot;orangelight&quot;</span><span class="s2">&gt;</span><span class="s0">#F4A43F</span><span class="s2">&lt;/</span><span class="s5">color</span><span class="s2">&gt;</span>
    <span class="s2">&lt;</span><span class="s5">color </span><span class="s1">name</span><span class="s3">=&quot;blue&quot;</span><span class="s2">&gt;</span><span class="s0">#021763</span><span class="s2">&lt;/</span><span class="s5">color</span><span class="s2">&gt;</span>
    <span class="s2">&lt;</span><span class="s5">color </span><span class="s1">name</span><span class="s3">=&quot;pink&quot;</span><span class="s2">&gt;</span><span class="s0">#6E0229</span><span class="s2">&lt;/</span><span class="s5">color</span><span class="s2">&gt;</span>
    <span class="s2">&lt;</span><span class="s5">color </span><span class="s1">name</span><span class="s3">=&quot;brown&quot;</span><span class="s2">&gt;</span><span class="s0">#230510</span><span class="s2">&lt;/</span><span class="s5">color</span><span class="s2">&gt;</span>



<span class="s2">&lt;/</span><span class="s5">resources</span><span class="s2">&gt;</span></pre>
</body>
</html>