<html>
<head>
<title>strings.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #89ddff;}
.s1 { color: #f07178;}
.s2 { color: #c3cee3;}
.s3 { color: #ffcb6b; font-style: italic;}
.s4 { color: #c3e88d;}
.s5 { color: #c3cee3;}
.s6 { color: #546e7a; font-style: italic;}
</style>
</head>
<body bgcolor="#263238">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
strings.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;</span><span class="s1">resources</span><span class="s0">&gt;</span>
    <span class="s0">&lt;</span><span class="s1">string </span><span class="s3">name</span><span class="s4">=&quot;app_name&quot;</span><span class="s0">&gt;</span><span class="s5">MyApp1</span><span class="s0">&lt;/</span><span class="s1">string</span><span class="s0">&gt;</span>
    <span class="s0">&lt;</span><span class="s1">string </span><span class="s3">name</span><span class="s4">=&quot;next&quot;</span><span class="s0">&gt;</span><span class="s5">Next</span><span class="s0">&lt;/</span><span class="s1">string</span><span class="s0">&gt;</span>
    <span class="s6">&lt;!-- TODO: Remove or change this placeholder text --&gt;</span>
    <span class="s0">&lt;</span><span class="s1">string </span><span class="s3">name</span><span class="s4">=&quot;hello_blank_fragment&quot;</span><span class="s0">&gt;</span><span class="s5">Hello blank fragment</span><span class="s0">&lt;/</span><span class="s1">string</span><span class="s0">&gt;</span>
    <span class="s0">&lt;</span><span class="s1">string </span><span class="s3">name</span><span class="s4">=&quot;_123456789&quot;</span><span class="s0">&gt;</span><span class="s5">123456789</span><span class="s0">&lt;/</span><span class="s1">string</span><span class="s0">&gt;</span>
<span class="s0">&lt;/</span><span class="s1">resources</span><span class="s0">&gt;</span></pre>
</body>
</html>