<html>
<head>
<title>themes.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #89ddff;}
.s1 { color: #f07178;}
.s2 { color: #ffcb6b; font-style: italic;}
.s3 { color: #c3e88d;}
.s4 { color: #c3cee3;}
.s5 { color: #546e7a; font-style: italic;}
.s6 { color: #c3cee3;}
</style>
</head>
<body bgcolor="#263238">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
themes.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;</span><span class="s1">resources </span><span class="s2">xmlns:tools</span><span class="s3">=&quot;http://schemas.android.com/tools&quot;</span><span class="s0">&gt;</span>
    <span class="s5">&lt;!-- Base application theme. --&gt;</span>
    <span class="s0">&lt;</span><span class="s1">style </span><span class="s2">name</span><span class="s3">=&quot;Base.Theme.MyApp1&quot; </span><span class="s2">parent</span><span class="s3">=&quot;Theme.Material3.DayNight.NoActionBar&quot;</span><span class="s0">&gt;</span>
        <span class="s5">&lt;!-- Customize your light theme here. --&gt;</span>
        <span class="s0">&lt;</span><span class="s1">item </span><span class="s2">name</span><span class="s3">=&quot;colorPrimary&quot;</span><span class="s0">&gt;</span><span class="s6">@color/orangelight</span><span class="s0">&lt;/</span><span class="s1">item</span><span class="s0">&gt;</span>
    <span class="s0">&lt;/</span><span class="s1">style</span><span class="s0">&gt;</span>

    <span class="s0">&lt;</span><span class="s1">style </span><span class="s2">name</span><span class="s3">=&quot;Theme.MyApp1&quot; </span><span class="s2">parent</span><span class="s3">=&quot;Base.Theme.MyApp1&quot; </span><span class="s0">/&gt;</span>
<span class="s0">&lt;/</span><span class="s1">resources</span><span class="s0">&gt;</span></pre>
</body>
</html>