<html>
<head>
<title>navigation.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #c3cee3;}
.s1 { color: #ffcb6b; font-style: italic;}
.s2 { color: #89ddff;}
.s3 { color: #c3e88d;}
.s4 { color: #c3cee3;}
.s5 { color: #f07178;}
</style>
</head>
<body bgcolor="#263238">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
navigation.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s3">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s3">=&quot;utf-8&quot;</span><span class="s0">?&gt;</span>
<span class="s2">&lt;</span><span class="s5">navigation </span><span class="s1">xmlns:android</span><span class="s3">=&quot;http://schemas.android.com/apk/res/android&quot;</span>
    <span class="s1">xmlns:app</span><span class="s3">=&quot;http://schemas.android.com/apk/res-auto&quot;</span>
    <span class="s1">xmlns:tools</span><span class="s3">=&quot;http://schemas.android.com/tools&quot;</span>
    <span class="s1">android:id</span><span class="s3">=&quot;@+id/navigation&quot;</span>
    <span class="s1">app:startDestination</span><span class="s3">=&quot;@id/homeFragment&quot;</span><span class="s2">&gt;</span>

    <span class="s2">&lt;</span><span class="s5">fragment</span>
        <span class="s1">android:id</span><span class="s3">=&quot;@+id/homeFragment&quot;</span>
        <span class="s1">android:name</span><span class="s3">=&quot;fragment.HomeFragment&quot;</span>
        <span class="s1">android:label</span><span class="s3">=&quot;fragment_home&quot;</span>
        <span class="s1">tools:layout</span><span class="s3">=&quot;@layout/fragment_home&quot; </span><span class="s2">/&gt;</span>
    <span class="s2">&lt;</span><span class="s5">fragment</span>
        <span class="s1">android:id</span><span class="s3">=&quot;@+id/searchFragment&quot;</span>
        <span class="s1">android:name</span><span class="s3">=&quot;fragment.SearchFragment&quot;</span>
        <span class="s1">android:label</span><span class="s3">=&quot;fragment_search&quot;</span>
        <span class="s1">tools:layout</span><span class="s3">=&quot;@layout/fragment_search&quot; </span><span class="s2">/&gt;</span>
    <span class="s2">&lt;</span><span class="s5">fragment</span>
        <span class="s1">android:id</span><span class="s3">=&quot;@+id/favoriteFragment&quot;</span>
        <span class="s1">android:name</span><span class="s3">=&quot;fragment.FavoriteFragment&quot;</span>
        <span class="s1">android:label</span><span class="s3">=&quot;fragment_favorite&quot;</span>
        <span class="s1">tools:layout</span><span class="s3">=&quot;@layout/fragment_favorite&quot; </span><span class="s2">/&gt;</span>
    <span class="s2">&lt;</span><span class="s5">fragment</span>
        <span class="s1">android:id</span><span class="s3">=&quot;@+id/contactFragment&quot;</span>
        <span class="s1">android:name</span><span class="s3">=&quot;fragment.ContactFragment&quot;</span>
        <span class="s1">android:label</span><span class="s3">=&quot;fragment_contact&quot;</span>
        <span class="s1">tools:layout</span><span class="s3">=&quot;@layout/fragment_contact&quot; </span><span class="s2">/&gt;</span>
    <span class="s2">&lt;</span><span class="s5">fragment</span>
        <span class="s1">android:id</span><span class="s3">=&quot;@+id/profileFragment&quot;</span>
        <span class="s1">android:name</span><span class="s3">=&quot;fragment.ProfileFragment&quot;</span>
        <span class="s1">android:label</span><span class="s3">=&quot;fragment_profile&quot;</span>
        <span class="s1">tools:layout</span><span class="s3">=&quot;@layout/fragment_profile&quot; </span><span class="s2">/&gt;</span>
<span class="s2">&lt;/</span><span class="s5">navigation</span><span class="s2">&gt;</span></pre>
</body>
</html>