<html>
<head>
<title>DetailsActivity.kt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #c792ea; font-style: italic;}
.s1 { color: #c3cee3;}
.s2 { color: #89ddff;}
.s3 { color: #c3e88d;}
.s4 { color: #f78c6c;}
</style>
</head>
<body bgcolor="#263238">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
DetailsActivity.kt</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com</span><span class="s2">.</span><span class="s1">example</span><span class="s2">.</span><span class="s1">fregment</span>

<span class="s1">import android</span><span class="s2">.</span><span class="s1">os</span><span class="s2">.</span><span class="s1">Bundle</span>
<span class="s1">import androidx</span><span class="s2">.</span><span class="s1">activity</span><span class="s2">.</span><span class="s1">enableEdgeToEdge</span>
<span class="s1">import androidx</span><span class="s2">.</span><span class="s1">appcompat</span><span class="s2">.</span><span class="s1">app</span><span class="s2">.</span><span class="s1">AppCompatActivity</span>
<span class="s1">import androidx</span><span class="s2">.</span><span class="s1">core</span><span class="s2">.</span><span class="s1">view</span><span class="s2">.</span><span class="s1">ViewCompat</span>
<span class="s1">import androidx</span><span class="s2">.</span><span class="s1">core</span><span class="s2">.</span><span class="s1">view</span><span class="s2">.</span><span class="s1">WindowInsetsCompat</span>
<span class="s1">import com</span><span class="s2">.</span><span class="s1">example</span><span class="s2">.</span><span class="s1">myapp1</span><span class="s2">.</span><span class="s1">databinding</span><span class="s2">.</span><span class="s1">ActivityDetailsBinding</span>

<span class="s0">class </span><span class="s1">DetailsActivity </span><span class="s2">: </span><span class="s1">AppCompatActivity</span><span class="s2">() {</span>
    <span class="s1">private lateinit </span><span class="s0">var </span><span class="s1">binding</span><span class="s2">: </span><span class="s1">ActivityDetailsBinding</span>
    <span class="s1">override </span><span class="s0">fun </span><span class="s1">onCreate</span><span class="s2">(</span><span class="s1">savedInstanceState</span><span class="s2">: </span><span class="s1">Bundle</span><span class="s2">?) {</span>
        <span class="s0">super</span><span class="s2">.</span><span class="s1">onCreate</span><span class="s2">(</span><span class="s1">savedInstanceState</span><span class="s2">)</span>
        <span class="s1">binding</span><span class="s2">=</span><span class="s1">ActivityDetailsBinding</span><span class="s2">.</span><span class="s1">inflate</span><span class="s2">(</span><span class="s1">layoutInflater</span><span class="s2">)</span>
        <span class="s1">setContentView</span><span class="s2">(</span><span class="s1">binding</span><span class="s2">.</span><span class="s1">root</span><span class="s2">)</span>

        <span class="s0">val </span><span class="s1">wallname</span><span class="s2">=</span><span class="s1">intent</span><span class="s2">.</span><span class="s1">getStringExtra</span><span class="s2">(</span><span class="s3">&quot;WallItemName&quot;</span><span class="s2">)</span>
        <span class="s0">val </span><span class="s1">wallImage</span><span class="s2">=</span><span class="s1">intent</span><span class="s2">.</span><span class="s1">getIntExtra</span><span class="s2">(</span><span class="s3">&quot;WallItemImage&quot;</span><span class="s2">,</span><span class="s4">0</span><span class="s2">)</span>
        <span class="s1">binding</span><span class="s2">.</span><span class="s1">detailtile</span><span class="s2">.</span><span class="s1">text</span><span class="s2">=</span><span class="s1">wallname</span>
        <span class="s1">binding</span><span class="s2">.</span><span class="s1">detailtileimage</span><span class="s2">.</span><span class="s1">setImageResource</span><span class="s2">(</span><span class="s1">wallImage</span><span class="s2">)</span>

        <span class="s1">binding</span><span class="s2">.</span><span class="s1">imagebutton</span><span class="s2">.</span><span class="s1">setOnClickListener</span><span class="s2">{</span>
            <span class="s1">finish</span><span class="s2">()</span>
        <span class="s2">}</span>


    <span class="s2">}</span>
<span class="s2">}</span></pre>
</body>
</html>