<html>
<head>
<title>ExampleUnitTest.kt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #c792ea; font-style: italic;}
.s1 { color: #c3cee3;}
.s2 { color: #89ddff;}
.s3 { color: #546e7a; font-style: italic;}
.s4 { color: #f78c6c;}
</style>
</head>
<body bgcolor="#263238">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
ExampleUnitTest.kt</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com</span><span class="s2">.</span><span class="s1">example</span><span class="s2">.</span><span class="s1">myapp1</span>

<span class="s1">import org</span><span class="s2">.</span><span class="s1">junit</span><span class="s2">.</span><span class="s1">Test</span>

<span class="s1">import org</span><span class="s2">.</span><span class="s1">junit</span><span class="s2">.</span><span class="s1">Assert</span><span class="s2">.*</span>

<span class="s3">/**</span>
 <span class="s3">* Example local unit test, which will execute on the development machine (host).</span>
 <span class="s3">*</span>
 <span class="s3">* See [testing documentation](http://d.android.com/tools/testing).</span>
 <span class="s3">*/</span>
<span class="s0">class </span><span class="s1">ExampleUnitTest </span><span class="s2">{</span>
    <span class="s1">@Test</span>
    <span class="s0">fun </span><span class="s1">addition_isCorrect</span><span class="s2">() {</span>
        <span class="s1">assertEquals</span><span class="s2">(</span><span class="s4">4</span><span class="s2">, </span><span class="s4">2 </span><span class="s2">+ </span><span class="s4">2</span><span class="s2">)</span>
    <span class="s2">}</span>
<span class="s2">}</span></pre>
</body>
</html>