<html>
<head>
<title>faucetsBottomsheetFragment.kt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #c792ea; font-style: italic;}
.s1 { color: #c3cee3;}
.s2 { color: #89ddff;}
.s3 { color: #546e7a; font-style: italic;}
.s4 { color: #c3e88d;}
.s5 { color: #c792ea; font-weight: bold; font-style: italic;}
</style>
</head>
<body bgcolor="#263238">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
faucetsBottomsheetFragment.kt</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com</span><span class="s2">.</span><span class="s1">example</span><span class="s2">.</span><span class="s1">myapp1</span>

<span class="s1">import android</span><span class="s2">.</span><span class="s1">os</span><span class="s2">.</span><span class="s1">Bundle</span>
<span class="s1">import androidx</span><span class="s2">.</span><span class="s1">fragment</span><span class="s2">.</span><span class="s1">app</span><span class="s2">.</span><span class="s1">Fragment</span>
<span class="s1">import android</span><span class="s2">.</span><span class="s1">view</span><span class="s2">.</span><span class="s1">LayoutInflater</span>
<span class="s1">import android</span><span class="s2">.</span><span class="s1">view</span><span class="s2">.</span><span class="s1">View</span>
<span class="s1">import android</span><span class="s2">.</span><span class="s1">view</span><span class="s2">.</span><span class="s1">ViewGroup</span>

<span class="s3">// TODO: Rename parameter arguments, choose names that match</span>
<span class="s3">// the fragment initialization parameters, e.g. ARG_ITEM_NUMBER</span>
<span class="s1">private const </span><span class="s0">val </span><span class="s1">ARG_PARAM1 </span><span class="s2">= </span><span class="s4">&quot;param1&quot;</span>
<span class="s1">private const </span><span class="s0">val </span><span class="s1">ARG_PARAM2 </span><span class="s2">= </span><span class="s4">&quot;param2&quot;</span>

<span class="s3">/**</span>
 <span class="s3">* A simple [Fragment] subclass.</span>
 <span class="s3">* Use the [faucetsBottomsheetFragment.newInstance] factory method to</span>
 <span class="s3">* create an instance of this fragment.</span>
 <span class="s3">*/</span>
<span class="s0">class </span><span class="s1">faucetsBottomsheetFragment </span><span class="s2">: </span><span class="s1">Fragment</span><span class="s2">() {</span>
    <span class="s3">// TODO: Rename and change types of parameters</span>
    <span class="s1">private </span><span class="s0">var </span><span class="s1">param1</span><span class="s2">: </span><span class="s1">String</span><span class="s2">? = </span><span class="s0">null</span>
    <span class="s1">private </span><span class="s0">var </span><span class="s1">param2</span><span class="s2">: </span><span class="s1">String</span><span class="s2">? = </span><span class="s0">null</span>

    <span class="s1">override </span><span class="s0">fun </span><span class="s1">onCreate</span><span class="s2">(</span><span class="s1">savedInstanceState</span><span class="s2">: </span><span class="s1">Bundle</span><span class="s2">?) {</span>
        <span class="s0">super</span><span class="s2">.</span><span class="s1">onCreate</span><span class="s2">(</span><span class="s1">savedInstanceState</span><span class="s2">)</span>
        <span class="s1">arguments</span><span class="s2">?.</span><span class="s1">let </span><span class="s2">{</span>
            <span class="s1">param1 </span><span class="s2">= </span><span class="s1">it</span><span class="s2">.</span><span class="s1">getString</span><span class="s2">(</span><span class="s1">ARG_PARAM1</span><span class="s2">)</span>
            <span class="s1">param2 </span><span class="s2">= </span><span class="s1">it</span><span class="s2">.</span><span class="s1">getString</span><span class="s2">(</span><span class="s1">ARG_PARAM2</span><span class="s2">)</span>
        <span class="s2">}</span>
    <span class="s2">}</span>

    <span class="s1">override </span><span class="s0">fun </span><span class="s1">onCreateView</span><span class="s2">(</span>
        <span class="s1">inflater</span><span class="s2">: </span><span class="s1">LayoutInflater</span><span class="s2">, </span><span class="s1">container</span><span class="s2">: </span><span class="s1">ViewGroup</span><span class="s2">?,</span>
        <span class="s1">savedInstanceState</span><span class="s2">: </span><span class="s1">Bundle</span><span class="s2">?,</span>
    <span class="s2">): </span><span class="s1">View</span><span class="s2">? {</span>
        <span class="s3">// Inflate the layout for this fragment</span>
        <span class="s0">return </span><span class="s1">inflater</span><span class="s2">.</span><span class="s1">inflate</span><span class="s2">(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">layout</span><span class="s2">.</span><span class="s1">fragment_faucets_bottomsheet</span><span class="s2">, </span><span class="s1">container</span><span class="s2">, </span><span class="s0">false</span><span class="s2">)</span>
    <span class="s2">}</span>

    <span class="s1">companion </span><span class="s0">object </span><span class="s2">{</span>
        <span class="s3">/**</span>
         <span class="s3">* Use this factory method to create a new instance of</span>
         <span class="s3">* this fragment using the provided parameters.</span>
         <span class="s3">*</span>
         <span class="s3">* </span><span class="s5">@param </span><span class="s3">param1 Parameter 1.</span>
         <span class="s3">* </span><span class="s5">@param </span><span class="s3">param2 Parameter 2.</span>
         <span class="s3">* </span><span class="s5">@return </span><span class="s3">A new instance of fragment faucetsBottomsheetFragment.</span>
         <span class="s3">*/</span>
        <span class="s3">// TODO: Rename and change types and number of parameters</span>
        <span class="s1">@JvmStatic</span>
        <span class="s0">fun </span><span class="s1">newInstance</span><span class="s2">(</span><span class="s1">param1</span><span class="s2">: </span><span class="s1">String</span><span class="s2">, </span><span class="s1">param2</span><span class="s2">: </span><span class="s1">String</span><span class="s2">) =</span>
            <span class="s1">faucetsBottomsheetFragment</span><span class="s2">().</span><span class="s1">apply </span><span class="s2">{</span>
                <span class="s1">arguments </span><span class="s2">= </span><span class="s1">Bundle</span><span class="s2">().</span><span class="s1">apply </span><span class="s2">{</span>
                    <span class="s1">putString</span><span class="s2">(</span><span class="s1">ARG_PARAM1</span><span class="s2">, </span><span class="s1">param1</span><span class="s2">)</span>
                    <span class="s1">putString</span><span class="s2">(</span><span class="s1">ARG_PARAM2</span><span class="s2">, </span><span class="s1">param2</span><span class="s2">)</span>
                <span class="s2">}</span>
            <span class="s2">}</span>
    <span class="s2">}</span>
<span class="s2">}</span></pre>
</body>
</html>