<html>
<head>
<title>FavoriteFragment.kt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #c792ea; font-style: italic;}
.s1 { color: #c3cee3;}
.s2 { color: #89ddff;}
.s3 { color: #c3e88d;}
</style>
</head>
<body bgcolor="#263238">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
FavoriteFragment.kt</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">fragment</span>

<span class="s1">import adapter</span><span class="s2">.</span><span class="s1">favoriteadapter</span>
<span class="s1">import android</span><span class="s2">.</span><span class="s1">os</span><span class="s2">.</span><span class="s1">Bundle</span>
<span class="s1">import androidx</span><span class="s2">.</span><span class="s1">fragment</span><span class="s2">.</span><span class="s1">app</span><span class="s2">.</span><span class="s1">Fragment</span>
<span class="s1">import android</span><span class="s2">.</span><span class="s1">view</span><span class="s2">.</span><span class="s1">LayoutInflater</span>
<span class="s1">import android</span><span class="s2">.</span><span class="s1">view</span><span class="s2">.</span><span class="s1">View</span>
<span class="s1">import android</span><span class="s2">.</span><span class="s1">view</span><span class="s2">.</span><span class="s1">ViewGroup</span>
<span class="s1">import androidx</span><span class="s2">.</span><span class="s1">recyclerview</span><span class="s2">.</span><span class="s1">widget</span><span class="s2">.</span><span class="s1">LinearLayoutManager</span>
<span class="s1">import com</span><span class="s2">.</span><span class="s1">example</span><span class="s2">.</span><span class="s1">myapp1</span><span class="s2">.</span><span class="s1">R</span>
<span class="s1">import com</span><span class="s2">.</span><span class="s1">example</span><span class="s2">.</span><span class="s1">myapp1</span><span class="s2">.</span><span class="s1">databinding</span><span class="s2">.</span><span class="s1">FragmentFavoriteBinding</span>


<span class="s0">class </span><span class="s1">FavoriteFragment </span><span class="s2">: </span><span class="s1">Fragment</span><span class="s2">() {</span>
    <span class="s1">private lateinit </span><span class="s0">var </span><span class="s1">binding</span><span class="s2">:</span><span class="s1">FragmentFavoriteBinding</span>
    <span class="s1">override </span><span class="s0">fun </span><span class="s1">onCreateView</span><span class="s2">(</span>
        <span class="s1">inflater</span><span class="s2">: </span><span class="s1">LayoutInflater</span><span class="s2">, </span><span class="s1">container</span><span class="s2">: </span><span class="s1">ViewGroup</span><span class="s2">?,</span>
        <span class="s1">savedInstanceState</span><span class="s2">: </span><span class="s1">Bundle</span><span class="s2">?,</span>
    <span class="s2">): </span><span class="s1">View</span><span class="s2">? {</span>
        <span class="s1">binding</span><span class="s2">=</span><span class="s1">FragmentFavoriteBinding</span><span class="s2">.</span><span class="s1">inflate</span><span class="s2">(</span><span class="s1">inflater</span><span class="s2">,</span><span class="s1">container</span><span class="s2">,</span><span class="s0">false</span><span class="s2">)</span>


        <span class="s0">val </span><span class="s1">Favoritetiles </span><span class="s2">= </span><span class="s1">listOf</span><span class="s2">(</span><span class="s3">&quot;Ceramic tiles&quot;</span><span class="s2">,</span><span class="s3">&quot;porcelain tiles&quot;</span><span class="s2">,</span><span class="s3">&quot;Marble tiles&quot;</span><span class="s2">,</span><span class="s3">&quot;Mosaic tiles&quot;</span><span class="s2">,</span><span class="s3">&quot;Cement tiles&quot;</span><span class="s2">,</span><span class="s3">&quot;vitrified tiles&quot;</span><span class="s2">)</span>
        <span class="s0">val </span><span class="s1">FavoriteitemPrice </span><span class="s2">= </span><span class="s1">listOf</span><span class="s2">(</span><span class="s3">&quot;123&quot;</span><span class="s2">,</span><span class="s3">&quot;345&quot;</span><span class="s2">,</span><span class="s3">&quot;567&quot;</span><span class="s2">,</span><span class="s3">&quot;678&quot;</span><span class="s2">,</span><span class="s3">&quot;890&quot;</span><span class="s2">,</span><span class="s3">&quot;103&quot;</span><span class="s2">)</span>
        <span class="s0">val </span><span class="s1">favoriteImages </span><span class="s2">= </span><span class="s1">listOf</span><span class="s2">(</span>
            <span class="s1">R</span><span class="s2">.</span><span class="s1">drawable</span><span class="s2">.</span><span class="s1">cementtiles</span><span class="s2">,</span>
            <span class="s1">R</span><span class="s2">.</span><span class="s1">drawable</span><span class="s2">.</span><span class="s1">polished_porcelain_kitchen</span><span class="s2">,</span>
            <span class="s1">R</span><span class="s2">.</span><span class="s1">drawable</span><span class="s2">.</span><span class="s1">marbletiles</span><span class="s2">,</span>
            <span class="s1">R</span><span class="s2">.</span><span class="s1">drawable</span><span class="s2">.</span><span class="s1">mossictiles</span><span class="s2">,</span>
            <span class="s1">R</span><span class="s2">.</span><span class="s1">drawable</span><span class="s2">.</span><span class="s1">cementtiles</span><span class="s2">,</span>
            <span class="s1">R</span><span class="s2">.</span><span class="s1">drawable</span><span class="s2">.</span><span class="s1">vitrifiedtiles</span>

        <span class="s2">)</span>
        <span class="s0">val </span><span class="s1">adapter </span><span class="s2">=</span><span class="s1">favoriteadapter</span><span class="s2">(</span><span class="s1">ArrayList</span><span class="s2">(</span><span class="s1">Favoritetiles</span><span class="s2">),</span><span class="s1">ArrayList</span><span class="s2">(</span><span class="s1">FavoriteitemPrice</span><span class="s2">),</span><span class="s1">ArrayList</span><span class="s2">(</span><span class="s1">favoriteImages</span><span class="s2">))</span>
        <span class="s1">binding</span><span class="s2">.</span><span class="s1">favoriterecyclerview</span><span class="s2">.</span><span class="s1">layoutManager </span><span class="s2">=</span><span class="s1">LinearLayoutManager</span><span class="s2">(</span><span class="s1">requireContext</span><span class="s2">())</span>
        <span class="s1">binding</span><span class="s2">.</span><span class="s1">favoriterecyclerview</span><span class="s2">.</span><span class="s1">adapter </span><span class="s2">=</span><span class="s1">adapter</span>
        <span class="s0">return </span><span class="s1">binding</span><span class="s2">.</span><span class="s1">root</span>
    <span class="s2">}</span>

    <span class="s1">companion </span><span class="s0">object </span><span class="s2">{</span>

    <span class="s2">}</span>

<span class="s2">}</span></pre>
</body>
</html>