<html>
<head>
<title>HomeFragment.kt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #c792ea; font-style: italic;}
.s1 { color: #c3cee3;}
.s2 { color: #89ddff;}
.s3 { color: #546e7a; font-style: italic;}
.s4 { color: #c3e88d;}
</style>
</head>
<body bgcolor="#263238">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
HomeFragment.kt</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">fragment</span>

<span class="s1">import adapter</span><span class="s2">.</span><span class="s1">popularadapter</span>
<span class="s1">import android</span><span class="s2">.</span><span class="s1">os</span><span class="s2">.</span><span class="s1">Bundle</span>
<span class="s1">import androidx</span><span class="s2">.</span><span class="s1">fragment</span><span class="s2">.</span><span class="s1">app</span><span class="s2">.</span><span class="s1">Fragment</span>
<span class="s1">import android</span><span class="s2">.</span><span class="s1">view</span><span class="s2">.</span><span class="s1">LayoutInflater</span>
<span class="s1">import android</span><span class="s2">.</span><span class="s1">view</span><span class="s2">.</span><span class="s1">View</span>
<span class="s1">import android</span><span class="s2">.</span><span class="s1">view</span><span class="s2">.</span><span class="s1">ViewGroup</span>
<span class="s1">import androidx</span><span class="s2">.</span><span class="s1">recyclerview</span><span class="s2">.</span><span class="s1">widget</span><span class="s2">.</span><span class="s1">LinearLayoutManager</span>
<span class="s1">import com</span><span class="s2">.</span><span class="s1">example</span><span class="s2">.</span><span class="s1">myapp1</span><span class="s2">.</span><span class="s1">BottomsheetwallFragment</span>
<span class="s1">import com</span><span class="s2">.</span><span class="s1">example</span><span class="s2">.</span><span class="s1">myapp1</span><span class="s2">.</span><span class="s1">R</span>
<span class="s1">import com</span><span class="s2">.</span><span class="s1">example</span><span class="s2">.</span><span class="s1">myapp1</span><span class="s2">.</span><span class="s1">databinding</span><span class="s2">.</span><span class="s1">FragmentHomeBinding</span>
<span class="s1">import com</span><span class="s2">.</span><span class="s1">example</span><span class="s2">.</span><span class="s1">myapp1</span><span class="s2">.</span><span class="s1">databinding</span><span class="s2">.</span><span class="s1">PopularItemsBinding</span>
<span class="s1">import com</span><span class="s2">.</span><span class="s1">google</span><span class="s2">.</span><span class="s1">android</span><span class="s2">.</span><span class="s1">material</span><span class="s2">.</span><span class="s1">bottomsheet</span><span class="s2">.</span><span class="s1">BottomSheetDialog</span>


<span class="s0">class </span><span class="s1">HomeFragment </span><span class="s2">: </span><span class="s1">Fragment</span><span class="s2">() {</span>
    <span class="s1">private lateinit </span><span class="s0">var </span><span class="s1">binding</span><span class="s2">:</span><span class="s1">FragmentHomeBinding</span>

    <span class="s1">override </span><span class="s0">fun </span><span class="s1">onCreate</span><span class="s2">(</span><span class="s1">savedInstanceState</span><span class="s2">: </span><span class="s1">Bundle</span><span class="s2">?) {</span>
        <span class="s0">super</span><span class="s2">.</span><span class="s1">onCreate</span><span class="s2">(</span><span class="s1">savedInstanceState</span><span class="s2">)</span>

    <span class="s2">}</span>
    <span class="s1">override </span><span class="s0">fun </span><span class="s1">onCreateView</span><span class="s2">(</span>
        <span class="s1">inflater</span><span class="s2">: </span><span class="s1">LayoutInflater</span><span class="s2">, </span><span class="s1">container</span><span class="s2">: </span><span class="s1">ViewGroup</span><span class="s2">?,</span>
        <span class="s1">savedInstanceState</span><span class="s2">: </span><span class="s1">Bundle</span><span class="s2">?,</span>
    <span class="s2">): </span><span class="s1">View </span><span class="s2">? {</span>
        <span class="s3">// Inflate the layout for this fragment</span>
        <span class="s1">binding </span><span class="s2">=</span><span class="s1">FragmentHomeBinding</span><span class="s2">.</span><span class="s1">inflate</span><span class="s2">(</span><span class="s1">inflater</span><span class="s2">,</span><span class="s1">container</span><span class="s2">,</span><span class="s0">false</span><span class="s2">)</span>

       <span class="s1">binding</span><span class="s2">.</span><span class="s1">text</span><span class="s2">.</span><span class="s1">setOnClickListener </span><span class="s2">{</span>
           <span class="s0">val </span><span class="s1">bottomSheetDialog</span><span class="s2">=</span><span class="s1">BottomsheetwallFragment</span><span class="s2">()</span>
           <span class="s1">bottomSheetDialog</span><span class="s2">.</span><span class="s1">show</span><span class="s2">(</span><span class="s1">parentFragmentManager</span><span class="s2">,</span><span class="s4">&quot;Test&quot;</span><span class="s2">)</span>
       <span class="s2">}</span>

        <span class="s0">return </span><span class="s1">binding</span><span class="s2">.</span><span class="s1">root</span>

    <span class="s2">}</span>

    <span class="s1">override </span><span class="s0">fun </span><span class="s1">onViewCreated</span><span class="s2">(</span><span class="s1">view</span><span class="s2">: </span><span class="s1">View</span><span class="s2">, </span><span class="s1">savedInstanceState</span><span class="s2">: </span><span class="s1">Bundle</span><span class="s2">?) {</span>
        <span class="s0">super</span><span class="s2">.</span><span class="s1">onViewCreated</span><span class="s2">(</span><span class="s1">view</span><span class="s2">, </span><span class="s1">savedInstanceState</span><span class="s2">)</span>
        <span class="s0">val </span><span class="s1">tileName </span><span class="s2">= </span><span class="s1">listOf</span><span class="s2">(</span><span class="s4">&quot;Kitchen&quot;</span><span class="s2">,</span><span class="s4">&quot;parking&quot;</span><span class="s2">,</span><span class="s4">&quot;backyard&quot;</span><span class="s2">)</span>
        <span class="s0">val </span><span class="s1">preview </span><span class="s2">= </span><span class="s1">listOf</span><span class="s2">(</span><span class="s4">&quot;12&quot;</span><span class="s2">,</span><span class="s4">&quot;30&quot;</span><span class="s2">,</span><span class="s4">&quot;60&quot;</span><span class="s2">,</span><span class="s4">&quot;80&quot;</span><span class="s2">)</span>
        <span class="s0">val </span><span class="s1">popularTileImages </span><span class="s2">= </span><span class="s1">listOf</span><span class="s2">(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">drawable</span><span class="s2">.</span><span class="s1">kichen_three</span><span class="s2">,</span><span class="s1">R</span><span class="s2">.</span><span class="s1">drawable</span><span class="s2">.</span><span class="s1">parking_one</span><span class="s2">,</span><span class="s1">R</span><span class="s2">.</span><span class="s1">drawable</span><span class="s2">.</span><span class="s1">backyard</span><span class="s2">)</span>
        <span class="s0">val </span><span class="s1">adapter </span><span class="s2">= </span><span class="s1">popularadapter</span><span class="s2">(</span><span class="s1">tileName</span><span class="s2">,</span><span class="s1">preview</span><span class="s2">,</span><span class="s1">popularTileImages</span><span class="s2">,</span><span class="s1">requireContext</span><span class="s2">())</span>
        <span class="s1">binding</span><span class="s2">.</span><span class="s1">recycler</span><span class="s2">.</span><span class="s1">layoutManager </span><span class="s2">=</span><span class="s1">LinearLayoutManager</span><span class="s2">(</span><span class="s1">requireContext</span><span class="s2">())</span>
        <span class="s1">binding</span><span class="s2">.</span><span class="s1">recycler</span><span class="s2">.</span><span class="s1">adapter </span><span class="s2">= </span><span class="s1">adapter</span>
    <span class="s2">}</span>
    <span class="s1">companion </span><span class="s0">object </span><span class="s2">{</span>

                <span class="s2">}</span>
<span class="s2">}</span></pre>
</body>
</html>