<html>
<head>
<title>SearchFragment.kt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #c792ea; font-style: italic;}
.s1 { color: #c3cee3;}
.s2 { color: #89ddff;}
.s3 { color: #c3e88d;}
.s4 { color: #546e7a; font-style: italic;}
</style>
</head>
<body bgcolor="#263238">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
SearchFragment.kt</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com</span><span class="s2">.</span><span class="s1">example</span><span class="s2">.</span><span class="s1">fregment</span>

<span class="s1">import adapter</span><span class="s2">.</span><span class="s1">walladapter</span>
<span class="s1">import android</span><span class="s2">.</span><span class="s1">os</span><span class="s2">.</span><span class="s1">Bundle</span>
<span class="s1">import androidx</span><span class="s2">.</span><span class="s1">fragment</span><span class="s2">.</span><span class="s1">app</span><span class="s2">.</span><span class="s1">Fragment</span>
<span class="s1">import android</span><span class="s2">.</span><span class="s1">view</span><span class="s2">.</span><span class="s1">LayoutInflater</span>
<span class="s1">import android</span><span class="s2">.</span><span class="s1">view</span><span class="s2">.</span><span class="s1">View</span>
<span class="s1">import android</span><span class="s2">.</span><span class="s1">view</span><span class="s2">.</span><span class="s1">ViewGroup</span>
<span class="s1">import androidx</span><span class="s2">.</span><span class="s1">appcompat</span><span class="s2">.</span><span class="s1">widget</span><span class="s2">.</span><span class="s1">SearchView</span>
<span class="s1">import androidx</span><span class="s2">.</span><span class="s1">recyclerview</span><span class="s2">.</span><span class="s1">widget</span><span class="s2">.</span><span class="s1">LinearLayoutManager</span>
<span class="s1">import com</span><span class="s2">.</span><span class="s1">example</span><span class="s2">.</span><span class="s1">myapp1</span><span class="s2">.</span><span class="s1">R</span>
<span class="s1">import com</span><span class="s2">.</span><span class="s1">example</span><span class="s2">.</span><span class="s1">myapp1</span><span class="s2">.</span><span class="s1">databinding</span><span class="s2">.</span><span class="s1">FragmentSearchBinding</span>

<span class="s0">class </span><span class="s1">SearchFragment </span><span class="s2">: </span><span class="s1">Fragment</span><span class="s2">() {</span>
    <span class="s1">private lateinit </span><span class="s0">var </span><span class="s1">binding</span><span class="s2">: </span><span class="s1">FragmentSearchBinding</span>
    <span class="s1">private lateinit </span><span class="s0">var </span><span class="s1">adapter</span><span class="s2">: </span><span class="s1">walladapter</span>

    <span class="s1">private </span><span class="s0">val </span><span class="s1">originalProductName </span><span class="s2">= </span><span class="s1">listOf</span><span class="s2">(</span><span class="s3">&quot;floor&quot;</span><span class="s2">, </span><span class="s3">&quot;wall&quot;</span><span class="s2">, </span><span class="s3">&quot;parking&quot;</span><span class="s2">)</span>
    <span class="s1">private </span><span class="s0">val </span><span class="s1">originalProductPrice </span><span class="s2">= </span><span class="s1">listOf</span><span class="s2">(</span><span class="s3">&quot;$100&quot;</span><span class="s2">, </span><span class="s3">&quot;$200&quot;</span><span class="s2">, </span><span class="s3">&quot;$300&quot;</span><span class="s2">)</span>
    <span class="s1">private </span><span class="s0">val </span><span class="s1">originalProductImage </span><span class="s2">= </span><span class="s1">listOf</span><span class="s2">(</span>
        <span class="s1">R</span><span class="s2">.</span><span class="s1">drawable</span><span class="s2">.</span><span class="s1">cementtiles</span><span class="s2">,</span>
        <span class="s1">R</span><span class="s2">.</span><span class="s1">drawable</span><span class="s2">.</span><span class="s1">polished_porcelain_kitchen</span><span class="s2">,</span>
        <span class="s1">R</span><span class="s2">.</span><span class="s1">drawable</span><span class="s2">.</span><span class="s1">marbletiles</span><span class="s2">,</span>

    <span class="s2">)</span>

    <span class="s1">private </span><span class="s0">val </span><span class="s1">filteredProductName </span><span class="s2">= </span><span class="s1">mutableListOf</span><span class="s2">&lt;</span><span class="s1">String</span><span class="s2">&gt;()</span>
    <span class="s1">private </span><span class="s0">val </span><span class="s1">filteredProductPrice </span><span class="s2">= </span><span class="s1">mutableListOf</span><span class="s2">&lt;</span><span class="s1">String</span><span class="s2">&gt;()</span>
    <span class="s1">private </span><span class="s0">val </span><span class="s1">filteredProductImage </span><span class="s2">= </span><span class="s1">mutableListOf</span><span class="s2">&lt;</span><span class="s1">Int</span><span class="s2">&gt;()</span>

    <span class="s1">override </span><span class="s0">fun </span><span class="s1">onCreateView</span><span class="s2">(</span>
        <span class="s1">inflater</span><span class="s2">: </span><span class="s1">LayoutInflater</span><span class="s2">, </span><span class="s1">container</span><span class="s2">: </span><span class="s1">ViewGroup</span><span class="s2">?,</span>
        <span class="s1">savedInstanceState</span><span class="s2">: </span><span class="s1">Bundle</span><span class="s2">?</span>
    <span class="s2">): </span><span class="s1">View</span><span class="s2">?{</span>
        <span class="s4">// Inflate the layout for this fragment</span>
        <span class="s1">binding </span><span class="s2">= </span><span class="s1">FragmentSearchBinding</span><span class="s2">.</span><span class="s1">inflate</span><span class="s2">(</span><span class="s1">inflater</span><span class="s2">, </span><span class="s1">container</span><span class="s2">, </span><span class="s0">false</span><span class="s2">)</span>

        <span class="s1">adapter </span><span class="s2">= </span><span class="s1">walladapter</span><span class="s2">(</span><span class="s1">filteredProductName</span><span class="s2">, </span><span class="s1">filteredProductPrice</span><span class="s2">, </span><span class="s1">filteredProductImage</span><span class="s2">,</span><span class="s1">requireContext</span><span class="s2">())</span>

        <span class="s1">binding</span><span class="s2">.</span><span class="s1">menuRecyler</span><span class="s2">.</span><span class="s1">layoutManager </span><span class="s2">= </span><span class="s1">LinearLayoutManager</span><span class="s2">(</span><span class="s1">requireContext</span><span class="s2">())</span>
        <span class="s1">binding</span><span class="s2">.</span><span class="s1">menuRecyler</span><span class="s2">.</span><span class="s1">adapter </span><span class="s2">= </span><span class="s1">adapter</span>

        <span class="s4">// Setup search functionality</span>
        <span class="s1">setupSearchView</span><span class="s2">()</span>

        <span class="s4">// Show all products initially</span>
        <span class="s1">showAllProducts</span><span class="s2">()</span>

        <span class="s0">return </span><span class="s1">binding</span><span class="s2">.</span><span class="s1">root</span>
    <span class="s2">}</span>

    <span class="s1">private </span><span class="s0">fun </span><span class="s1">showAllProducts</span><span class="s2">() {</span>
        <span class="s1">filteredProductName</span><span class="s2">.</span><span class="s1">clear</span><span class="s2">()</span>
        <span class="s1">filteredProductPrice</span><span class="s2">.</span><span class="s1">clear</span><span class="s2">()</span>
        <span class="s1">filteredProductImage</span><span class="s2">.</span><span class="s1">clear</span><span class="s2">()</span>

        <span class="s1">filteredProductName</span><span class="s2">.</span><span class="s1">addAll</span><span class="s2">(</span><span class="s1">originalProductName</span><span class="s2">)</span>
        <span class="s1">filteredProductPrice</span><span class="s2">.</span><span class="s1">addAll</span><span class="s2">(</span><span class="s1">originalProductPrice</span><span class="s2">)</span>
        <span class="s1">filteredProductImage</span><span class="s2">.</span><span class="s1">addAll</span><span class="s2">(</span><span class="s1">originalProductImage</span><span class="s2">)</span>

        <span class="s1">adapter</span><span class="s2">.</span><span class="s1">notifyDataSetChanged</span><span class="s2">()</span>
    <span class="s2">}</span>

    <span class="s1">private </span><span class="s0">fun </span><span class="s1">setupSearchView</span><span class="s2">() {</span>
        <span class="s1">binding</span><span class="s2">.</span><span class="s1">searchView</span><span class="s2">.</span><span class="s1">setOnQueryTextListener</span><span class="s2">(</span><span class="s0">object </span><span class="s2">:</span><span class="s1">SearchView</span><span class="s2">.</span><span class="s1">OnQueryTextListener</span><span class="s2">,</span>
            <span class="s1">android</span><span class="s2">.</span><span class="s1">widget</span><span class="s2">.</span><span class="s1">SearchView</span><span class="s2">.</span><span class="s1">OnQueryTextListener </span><span class="s2">{</span>
            <span class="s1">override </span><span class="s0">fun </span><span class="s1">onQueryTextSubmit</span><span class="s2">(</span><span class="s1">query</span><span class="s2">: </span><span class="s1">String</span><span class="s2">): </span><span class="s1">Boolean </span><span class="s2">{</span>
                <span class="s1">filterProducts</span><span class="s2">(</span><span class="s1">query</span><span class="s2">)</span>
                <span class="s0">return true</span>
            <span class="s2">}</span>

            <span class="s1">override </span><span class="s0">fun </span><span class="s1">onQueryTextChange</span><span class="s2">(</span><span class="s1">newText</span><span class="s2">: </span><span class="s1">String</span><span class="s2">): </span><span class="s1">Boolean </span><span class="s2">{</span>
                <span class="s1">filterProducts</span><span class="s2">(</span><span class="s1">newText</span><span class="s2">)</span>
                <span class="s0">return true</span>
            <span class="s2">}</span>
        <span class="s2">})</span>
    <span class="s2">}</span>

    <span class="s1">private </span><span class="s0">fun </span><span class="s1">filterProducts</span><span class="s2">(</span><span class="s1">query</span><span class="s2">: </span><span class="s1">String</span><span class="s2">) {</span>
        <span class="s1">filteredProductName</span><span class="s2">.</span><span class="s1">clear</span><span class="s2">()</span>
        <span class="s1">filteredProductPrice</span><span class="s2">.</span><span class="s1">clear</span><span class="s2">()</span>
        <span class="s1">filteredProductImage</span><span class="s2">.</span><span class="s1">clear</span><span class="s2">()</span>

        <span class="s1">originalProductName</span><span class="s2">.</span><span class="s1">forEachIndexed </span><span class="s2">{ </span><span class="s1">index</span><span class="s2">, </span><span class="s1">tilename </span><span class="s2">-&gt;</span>
            <span class="s0">if </span><span class="s2">(</span><span class="s1">tilename</span><span class="s2">.</span><span class="s1">contains</span><span class="s2">(</span><span class="s1">query</span><span class="s2">, </span><span class="s1">ignoreCase </span><span class="s2">= </span><span class="s0">true</span><span class="s2">)) {</span>
                <span class="s1">filteredProductName</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">tilename</span><span class="s2">)</span>
                <span class="s1">filteredProductPrice</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">originalProductPrice</span><span class="s2">[</span><span class="s1">index</span><span class="s2">])</span>
                <span class="s1">filteredProductImage</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">originalProductImage</span><span class="s2">[</span><span class="s1">index</span><span class="s2">])</span>
            <span class="s2">}</span>
        <span class="s2">}</span>

        <span class="s1">adapter</span><span class="s2">.</span><span class="s1">notifyDataSetChanged</span><span class="s2">()</span>
    <span class="s2">}</span>
    <span class="s1">companion </span><span class="s0">object </span><span class="s2">{</span>

    <span class="s2">}</span>
<span class="s2">}</span>

</pre>
</body>
</html>