<html>
<head>
<title>backup_rules.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #c3cee3;}
.s1 { color: #ffcb6b; font-style: italic;}
.s2 { color: #89ddff;}
.s3 { color: #c3e88d;}
.s4 { color: #546e7a; font-style: italic;}
.s5 { color: #c3cee3;}
.s6 { color: #f07178;}
</style>
</head>
<body bgcolor="#263238">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
backup_rules.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s3">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s3">=&quot;utf-8&quot;</span><span class="s0">?&gt;</span><span class="s4">&lt;!--</span>
   <span class="s4">Sample backup rules file; uncomment and customize as necessary. 
   See https://developer.android.com/guide/topics/data/autobackup 
   for details. 
   Note: This file is ignored for devices older that API 31 
   See https://developer.android.com/about/versions/12/backup-restore 
--&gt;</span>
<span class="s2">&lt;</span><span class="s6">full-backup-content</span><span class="s2">&gt;</span>
    <span class="s4">&lt;!--</span>
   <span class="s4">&lt;include domain=&quot;sharedpref&quot; path=&quot;.&quot;/&gt; 
   &lt;exclude domain=&quot;sharedpref&quot; path=&quot;device.xml&quot;/&gt; 
--&gt;</span>
<span class="s2">&lt;/</span><span class="s6">full-backup-content</span><span class="s2">&gt;</span></pre>
</body>
</html>