<html>
<head>
<title>data_extraction_rules.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #c3cee3;}
.s1 { color: #ffcb6b; font-style: italic;}
.s2 { color: #89ddff;}
.s3 { color: #c3e88d;}
.s4 { color: #546e7a; font-style: italic;}
.s5 { color: #c3cee3;}
.s6 { color: #f07178;}
</style>
</head>
<body bgcolor="#263238">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
data_extraction_rules.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s3">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s3">=&quot;utf-8&quot;</span><span class="s0">?&gt;</span><span class="s4">&lt;!--</span>
   <span class="s4">Sample data extraction rules file; uncomment and customize as necessary. 
   See https://developer.android.com/about/versions/12/backup-restore#xml-changes 
   for details. 
--&gt;</span>
<span class="s2">&lt;</span><span class="s6">data-extraction-rules</span><span class="s2">&gt;</span>
    <span class="s2">&lt;</span><span class="s6">cloud-backup</span><span class="s2">&gt;</span>
        <span class="s4">&lt;!-- TODO: Use &lt;include&gt; and &lt;exclude&gt; to control what is backed up. 
        &lt;include .../&gt; 
        &lt;exclude .../&gt; 
        --&gt;</span>
    <span class="s2">&lt;/</span><span class="s6">cloud-backup</span><span class="s2">&gt;</span>
    <span class="s4">&lt;!--</span>
    <span class="s4">&lt;device-transfer&gt; 
        &lt;include .../&gt; 
        &lt;exclude .../&gt; 
    &lt;/device-transfer&gt; 
    --&gt;</span>
<span class="s2">&lt;/</span><span class="s6">data-extraction-rules</span><span class="s2">&gt;</span></pre>
</body>
</html>